#
# $Id: Makefile.am,v 1.1 2001/01/08 16:01:58 valignat Exp $
#

MAINTAINERCLEANFILES    = Makefile.in

noinst_LTLIBRARIES      = liblogic.la

liblogic_la_SOURCES     = bool_assert.cpp bool_cond.cpp bool_operator.cpp \
                          boolval.cpp clause.cpp fact.cpp factbase.cpp \
                          fo_assert.cpp fo_operator.cpp ia_assert.cpp \
                          interpret_object_operator.cpp operator.cpp \
                          operator_script.cpp rule.cpp valueset.cpp \
                          var.cpp varset.cpp


# End of Makefile.am

