#
# $Id: Makefile.am,v 1.3 2001/02/27 13:03:48 chafik Exp $
#

MAINTAINERCLEANFILES    = Makefile.in

noinst_LTLIBRARIES      = liblogic.la

liblogic_la_SOURCES     = ai_assert.cpp bool_assert.cpp bool_cond.cpp \
                          bool_operator.cpp boolval.cpp clause.cpp \
                          fact.cpp factbase.cpp fo_assert.cpp \
                          fo_operator.cpp interpret_object_operator.cpp \
                          operator.cpp operator_script.cpp rule.cpp \
                          valueset.cpp var.cpp varset.cpp goal.cpp


# End of Makefile.am

