//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\WorldEditor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\WorldEditor.ico"
IDR_MAINFRAME_LIGHT     ICON    DISCARDABLE     "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDR_MAINFRAME_LIGHT     BITMAP  DISCARDABLE     "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_MODE_ZONE
    BUTTON      ID_MODE_LOGIC
    SEPARATOR
    BUTTON      ID_MODE_TYPE
    SEPARATOR
    BUTTON      ID_MODE_SELECT
    SEPARATOR
    BUTTON      ID_BUTTON32795
    BUTTON      ID_FILE_VIEW
END

IDR_MAINFRAME_LIGHT TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_MODE_TYPE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New Logic",                   ID_FILE_NEWLOGIC
        MENUITEM "Unload Logic",                ID_FILE_UNLOADLOGIC
        MENUITEM "&Open Logic",                 ID_FILE_OPENLOGIC
        MENUITEM "&Save Logic",                 ID_FILE_SAVELOGIC
        MENUITEM SEPARATOR
        MENUITEM "&New Landscape",              ID_FILE_NEW
        MENUITEM "&Unload Landscape",           ID_FILE_UNLOAD
        MENUITEM "Open Landscape",              ID_FILE_OPENLANDSCAPE
        MENUITEM "Save Landscape",              ID_FILE_SAVELANDSCAPE
        MENUITEM SEPARATOR
        MENUITEM "&Generate",                   ID_FILE_GENERATE
        MENUITEM "Export For LevelD.",          ID_FILE_EXPORT
        MENUITEM "&View",                       ID_FILE_VIEW
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Mode"
    BEGIN
        MENUITEM "&Zone",                       ID_MODE_ZONE, CHECKED
        MENUITEM "&Logic",                      ID_MODE_LOGIC
        MENUITEM "&Type",                       ID_MODE_TYPE
        MENUITEM SEPARATOR
        MENUITEM "&Select Zone",                ID_MODE_SELECT
        MENUITEM "&Move",                       ID_MODE_MOVE
        MENUITEM SEPARATOR
        MENUITEM "&Undo",                       ID_MODE_UNDO
        MENUITEM "&Redo",                       ID_MODE_REDO
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Grid",                       ID_VIEW_GRID, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Background",                 ID_VIEW_BACKGROUND
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About WorldEditor...",       ID_APP_ABOUT
    END
END

IDR_MAINFRAME_LIGHT MENU DISCARDABLE 
BEGIN
    POPUP "&Close"
    BEGIN
        MENUITEM "&Unload Landscape",           ID_FILE_UNLOAD
        MENUITEM "Unload &Logic",               ID_FILE_UNLOADLOGIC
    END
    POPUP "&Mode"
    BEGIN
        MENUITEM "Type",                        ID_MODE_TYPE
        MENUITEM "Move",                        ID_MODE_MOVE
        MENUITEM "Undo",                        ID_MODE_UNDO
        MENUITEM "Redo",                        ID_MODE_REDO
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Grid",                       ID_VIEW_GRID, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Background",                 ID_VIEW_BACKGROUND
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About WorldEditor...",       ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "Y",            ID_MODE_REDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_MODE_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WorldEditor"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "WorldEditor Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2001",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_CREATE_ELEMENT DIALOG DISCARDABLE  0, 0, 247, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Element"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,190,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,190,24,50,14
    EDITTEXT        IDC_EDIT_NAME,32,7,148,14,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,7,7,20,8
    LTEXT           "Type",IDC_STATIC,7,25,20,8
    COMBOBOX        IDC_COMBOTYPE,32,25,148,106,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_TOOLS_ZONE DIALOG DISCARDABLE  0, 0, 246, 278
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_CATTYPE1,7,7,83,65,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CATVALUE1,94,7,83,66,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CATTYPE2,7,26,83,65,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CATVALUE2,94,26,83,66,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CATTYPE3,7,46,83,65,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CATVALUE3,94,46,83,66,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CATTYPE4,7,66,83,65,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CATVALUE4,94,66,83,66,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "AND",IDC_AND2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    183,28,31,10
    CONTROL         "OR",IDC_OR2,"Button",BS_AUTORADIOBUTTON,213,28,29,10
    CONTROL         "AND",IDC_AND3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    183,47,31,10
    CONTROL         "OR",IDC_OR3,"Button",BS_AUTORADIOBUTTON,213,47,29,10
    CONTROL         "AND",IDC_AND4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    183,66,31,10
    CONTROL         "OR",IDC_OR4,"Button",BS_AUTORADIOBUTTON,213,66,29,10
    GROUPBOX        "",IDC_STATIC,180,22,59,18,WS_GROUP
    GROUPBOX        "",IDC_STATIC,180,41,59,18,WS_GROUP
    GROUPBOX        "",IDC_STATIC,180,60,59,18,WS_GROUP
    CONTROL         "0°",IDC_ROT0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,
                    83,23,10
    CONTROL         "90°",IDC_ROT90,"Button",BS_AUTORADIOBUTTON,31,83,27,10
    CONTROL         "180°",IDC_ROT180,"Button",BS_AUTORADIOBUTTON,59,83,31,
                    10
    CONTROL         "270°",IDC_ROT270,"Button",BS_AUTORADIOBUTTON,91,83,31,
                    10
    CONTROL         "Ran",IDC_ROTRANDOM,"Button",BS_AUTORADIOBUTTON,123,83,
                    29,10
    CONTROL         "Full Cycle",IDC_ROTCYCLE,"Button",BS_AUTORADIOBUTTON,
                    152,83,46,10
    CONTROL         "NoFlip",IDC_FLIPNO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,7,94,36,10
    CONTROL         "Flip",IDC_FLIPYES,"Button",BS_AUTORADIOBUTTON,45,94,27,
                    10
    CONTROL         "Ran",IDC_FLIPRANDOM,"Button",BS_AUTORADIOBUTTON,74,94,
                    29,10
    CONTROL         "Full Cycle",IDC_FLIPCYCLE,"Button",BS_AUTORADIOBUTTON,
                    103,94,46,10
    CONTROL         "Random",IDC_RANDOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,189,7,43,10
END

IDD_SELECTZONE DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Zone"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,74,50,14
    LISTBOX         IDC_LISTZONE,7,7,118,81,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_GENERATE DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Generate"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,84,74,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,137,74,42,14
    LTEXT           "MinX",IDC_STATIC,7,17,17,8
    EDITTEXT        IDC_EDITMINX,33,13,40,14,ES_AUTOHSCROLL
    LTEXT           "MinY",IDC_STATIC,7,35,17,8
    EDITTEXT        IDC_EDITMINY,33,31,40,14,ES_AUTOHSCROLL
    LTEXT           "MaxX",IDC_STATIC,7,53,19,8
    EDITTEXT        IDC_EDITMAXX,33,49,40,14,ES_AUTOHSCROLL
    LTEXT           "MaxY",IDC_STATIC,7,71,19,8
    EDITTEXT        IDC_EDITMAXY,33,67,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBOMATERIAL,87,7,92,58,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Zone Base X",IDC_STATIC,94,33,42,8
    EDITTEXT        IDC_EDITZONEBASEX,139,31,40,14,ES_AUTOHSCROLL
    LTEXT           "Zone Base Y",IDC_STATIC,93,52,42,8
    EDITTEXT        IDC_EDITZONEBASEY,139,50,40,14,ES_AUTOHSCROLL
END

IDD_MOVE DIALOG DISCARDABLE  0, 0, 186, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Move In Cell"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LTEXT           "X Offset",IDC_STATIC,7,7,26,8
    LTEXT           "Y Offset",IDC_STATIC,7,24,26,8
    EDITTEXT        IDC_EDITXOFFSET,50,7,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITYOFFSET,49,23,40,14,ES_AUTOHSCROLL
END

IDD_EXPORT DIALOG DISCARDABLE  0, 0, 186, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export To Client"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,177,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,194,50,14
    EDITTEXT        IDC_EDIT_REFZONEDIR,7,16,153,14,ES_AUTOHSCROLL
    LTEXT           "Reference Zones Directory",IDC_STATIC,7,7,86,8
    PUSHBUTTON      "...",IDC_BUTTON_REFZONEDIR,166,16,13,14
    GROUPBOX        "Lighting",IDC_STATIC,7,178,118,30
    CONTROL         "Noise",IDC_RADIOLIGHTNOISE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,13,191,34,10
    CONTROL         "Patch",IDC_RADIOLIGHTPATCH,"Button",BS_AUTORADIOBUTTON,
                    51,191,35,10
    CONTROL         "No",IDC_RADIOLIGHTNO,"Button",BS_AUTORADIOBUTTON,89,191,
                    25,10
    LTEXT           "Output Zones Directory",IDC_STATIC,7,33,74,8
    EDITTEXT        IDC_EDIT_OUTZONEDIR,7,42,153,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_OUTZONEDIR,166,42,13,14
    LTEXT           "Tile Bank File",IDC_STATIC,7,61,44,8
    EDITTEXT        IDC_EDIT_TILEBANKFILE,7,71,153,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_TILEBANKFILE,166,71,13,14
    LTEXT           "Height Map File",IDC_STATIC,7,89,50,8
    EDITTEXT        IDC_EDIT_HEIGHTMAPFILE,7,99,153,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_HEIGHTMAPFILE,166,99,13,14
    EDITTEXT        IDC_EDIT_ZFACTOR,119,114,40,14,ES_AUTOHSCROLL
    LTEXT           "Height Factor",IDC_STATIC,63,116,44,8
    LTEXT           "Height Map File 2",IDC_STATIC,9,131,56,8
    EDITTEXT        IDC_EDIT_HEIGHTMAPFILE2,7,141,153,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_HEIGHTMAPFILE2,166,141,13,14
    EDITTEXT        IDC_EDIT_ZFACTOR2,119,157,40,14,ES_AUTOHSCROLL
    LTEXT           "Height Factor 2",IDC_STATIC,63,160,50,8
END

IDD_TYPEMANAGER DIALOG DISCARDABLE  0, 0, 186, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Type Manager"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,135,50,14
    LISTBOX         IDC_LISTTYPE,7,26,172,102,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add Type",IDC_ADDTYPE,7,7,50,14
    PUSHBUTTON      "Remove Type",IDC_REMOVETYPE,68,7,50,14
    PUSHBUTTON      "Edit Type",IDC_EDITTYPE,129,7,50,14
END

IDD_TYPE DIALOG DISCARDABLE  0, 0, 186, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Type"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LTEXT           "Name",IDC_STATIC,7,7,20,8
    LTEXT           "Color",IDC_STATIC,7,29,17,8
    EDITTEXT        IDC_EDITNAME,36,7,82,14,ES_AUTOHSCROLL
    CONTROL         "Color",IDC_BUTTONCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,36,24,50,14
END

IDD_TYPESEL DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Type"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,74,50,14
    LISTBOX         IDC_LIST,7,7,117,81,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_EXPORTCB DIALOG DISCARDABLE  0, 0, 250, 138
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Export Callback"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,7,117,236,14
    LTEXT           "Export Pass",IDC_PASSTEXT,7,7,236,8
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,
                    18,236,14
    EDITTEXT        IDC_EDIT_INFO,7,39,236,73,ES_MULTILINE | ES_AUTOHSCROLL | 
                    WS_VSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "WorldEditor MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "WorldEditor\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WorldEditor.EXE\0"
            VALUE "ProductName", "WorldEditor Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CREATE_ELEMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_TOOLS_ZONE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END

    IDD_SELECTZONE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_GENERATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_MOVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_TYPEMANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_TYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_TYPESEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_EXPORTCB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "WorldEditor"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WorldEditor"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MODE_LOGIC           "Logic Edition"
    ID_MODE_ZONE            "Zone edition"
    ID_MODE_SELECT          "Change the current zone"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MODE_TYPE            "Type Edition"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\WorldEditor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

