#
# $Id: Makefile.am,v 1.1 2001/01/08 16:01:58 valignat Exp $
#

MAINTAINERCLEANFILES = Makefile.in

lib_LTLIBRARIES      = libnelai.la

SUBDIRS              = agent c fuzzy link logic pyserver script .

#libnelai_la_SOURCES  =

libnelai_la_LIBADD   = agent/libagent.la \
                       c/libcommon.la \
                       fuzzy/libfuzzy.la \
                       link/liblink.la \
                       logic/liblogic.la \
                       pyserver/libpyserver.la \
                       script/libscript.la


# End of Makefile.am

