rykolscript.txt
---------------

RykolPatchObject script fonctions:

**********************************************
SetRykolPatchSteps node step

Like SetPatchSteps but works with rykolpatch. 

**********************************************
SetRykolTileSteps node step

Set the tile step of a RykolPatchObject. 

"node" must be a RykolPatchObject.
"step" an integer in range [-4;4].

**********************************************
GetRykolTileCount node patchId

Return the number of tile in the patch with id "patchId" in the zone "node".

"node" must be a RykolPatchObject.
patchId is the number of the patch to get the number of tile

**********************************************
GetRykolPatchCount node

Return the number of patch in the selected RykolPatchObject.

"node" must be a RykolPatchObject.

**********************************************
GetRykolSelEdges node

Return an array of integer. Each integer is the index of a selected edge in the selected RykolPatchObject.

"node" must be a RykolPatchObject.

**********************************************
GetRykolEdgesVert1 node edge

Return the index of the first vertex of the edge in the selected RykolPatchObject.

"node" must be a RykolPatchObject.
"edge" is the index of the selected edge.

**********************************************
GetRykolEdgesVert2 node edge

Return the index of the second vertex of the edge in the selected RykolPatchObject.

"node" must be a RykolPatchObject.
"edge" is the index of the selected edge.

**********************************************
GetRykolEdgesVect1 node edge

Return the index of the first vector of the edge in the selected RykolPatchObject.

"node" must be a RykolPatchObject.
"edge" is the index of the selected edge.

**********************************************
GetRykolEdgesVect2 node edge

Return the index of the second vector of the edge in the selected RykolPatchObject.

"node" must be a RykolPatchObject.
"edge" is the index of the selected edge.

**********************************************
GetRykolVertexPos node vertex

Return the position of the vertex in the selected RykolPatchObject.

"node" must be a RykolPatchObject.
"vertex" is the index of the vetrex.

**********************************************
SetRykolVertexPos node vertex

Set the position of the vertex in the selected RykolPatchObject.

"node" must be a RykolPatchObject.
"vertex" is the index of the vetrex.

**********************************************
GetRykolVectorPos node vector

Return the position of the vector in the selected RykolPatchObject.

"node" must be a RykolPatchObject.
"vector" is the index of the vector.

**********************************************
SetRykolVectorPos node vector

Set the position of the vector in the selected RykolPatchObject.

"node" must be a RykolPatchObject.
"vector" is the index of the vector.

**********************************************
GetRykolVectorCount node

Return the number of vector in the selected RykolPatchObject.

"node" must be a RykolPatchObject.

**********************************************
GetRykolVertexCount node

Return the number of vertex in the selected RykolPatchObject.

"node" must be a RykolPatchObject.

**********************************************
SetRykolInteriorMode node patch mode

Set the patch auto interior mode

"node" must be a RykolPatchObject.
"patch" must be the index of the patch
"mode" must be 0 for manual and 1 for auto

**********************************************
RykolComputeInterior node

Recompute auto interior vertex

"node" must be a RykolPatchObject.

**********************************************
SetRykolTileMode node mode

Set the tile mode

"node" must be a RykolPatchObject.
"mode" must be 0 for modeNormal and 1 for tileMode

**********************************************
GetRykolSelVertex node

Return an array of integer. Each integer is the index of a selected vertex in the selected RykolPatchObject.

"node" must be a RykolPatchObject.

**********************************************
GetRykolSelPatch node

Return an array of integer. Each integer is the index of a selected patch in the selected RykolPatchObject.

"node" must be a RykolPatchObject.

**********************************************
GetRykolSelTile node

Return an array of integer. Each integer is the index of a selected tile in the selected RykolPatchObject.

"node" must be a RykolPatchObject.

**********************************************
NelGetTileTileNumber node patchId tileId layer

Return the tile number of a layer of a tile in a patch. If the layer is empty, it returns 0, else >0. -1 if error.

"node" must be a RykolPatchObject.
patchId is the id of the patch. (1 ~ patchCount)
tileId is the id of the tile in the patch. (1 ~ tileCount)
layer is the layer number (1, 2 or 3)

**********************************************
NelGetTileNoiseNumber node patchId tileId

Return the noise number of a a tile in a patch. Noise number are 1 ~ 16. -1 if error.

"node" must be a RykolPatchObject.
patchId is the id of the patch. (1 ~ patchCount)
tileId is the id of the tile in the patch. (1 ~ tileCount)

**********************************************
NelSetTileNoiseNumber node patchId tileId noise

Set the noise number of a a tile in a patch.

"node" must be a RykolPatchObject.
patchId is the id of the patch. (1 ~ patchCount)
tileId is the id of the tile in the patch. (1 ~ tileCount)
noise is the noise value of the tile in the patch. (1 ~ 16)

**********************************************
NelLoadBank

Load the bank file selected with tile_utility. Return true if successful, else false.

**********************************************
NelGetTileSet


**********************************************
NelViewShape ()

View the selected shapes with the NeL engine.

**********************************************
NelExportScene ObjectArray Filename.ig

Export reference of the objects in the array in an instance group file.
