//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOL_EDIT           BITMAP  DISCARDABLE     "toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOL_EDIT TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_VIEW_OBJECTMODE
    BUTTON      ID_VIEW_FIRSTPERSONMODE
    SEPARATOR
    BUTTON      ID_EDIT_MOVEELEMENT
    SEPARATOR
    BUTTON      ID_EDIT_X
    BUTTON      ID_EDIT_Y
    BUTTON      ID_EDIT_Z
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SET_VALUE DIALOG DISCARDABLE  0, 0, 114, 44
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set speed"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,25,50,14
    EDITTEXT        IDC_VALUE,5,5,105,13,ES_AUTOHSCROLL
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 147, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About object viewer"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,49,50,50,14
    ICON            IDI_APP_ICON,IDC_STATIC,20,15,21,20
    LTEXT           "NeL object viewer",IDC_STATIC,70,15,60,10
    LTEXT           "Can't read version",IDC_VERSION,70,25,60,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SET_VALUE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 107
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP_ICON            ICON    DISCARDABLE     "nevraxpill.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUTTON32848          "Z"
    ID_BUTTON32849          "Object mode"
    ID_BUTTON32852          "First person"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUTTON32846          "X"
    ID_BUTTON32847          "Y"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_OBJECTMODE      "Object mode"
    ID_VIEW_FIRSTPERSONMODE "First person mode"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PARTICLE_SYSTEM     BITMAP  DISCARDABLE     "particle.bmp"
IDB_LOCATED             BITMAP  DISCARDABLE     "bmp00001.bmp"
IDB_PARTICLE            BITMAP  DISCARDABLE     "bmp00002.bmp"
IDB_EMITTER             BITMAP  DISCARDABLE     "bitmap1.bmp"
IDB_FORCE               BITMAP  DISCARDABLE     "bmp00003.bmp"
IDB_COLLISION_ZONE      BITMAP  DISCARDABLE     "bmp00004.bmp"
IDB_LIGHT               BITMAP  DISCARDABLE     "bmp00005.bmp"
IDB_START_SYSTEM        BITMAP  DISCARDABLE     "bmp00006.bmp"
IDB_STOP_SYSTEM         BITMAP  DISCARDABLE     "bmp00007.bmp"
IDB_PARTICLE_SIZE       BITMAP  DISCARDABLE     "bmp00008.bmp"
IDB_PARTICLE_COLOR      BITMAP  DISCARDABLE     "bmp00009.bmp"
IDB_PARTICLE_ANGLE      BITMAP  DISCARDABLE     "bitmap2.bmp"
IDB_EMISSION_QUANTITY   BITMAP  DISCARDABLE     "bmp00010.bmp"
IDB_EMISSION_PERIOD     BITMAP  DISCARDABLE     "bmp00011.bmp"
IDB_MODULATE_STRENGHT   BITMAP  DISCARDABLE     "bmp00012.bmp"
IDB_LOCATED_INSTANCE    BITMAP  DISCARDABLE     "bmp00013.bmp"
IDB_BASIS               BITMAP  DISCARDABLE     "bmp00014.bmp"
IDB_ANIM_SEQUENCE       BITMAP  DISCARDABLE     "bmp00015.bmp"
IDB_FORCE_INTENSITY     BITMAP  DISCARDABLE     "bmp00016.bmp"
IDB_LIFE_TIME           BITMAP  DISCARDABLE     "bmp00017.bmp"
IDB_WEIGHT              BITMAP  DISCARDABLE     "bmp00018.bmp"
IDB_SOUND               BITMAP  DISCARDABLE     "bmp00019.bmp"
IDB_SOUND_VOLUME        BITMAP  DISCARDABLE     "bmp00020.bmp"
IDB_SOUND_FREQ          BITMAP  DISCARDABLE     "bmp00021.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SLOT DIALOG DISCARDABLE  0, 0, 446, 71
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    SCROLLBAR       IDC_SCROLLBAR,7,57,341,9
    GROUPBOX        "Slot",IDC_SLOT_NAME,0,0,445,70
    CONTROL         "",IDC_DOOMY_BLEND,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,15,37,325,17
    EDITTEXT        IDC_START_BLEND,45,20,30,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_START_BLEND_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS,75,20,8,12
    EDITTEXT        IDC_END_BLEND,85,20,30,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_END_BLEND_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS,115,20,8,12
    EDITTEXT        IDC_START_TIME,125,20,30,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_START_TIME_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS,155,20,8,12
    EDITTEXT        IDC_END_TIME,165,20,30,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_END_TIME_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS,195,20,8,12
    EDITTEXT        IDC_SPEED_FACTOR,205,20,30,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPEED_FACTOR_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS,235,20,8,12
    EDITTEXT        IDC_SMOOTHNESS,245,20,30,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SMOOTHNESS_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS,275,20,8,12
    LTEXT           "Start blend",IDC_STATIC,45,10,35,10
    LTEXT           "End blend",IDC_STATIC,85,10,35,10
    LTEXT           "Start frame",IDC_STATIC,125,10,40,10
    LTEXT           "End frame",IDC_STATIC,165,10,40,10
    LTEXT           "Speed x",IDC_STATIC,205,10,30,10
    LTEXT           "Smooth",IDC_STATIC,245,10,30,10
    PUSHBUTTON      "Set anim",IDC_SET_ANIMATION,355,10,45,15
    PUSHBUTTON      "Set skel",IDC_SET_SKELETON,355,30,45,15
    EDITTEXT        IDC_OFFSET,5,20,30,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_OFFSET_SPIN,"msctls_updown32",UDS_ARROWKEYS,
                    35,20,8,12
    LTEXT           "Offset frame",IDC_STATIC,5,10,38,10
    CONTROL         "Clamp",IDC_CLAMP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    405,20,35,8
    CONTROL         "Repeat",IDC_REPEAT,"Button",BS_AUTORADIOBUTTON,405,30,
                    35,8
    CONTROL         "Disable",IDC_DISABLE,"Button",BS_AUTORADIOBUTTON,405,40,
                    35,8
    CONTROL         "Invert skeleton weight",IDC_INVERT_SKELETON_WEIGHT,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | 
                    WS_GROUP | WS_TABSTOP,290,10,60,20
    PUSHBUTTON      "Align blend",IDC_ALIGN_BLEND,355,50,45,15
    LTEXT           "Wrap mode",IDC_STATIC,405,10,38,10
    CONTROL         "Enable",IDC_ENABLE,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_GROUP | WS_TABSTOP,405,55,35,10
END

IDD_MAIN_DLG DIALOGEX 0, 0, 502, 313
STYLE WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Slot manager"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_ANIMATION_SET DIALOGEX 0, 0, 237, 233
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Animation set manager"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    WS_BORDER | WS_TABSTOP,5,15,225,105,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Add animations",IDC_ADD_ANIMATION,5,210,60,20
    PUSHBUTTON      "Reset",IDC_RESET,135,210,60,20
    CONTROL         "Tree1",IDC_TREE2,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    WS_BORDER | WS_TABSTOP,5,135,225,70,WS_EX_ACCEPTFILES
    LTEXT           "Animations:",IDC_STATIC,5,5,60,10
    LTEXT           "Skeleton weight template:",IDC_STATIC,5,125,85,10
    PUSHBUTTON      "Add skeleton weight templates",IDC_ADD_SKEL_WT,70,210,
                    60,20,BS_MULTILINE
END

IDD_SELECT_STRING DIALOG DISCARDABLE  0, 0, 172, 149
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,130,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,130,50,14
    LISTBOX         IDC_LIST,5,5,160,120,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Empty",IDEMPTY,60,130,50,14
END

IDD_ANIMATION DIALOGEX 0, 0, 366, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Animation"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Slider1",IDC_TIME_LINE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,0,20,365,15
    PUSHBUTTON      "Fast rewind",IDC_FRW,75,35,50,15
    PUSHBUTTON      "Fast forward",IDC_FFW,241,35,50,15
    PUSHBUTTON      "Start",IDC_START,20,35,50,15
    PUSHBUTTON      "End",IDC_END,295,35,50,15
    EDITTEXT        IDC_START_EDIT,5,10,30,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_END_EDIT,330,10,30,10,ES_AUTOHSCROLL
    LTEXT           "Start frame",IDC_STATIC,5,0,35,8
    LTEXT           "End frame",IDC_STATIC,330,0,35,8
    LTEXT           "Current frame",IDC_STATIC,65,0,45,8
    EDITTEXT        IDC_CURRENT_FRAME,65,10,30,10,ES_AUTOHSCROLL
    LTEXT           "Speed (fps)",IDC_STATIC,130,0,40,8
    EDITTEXT        IDC_SPEED,130,10,30,10,ES_AUTOHSCROLL
    CONTROL         "Stop",IDC_STOP,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    WS_TABSTOP,130,35,50,15
    CONTROL         "Play",IDC_PLAY,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    WS_TABSTOP,186,35,50,15
    CONTROL         "Loop",IDC_LOOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    190,0,35,10
END

IDD_SCENE DIALOGEX 0, 0, 69, 303
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Scene manager"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Load meshes",IDC_LOAD_MESH,9,25,50,15
    PUSHBUTTON      "Load config",IDC_LOAD_PLAYLIST,9,65,50,15
    PUSHBUTTON      "Clear scene",IDC_CLEAR_SCENE,9,5,50,15
    PUSHBUTTON      "Save config",IDC_SAVE_PLAYLIST,9,85,50,15
    PUSHBUTTON      "Load scenes",IDC_LOAD_SCENE,9,45,50,15,WS_DISABLED
    CONTROL         "Animation",IDC_VIEW_ANIMATION,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,210,50,10
    CONTROL         "AnimationSet",IDC_VIEW_ANIMATIONSET,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,220,55,10
    CONTROL         "Mixer Slots",IDC_VIEW_SLOTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,230,50,10
    LTEXT           "View tools:",IDC_STATIC,5,201,35,10
    PUSHBUTTON      "Reset camera",IDC_RESET_CAMERA,9,105,50,15
    CONTROL         "Use euler",IDC_EULER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,185,46,10
    CONTROL         "Object Mode",IDC_OBJECT_MODE,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,9,125,50,15
    EDITTEXT        IDC_MOVE_SPEED,5,266,57,12,ES_AUTOHSCROLL
    LTEXT           "Move speed:",IDC_STATIC,5,255,45,10
    CONTROL         "Particles",IDC_VIEW_PARTICLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,240,43,10
    CONTROL         "Move element",IDC_MOVE_ELEMENT,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,10,146,50,15
    CONTROL         "x",IDC_ENABLE_X,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,6,166,19,9
    CONTROL         "y",IDC_ENABLE_Y,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,25,166,19,9
    CONTROL         "z",IDC_ENABLE_Z,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,46,167,19,9
    GROUPBOX        "",IDC_STATIC,3,139,66,42
    PUSHBUTTON      "bg color",IDC_BG_COLOR,8,283,47,17,BS_CENTER | 
                    BS_MULTILINE
END

IDD_PARTICLE DIALOGEX 0, 0, 302, 241
STYLE WS_POPUP | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Particle systems editor"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_EDITABLE_RANGE DIALOGEX 0, 0, 226, 24
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Slider1",IDC_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,34,6,59,12
    PUSHBUTTON      "range...",IDC_SELECT_RANGE,192,6,30,13
    EDITTEXT        IDC_MAX_RANGE,95,6,29,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VALUE,128,6,29,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_MIN_RANGE,4,6,27,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "update",IDC_UPDATE_VALUE,162,6,26,13
    GROUPBOX        "",IDC_STATIC,0,0,225,21
END

IDD_LOCATED_PROPERTIES DIALOG DISCARDABLE  0, 0, 351, 266
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Limited life time",IDC_LIMITED_LIFE_TIME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,48,111,12
    CONTROL         "Use system basis",IDC_SYSTEM_BASIS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,29,69,13
    LTEXT           "Max number of particles",IDC_STATIC,16,7,52,19
    LTEXT           "Motion every n frames :",IDC_STATIC,2,209,51,18
    CONTROL         "",IDC_PARTICLE_NUMBER_POS,"Static",SS_BLACKFRAME,70,7,
                    225,21
    CONTROL         "Disgrade with lod",IDC_DISGRADE_WITH_LOD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,94,31,69,11
END

IDD_SELECT_RANGE DIALOG DISCARDABLE  0, 0, 119, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Select range"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,61,42,50,14
    EDITTEXT        IDC_LOWER_BOUND,61,7,43,13,ES_AUTOHSCROLL
    LTEXT           "Lower bound",IDC_STATIC,13,9,45,14
    EDITTEXT        IDC_UPPER_BOUND,61,25,43,13,ES_AUTOHSCROLL
    LTEXT           "Upper bound",IDC_STATIC,13,27,44,14
END

IDD_PARTICLE_SYSTEM_START_STOP DIALOGEX 0, 0, 68, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Particle system start/stop"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Button1",IDC_START_PICTURE,7,6,24,24,BS_BITMAP
    PUSHBUTTON      "Button1",IDC_STOP_PICTURE,37,6,24,24,BS_BITMAP
    CONTROL         "Display bbox",IDC_DISPLAY_BBOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,37,54,17
END

IDD_ATTRIB_DLG DIALOG DISCARDABLE  0, 0, 346, 71
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_USE_SCHEME,56,8,54,49,CBS_DROPDOWNLIST | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,4,0,340,68
    COMBOBOX        IDC_SCHEME,116,10,77,57,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Edit...",IDC_EDIT_SCHEME,195,10,35,13
    CONTROL         "",IDC_CONSTANT_VALUE_POS,"Static",SS_ETCHEDFRAME,113,7,
                    226,24
    CONTROL         "Clamp",IDC_CLAMP_ATTRIB,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,46,41,11
    CONTROL         "",IDC_ATTRIB_NB_CYCLES,"Static",SS_ETCHEDFRAME,113,39,
                    226,24
    LTEXT           "Input mutliplier :",IDC_STATIC,58,47,61,11
    LTEXT           "Source :",IDC_STATIC,234,12,27,11
    COMBOBOX        IDC_SCHEME_INPUT,264,10,51,77,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Button2",IDC_ATTR_BITMAP,7,7,34,26,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "Edit",IDC_EDIT_INPUT,316,10,20,12
END

IDD_LOCATED_BINDABLE DIALOG DISCARDABLE  0, 0, 273, 354
STYLE WS_CHILD
FONT 10, "MS Serif"
BEGIN
    COMBOBOX        IDC_BLENDING_MODE,59,4,52,46,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Blending Mode :",IDC_BLENDING_MODE_STATIC,7,6,47,9
END

IDD_COLOR_EDIT DIALOG DISCARDABLE  0, 0, 226, 32
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    SCROLLBAR       IDC_RED_AMOUNT,47,0,64,8
    SCROLLBAR       IDC_GREEN_AMOUNT,47,8,64,8
    SCROLLBAR       IDC_BLUE_AMOUNT,47,16,64,8
    LTEXT           "R    0",IDC_STATIC,27,0,19,8
    LTEXT           "G    0",IDC_STATIC,27,8,20,8
    LTEXT           "B    0",IDC_STATIC,27,16,20,8
    LTEXT           "255",IDC_STATIC,114,0,17,8
    LTEXT           "255",IDC_STATIC,114,8,15,8
    LTEXT           "255",IDC_STATIC,114,16,13,8
    CONTROL         "Button1",IDC_PARTICLE_COLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,3,2,20,20
    PUSHBUTTON      "Browse...",IDC_BROWSE_COLOR,187,6,38,12
    SCROLLBAR       IDC_ALPHA_AMOUNT,47,24,64,8
    LTEXT           "A    0",IDC_STATIC,27,24,20,8
    LTEXT           "255",IDC_STATIC,114,24,13,8
END

IDD_VALUE_BLENDER DIALOGEX 0, 0, 271, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_VALUE1,37,0,226,24,NOT WS_GROUP
    LTEXT           "",IDC_VALUE2,37,35,226,24,NOT WS_GROUP
    LTEXT           "StartValue:",IDC_STATIC,0,20,63,10
    LTEXT           "EndValue:",IDC_STATIC,1,54,63,10
END

IDD_GRADIENT_DLG DIALOG DISCARDABLE  0, 0, 428, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_GRADIENT_LIST,3,4,64,110,LBS_SORT | 
                    LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_EDITED_VALUE,81,70,225,24,NOT WS_GROUP
    PUSHBUTTON      "Insert",IDC_INSERT_VALUE,75,6,49,15
    PUSHBUTTON      "Add",IDC_ADD_VALUE,130,7,51,14
    PUSHBUTTON      "Up",IDC_VALUE_UP,244,7,49,15
    PUSHBUTTON      "Down",IDC_VALUE_DOWN,297,7,49,15
    PUSHBUTTON      "Remove",IDC_REMOVE_VALUE,186,7,51,14
    LTEXT           "Nb samples :",IDC_NO_SAMPLES,78,36,50,11
END

IDD_EMITTER_DIALOG DIALOG DISCARDABLE  0, 0, 403, 349
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Type of emission :",IDC_STATIC,4,20,58,8
    COMBOBOX        IDC_TYPE_OF_EMISSION,69,17,100,66,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Emitted type",IDC_STATIC,4,5,41,10
    COMBOBOX        IDC_EMITTED_TYPE,69,2,100,107,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use emitter speed basis",IDC_USE_SPEED_BASIS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,186,7,176,14
    LTEXT           "Speed inheritance factor :",IDC_STATIC,5,35,86,9
    CONTROL         "Convert speed vector from emitter basis",
                    IDC_CONVERT_SPEED_VECTOR_FROM_EMITTER_BASIS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,187,20,174,9
END

IDD_TEXTURE_CHOOSER DIALOG DISCARDABLE  0, 0, 226, 24
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "choose texture",IDC_BROWSE_TEXTURE,38,6,65,13
    PUSHBUTTON      "remove texture",IDC_REMOVE_TEXTURE,109,6,65,13
END

IDD_LOCATED_TARGET_DLG DIALOG DISCARDABLE  0, 0, 356, 264
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_TARGET,14,25,107,69,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_AVAILABLE_TARGET,155,25,133,69,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Targets :",IDC_STATIC,17,12,31,11
    LTEXT           "Available targets",IDC_STATIC,175,11,67,12
    PUSHBUTTON      "<",IDC_ADD_TARGET,130,38,16,15
    PUSHBUTTON      ">",IDC_REMOVE_TARGET,130,58,16,15
END

IDD_PS_MOVER DIALOG DISCARDABLE  0, 0, 281, 298
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_XPOS,35,16,40,14,ES_AUTOHSCROLL
    LTEXT           "X :",IDC_STATIC,15,20,11,9
    EDITTEXT        IDC_YPOS,35,32,40,14,ES_AUTOHSCROLL
    LTEXT           "Y :",IDC_STATIC,15,35,11,9
    EDITTEXT        IDC_ZPOS,35,48,40,14,ES_AUTOHSCROLL
    LTEXT           "Z :",IDC_STATIC,15,49,11,9
    PUSHBUTTON      "Update",IDC_UPDATE_XPOS,79,14,34,14
    PUSHBUTTON      "Update",IDC_UPDATE_YPOS,79,30,34,14
    PUSHBUTTON      "Update",IDC_UPDATE_ZPOS,79,46,34,14
    GROUPBOX        "Position",IDC_STATIC,7,7,114,59
    LISTBOX         IDC_SUB_COMPONENT,7,88,111,115,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sub component :",IDC_STATIC,7,75,60,10
END

IDD_BASIS_EDIT DIALOG DISCARDABLE  0, 0, 226, 39
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    SCROLLBAR       IDC_PSI_SCROLLBAR,55,3,97,10
    SCROLLBAR       IDC_THETA_SCROLLBAR,55,15,97,10
    SCROLLBAR       IDC_PHI_SCROLLBAR,55,26,97,10
    LTEXT           "Psi",IDC_STATIC,156,4,14,8
    LTEXT           "Theta",IDC_STATIC,155,15,21,8
    LTEXT           "Phi",IDC_STATIC,156,27,18,8
    EDITTEXT        IDC_PSI_VALUE,186,0,19,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_THETA_VALUE,186,13,19,13,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_PHI_VALUE,186,26,19,13,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_HINT_ROTATE_THE_SAME DIALOG DISCARDABLE  0, 0, 262, 53
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "hint / precomputed rotations",
                    IDC_HINT_PRECOMPUTED_ROTATIONS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,0,104,9
    GROUPBOX        "",IDC_STATIC,0,6,262,46
    EDITTEXT        IDC_ROT_SPEED_MIN,54,22,29,11,ES_AUTOHSCROLL
    LTEXT           "rot speed min :",IDC_STATIC,5,22,48,11
    PUSHBUTTON      "Update",IDC_UPDATE_MIN_ROT_SPEED,86,23,32,10
    EDITTEXT        IDC_ROT_SPEED_MAX,54,36,29,11,ES_AUTOHSCROLL
    LTEXT           "rot speed max :",IDC_STATIC,5,36,49,11
    PUSHBUTTON      "Update",IDC_UPDATE_MAX_ROT_SPEED,86,37,32,10
    EDITTEXT        IDC_NB_MODELS,164,25,29,11,ES_AUTOHSCROLL
    LTEXT           "nb models :",IDC_STATIC,125,25,37,11
    PUSHBUTTON      "Update",IDC_UPDATE_NB_MODELS,196,26,32,10
END

IDD_TAIL_PARTICLE DIALOG DISCARDABLE  0, 0, 265, 38
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tail fading",IDC_TAIL_FADE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,19,53,12
    CONTROL         "Tail in system basis",IDC_TAIL_IN_SYSTEM_BASIS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,6,76,12
    CONTROL         "Tail persist after death",IDC_TAIL_PERSIST_AFTER_DEATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,7,93,12
    COMBOBOX        IDC_TAIL_SHAPE,87,19,71,66,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_CHOOSE_MESH DIALOGEX 0, 0, 252, 19
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_SHAPE_NAME,49,3,142,15,WS_DISABLED,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "Browse...",IDC_BROWSE_SHAPE,196,3,53,14
    LTEXT           "Mesh shape :",IDC_STATIC,4,5,43,11
END

IDD_DIRECTION_ATTR DIALOG DISCARDABLE  0, 0, 170, 24
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "+I",IDC_VECT_I,40,0,13,11
    PUSHBUTTON      "-I",IDC_VECT_MINUS_I,40,12,13,11
    PUSHBUTTON      "+J",IDC_VECT_J,57,0,13,11
    PUSHBUTTON      "-J",IDC_VECT_MINUS_J,57,12,13,11
    PUSHBUTTON      "+K",IDC_VECT_K,74,0,13,11
    PUSHBUTTON      "-K",IDC_VECT_MINUS_K,74,12,13,11
    PUSHBUTTON      "custom ...",IDC_CUSTOM_DIRECTION,101,5,63,13
    LTEXT           "Direction :",IDC_STATIC,4,7,35,10
END

IDD_DIRECTION_EDIT DIALOG DISCARDABLE  0, 0, 102, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Direction"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_ZONE DIALOG DISCARDABLE  0, 0, 300, 51
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COLLISION_BEHAVIOUR,6,6,95,36,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bounce Factor :",IDC_STATIC,7,25,44,17
END

IDD_TEXTURE_ANIM DIALOG DISCARDABLE  0, 0, 338, 58
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "enable texture animation",IDC_ENABLE_TEXTURE_ANIM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,3,97,14
    PUSHBUTTON      "choose textures",IDC_CHOOSE_TEXTURES,112,2,70,16
END

IDD_SCHEME_EDIT DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_MEMORY_VALUE_DLG DIALOG DISCARDABLE  0, 0, 366, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Value from emitter"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_EDIT_USER_PARAM DIALOG DISCARDABLE  0, 0, 146, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "User param"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,83,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,83,25,50,14
    COMBOBOX        IDC_USER_PARAM_INDEX,15,7,48,66,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_EDIT_PARTICLE_SYSTEM DIALOG DISCARDABLE  0, 0, 307, 394
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Integration",IDC_STATIC,5,23,297,73
    CONTROL         "Enable SlowDown",IDC_ENABLE_SLOW_DOWN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,33,74,12
    CONTROL         "Accurate integration",IDC_ACCURATE_INTEGRATION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,11,81,11
    LTEXT           "Time threshold :",IDC_STATIC,16,46,38,18
    LTEXT           "Max num integrations :",IDC_STATIC,16,73,42,19
    LTEXT           "User param1 :",IDC_STATIC,9,103,46,11
    LTEXT           "User param2 :",IDC_STATIC,9,124,46,11
    LTEXT           "User param3 :",IDC_STATIC,9,147,46,11
    LTEXT           "User param4 :",IDC_STATIC,9,168,46,11
    GROUPBOX        "",IDC_STATIC,5,94,297,99
    GROUPBOX        "LOD",IDC_STATIC,5,194,297,51
    LTEXT           "Max view dist :",IDC_STATIC,9,206,56,11
    LTEXT           "LOD Ratio :",IDC_STATIC,10,226,56,11
    CONTROL         "Use Precomputed Bounding Box",IDC_PRECOMPUTE_BBOX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,249,121,12
    GROUPBOX        "",IDC_STATIC,4,258,267,38
    EDITTEXT        IDC_BB_X,8,266,47,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_BB_Y,57,266,47,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_BB_Z,106,266,47,16,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,28,284,8,10
    LTEXT           "Y",IDC_STATIC,78,285,8,10
    LTEXT           "Z",IDC_STATIC,126,285,8,10
    PUSHBUTTON      "Update",IDC_UPDATE_BBOX,156,266,43,16
    PUSHBUTTON      "+ 10 %",IDC_INC_BBOX,201,266,31,16
    PUSHBUTTON      "- 10 %",IDC_DEC_BBOX,235,266,31,16
    GROUPBOX        "System life",IDC_STATIC,4,294,295,78
    CONTROL         "Model removed when out of range",
                    IDC_DIE_WHEN_OUT_OF_RANGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,307,124,11
    LTEXT           "Die on event :",IDC_STATIC,7,356,46,9
    COMBOBOX        IDC_PS_DIE_ON_EVENT,55,354,106,45,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Apply after delay :",IDC_STATIC,169,355,58,11
    EDITTEXT        IDC_APPLY_AFTRE_DELAY,231,353,29,13,ES_AUTOHSCROLL
    LTEXT           "s",IDC_STATIC,265,355,8,9
    CONTROL         "PS resource removed when out of frustum ",
                    IDC_DIE_WHEN_OUT_OF_FRUSTRUM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,138,307,150,10
    CONTROL         "perform motion when out of frustum",
                    IDC_PERFORM_MOTION_WHEN_OUT_OF_FRUSTUM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,320,122,8
    LTEXT           "(But not the object (model) that hold it, unless",
                    IDC_STATIC,148,318,125,10
    LTEXT           ", unless ""Model removed when o.o.r "" is checked)",
                    IDC_STATIC,150,327,136,17
    GROUPBOX        "",IDC_STATIC,135,300,157,47
END

IDD_BIN_OP DIALOG DISCARDABLE  0, 0, 390, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_BIN_OP,129,82,96,85,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Operator :",IDC_STATIC,77,83,37,9
END

IDD_SOUND DIALOG DISCARDABLE  0, 0, 354, 203
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_SOUND_NAME,51,10,122,14,ES_AUTOHSCROLL
    LTEXT           "Sound name:",IDC_STATIC,5,12,45,10
    PUSHBUTTON      "Browse...",IDC_BROWSE_SOUND,178,9,64,16
    GROUPBOX        "",IDC_STATIC,3,1,245,29
    CONTROL         "Spawn",IDC_SPAWN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    253,4,39,10
    PUSHBUTTON      "Play sound",IDC_BUTTON1,253,15,52,14
    CONTROL         "Mute",IDC_MUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    292,4,39,10
    LTEXT           "Emission percent :",IDC_STATIC,3,39,70,10
END

IDD_LB_EXTERN_IB DIALOG DISCARDABLE  0, 0, 185, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Extern ID"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,128,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,24,50,14
    CONTROL         "Enable",IDC_ENABLE_EXTERN_ID,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,7,43,12
    LTEXT           "ID :",IDC_STATIC,7,22,13,11
    EDITTEXT        IDC_ID_VALUE,22,21,35,14,ES_AUTOHSCROLL
    LTEXT           "(4 letters is the max)",IDC_STATIC,63,20,55,17
END

IDD_PICK_SOUND DIALOG DISCARDABLE  0, 0, 201, 214
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pick a sound"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,146,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,27,50,14
    LISTBOX         IDC_LIST1,7,7,131,200,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Play",IDC_PLAY_SOUND,146,54,47,14
    GROUPBOX        "",IDC_STATIC,142,3,58,42
END

IDD_CHOOSE_LAG DIALOG DISCARDABLE  0, 0, 153, 36
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "choose lag time"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,101,2,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,18,50,14
    EDITTEXT        IDC_LAG,4,7,67,15,ES_AUTOHSCROLL
    LTEXT           "ms",IDC_STATIC,77,10,11,9
END

IDD_EDITSPINNER DIALOG DISCARDABLE  0, 0, 281, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit spinner"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Nb samples :",IDC_STATIC,3,43,50,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SLOT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 439
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_MAIN_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 495
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END

    IDD_ANIMATION_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_SELECT_STRING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_ANIMATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 359
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_SCENE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 62
        TOPMARGIN, 7
        BOTTOMMARGIN, 296
    END

    IDD_PARTICLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_EDITABLE_RANGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 6
        BOTTOMMARGIN, 17
    END

    IDD_LOCATED_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_SELECT_RANGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_PARTICLE_SYSTEM_START_STOP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 61
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ATTRIB_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_LOCATED_BINDABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 347
    END

    IDD_COLOR_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 25
    END

    IDD_VALUE_BLENDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_GRADIENT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 421
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_EMITTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 396
        TOPMARGIN, 7
        BOTTOMMARGIN, 342
    END

    IDD_TEXTURE_CHOOSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 17
    END

    IDD_LOCATED_TARGET_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 257
    END

    IDD_PS_MOVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 291
    END

    IDD_BASIS_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 32
    END

    IDD_HINT_ROTATE_THE_SAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END

    IDD_TAIL_PARTICLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 31
    END

    IDD_CHOOSE_MESH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 12
    END

    IDD_DIRECTION_ATTR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 17
    END

    IDD_DIRECTION_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 95
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_ZONE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 44
    END

    IDD_TEXTURE_ANIM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_SCHEME_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_MEMORY_VALUE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 359
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_EDIT_USER_PARAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_EDIT_PARTICLE_SYSTEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 387
    END

    IDD_BIN_OP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_SOUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 347
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_LB_EXTERN_IB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_PICK_SOUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_CHOOSE_LAG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        TOPMARGIN, 7
        BOTTOMMARGIN, 29
    END

    IDD_EDITSPINNER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\object_viewer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.fra\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1, 0, 0, 34
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "object_viewer DLL\0"
            VALUE "FileVersion", "1, 0, 0, 34\0"
            VALUE "InternalName", "object_viewer\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "object_viewer.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Bibliothèque de liaison dynamique object_viewer\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_LOCATED_MENU MENU DISCARDABLE 
BEGIN
    POPUP "MENU"
    BEGIN
        MENUITEM "Instanciate",                 ID_INSTANCIATE_LOCATED
        MENUITEM SEPARATOR
        POPUP "Bind particle..."
        BEGIN
            MENUITEM "Point",                       IDM_DOT
            MENUITEM "LookAt",                      IDM_LOOKAT
            MENUITEM "FanLight",                    IDM_FANLIGHT
            MENUITEM "Ribbon",                      IDM_RIBBON
            MENUITEM "TailDot",                     IDM_TAILDOT
            MENUITEM "Mesh",                        IDM_MESH
            MENUITEM "ConstraintMesh",              IDM_CONSTRAINT_MESH
            MENUITEM "Face",                        IDM_FACE
            MENUITEM "ShockWave",                   IDM_SHOCKWAVE
        END
        POPUP "Bind force..."
        BEGIN
            MENUITEM "Gravity",                     IDM_GRAVITY_FORCE
            MENUITEM "Directionnal force",          IDM_DIRECTIONNAL_FORCE
            MENUITEM "Spring",                      IDM_SPRING_FORCE
            MENUITEM "Fluid friction",              IDM_FLUID_FRICTION
            MENUITEM "Central gravity",             IDM_CENTRAL_GRAVITY
            MENUITEM "Cylindric vortex",            IDM_CYLINDRIC_VORTEX
            MENUITEM "Brownian move",               IDM_BROWNIAN_MOVE
        END
        POPUP "Bind zone..."
        BEGIN
            MENUITEM "Plane",                       IDM_ZONE_PLANE
            MENUITEM "Sphere",                      IDM_ZONE_SPHERE
            MENUITEM "Rectangle",                   IDM_ZONE_RECTANGLE
            MENUITEM "Disc",                        IDM_ZONE_DISC
            MENUITEM "Cylinder",                    IDM_ZONE_CYLINDER
        END
        POPUP "Bind emitter..."
        BEGIN
            MENUITEM "Directionnal",                IDM_DIRECTIONNAL_EMITTER
            MENUITEM "Omnidirectionnal",            IDM_OMNIDIRECTIONNAL_EMITTER

            MENUITEM "Rectangle",                   IDM_RECTANGLE_EMITTER
            MENUITEM "Conic",                       IDM_CONIC_EMITTER
            MENUITEM "Spherical",                   IDM_SPHERICAL_EMITTER
        END
        MENUITEM "Bind sound",                  IDM_SOUND
        MENUITEM SEPARATOR
        MENUITEM "Delete",                      IDM_DELETE_LOCATED
        MENUITEM SEPARATOR
    END
END

IDR_LOCATED_BINDABLE_MENU MENU DISCARDABLE 
BEGIN
    POPUP "MENU"
    BEGIN
        MENUITEM "Delete",                      IDM_DELETE_LOCATED_BINDABLE
        MENUITEM SEPARATOR
        MENUITEM "All LOD",                     IDM_LB_LOD1N2
        MENUITEM "Lod 1",                       IDM_LB_LOD1
        MENUITEM "Lod 2",                       IDM_LB_LOD2
        MENUITEM SEPARATOR
        MENUITEM "extern ID",                   IDM_LB_EXTERN_ID
    END
END

IDR_PARTICLE_SYSTEM_MENU MENU DISCARDABLE 
BEGIN
    POPUP "MENU"
    BEGIN
        MENUITEM "New located",                 ID_MENU_NEWLOCATED
        MENUITEM SEPARATOR
        MENUITEM "Save",                        ID_MENU_SAVE_PS
        MENUITEM "Load",                        ID_MENU_LOAD_PS
        MENUITEM "Delete",                      ID_MENU_DELETE_PS
        MENUITEM SEPARATOR
        MENUITEM "Merge",                       IDM_MERGE_PS
        MENUITEM SEPARATOR
        POPUP "Bind particle..."
        BEGIN
            MENUITEM "Point",                       IDM_DOT_LOC
            MENUITEM "LookAt",                      IDM_LOOKAT_LOC
            MENUITEM "FanLight",                    IDM_FANLIGHT_LOC
            MENUITEM "Ribbon",                      IDM_RIBBON_LOC
            MENUITEM "TailDot",                     IDM_TAILDOT_LOC
            MENUITEM "Mesh",                        IDM_MESH_LOC
            MENUITEM "ConstraintMesh",              IDM_CONSTRAINT_MESH_LOC
            MENUITEM "Face",                        IDM_FACE_LOC
            MENUITEM "ShockWave",                   IDM_SHOCKWAVE_LOC
        END
        POPUP "Bind force..."
        BEGIN
            MENUITEM "Gravity",                     IDM_GRAVITY_FORCE_LOC
            MENUITEM "Directionnal force",          IDM_DIRECTIONNAL_FORCE_LOC

            MENUITEM "Spring",                      IDM_SPRING_FORCE_LOC
            MENUITEM "Fluid friction",              IDM_FLUID_FRICTION_LOC
            MENUITEM "Central gravity",             IDM_CENTRAL_GRAVITY_LOC
            MENUITEM "Cylindric vortex",            IDM_CYLINDRIC_VORTEX_LOC
            MENUITEM "Brownian move",               IDM_BROWNIAN_MOVE_LOC
        END
        POPUP "Bind zone..."
        BEGIN
            MENUITEM "Plane",                       IDM_ZONE_PLANE_LOC
            MENUITEM "Sphere",                      IDM_ZONE_SPHERE_LOC
            MENUITEM "Rectangle",                   IDM_ZONE_RECTANGLE_LOC
            MENUITEM "Disc",                        IDM_ZONE_DISC_LOC
            MENUITEM "Cylinder",                    IDM_ZONE_CYLINDER_LOC
        END
        POPUP "Bind emitter..."
        BEGIN
            MENUITEM "Directionnal",                IDM_DIRECTIONNAL_EMITTER_LOC

            MENUITEM "Omnidirectionnal",            IDM_OMNIDIRECTIONNAL_EMITTER_LOC

            MENUITEM "Rectangle",                   IDM_RECTANGLE_EMITTER_LOC

            MENUITEM "Conic",                       IDM_CONIC_EMITTER_LOC
            MENUITEM "Spherical",                   IDM_SPHERICAL_EMITTER_LOC

        END
        MENUITEM "Bind sound",                  IDM_SOUND_LOC
    END
END

IDR_MOVE_ELEMENT MENU DISCARDABLE 
BEGIN
    POPUP "MENU"
    BEGIN
        MENUITEM "x rotate",                    ID_ENABLE_ELEMENT_XROTATE
        MENUITEM "y rotate",                    ID_ENABLE_ELEMENT_YROTATE
        MENUITEM "z rotate",                    ID_ENABLE_ELEMENT_ZROTATE
        MENUITEM SEPARATOR
        MENUITEM "reset",                       IDM_RESET_ROTATION
    END
END

IDR_LOCATED_INSTANCE_MENU MENU DISCARDABLE 
BEGIN
    POPUP "MENU"
    BEGIN
        MENUITEM "Delete",                      IDM_DELETE_LOCATED_INSTANCE
    END
END

IDR_OBJECT_VIEWER_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Open...",                     ID_FILE_OPEN
        MENUITEM "Remove all instances from the scene", 
                                                IDM_REMOVE_ALL_INSTANCES_FROM_SCENE

        MENUITEM SEPARATOR
        MENUITEM "Load config...",              ID_FILE_LOADCONFIG
        MENUITEM "Save config...",              ID_FILE_SAVECONFIG
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Set &move speed...",          ID_VIEW_SETMOVESPEED
        MENUITEM "&Set background...",          ID_VIEW_SETBACKGROUND
        MENUITEM SEPARATOR
        MENUITEM "&Reset camera",               ID_VIEW_RESET_CAMERA
        MENUITEM SEPARATOR
        MENUITEM "Set lag",                     IDM_SET_LAG
    END
    POPUP "&Scene"
    BEGIN
        MENUITEM "&Clear scene",                ID_CLEAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Animation",                  ID_WINDOW_ANIMATION
        MENUITEM "Animation &set",              ID_WINDOW_ANIMATIONSET
        MENUITEM "&Mixer slots",                ID_WINDOW_MIXERSSLOTS
        MENUITEM "&Particles",                  ID_WINDOW_PARTICLES
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About object viewer...",     ID_HELP_ABOUTOBJECTVIEWER
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ATTRIB_DLG DLGINIT
BEGIN
    IDC_USE_SCHEME, 0x403, 9, 0
0x6f43, 0x736e, 0x6174, 0x746e, "\000" 
    IDC_USE_SCHEME, 0x403, 7, 0
0x6353, 0x6568, 0x656d, "\000" 
    IDC_SCHEME_INPUT, 0x403, 5, 0
0x6144, 0x6574, "\000" 
    IDC_SCHEME_INPUT, 0x403, 9, 0
0x6f50, 0x6973, 0x6974, 0x6e6f, "\000" 
    IDC_SCHEME_INPUT, 0x403, 13, 0
0x6e49, 0x6576, 0x7372, 0x2065, 0x614d, 0x7373, "\000" 
    IDC_SCHEME_INPUT, 0x403, 6, 0
0x7053, 0x6565, 0x0064, 
    IDC_SCHEME_INPUT, 0x403, 7, 0
0x6152, 0x646e, 0x6d6f, "\000" 
    IDC_SCHEME_INPUT, 0x403, 11, 0
0x7355, 0x7265, 0x7020, 0x7261, 0x6d61, "\000" 
    IDC_SCHEME_INPUT, 0x403, 4, 0
0x4f4c, 0x0044, 
    IDC_SCHEME_INPUT, 0x403, 11, 0
0x7173, 0x6175, 0x6572, 0x4c20, 0x444f, "\000" 
    IDC_SCHEME_INPUT, 0x403, 12, 0
0x6c63, 0x6d61, 0x6570, 0x2064, 0x4f4c, 0x0044, 
    IDC_SCHEME_INPUT, 0x403, 19, 0
0x6c63, 0x6d61, 0x6570, 0x2064, 0x7173, 0x6175, 0x6572, 0x4c20, 0x444f, 
"\000" 
    0
END

IDD_EMITTER_DIALOG DLGINIT
BEGIN
    IDC_TYPE_OF_EMISSION, 0x403, 8, 0
0x6572, 0x7567, 0x616c, 0x0072, 
    IDC_TYPE_OF_EMISSION, 0x403, 9, 0
0x6e6f, 0x6420, 0x6165, 0x6874, "\000" 
    IDC_TYPE_OF_EMISSION, 0x403, 5, 0
0x6e6f, 0x6563, "\000" 
    IDC_TYPE_OF_EMISSION, 0x403, 10, 0
0x6e6f, 0x6220, 0x756f, 0x636e, 0x0065, 
    IDC_TYPE_OF_EMISSION, 0x403, 14, 0
0x7865, 0x6574, 0x6e72, 0x6c61, 0x6f20, 0x6c6e, 0x0079, 
    0
END

IDD_TAIL_PARTICLE DLGINIT
BEGIN
    IDC_TAIL_SHAPE, 0x403, 9, 0
0x7254, 0x6169, 0x676e, 0x656c, "\000" 
    IDC_TAIL_SHAPE, 0x403, 5, 0
0x7551, 0x6461, "\000" 
    IDC_TAIL_SHAPE, 0x403, 8, 0
0x634f, 0x6f74, 0x6f67, 0x006e, 
    IDC_TAIL_SHAPE, 0x403, 9, 0
0x6550, 0x746e, 0x6361, 0x656c, "\000" 
    0
END

IDD_ZONE DLGINIT
BEGIN
    IDC_COLLISION_BEHAVIOUR, 0x403, 7, 0
0x6f42, 0x6e75, 0x6563, "\000" 
    IDC_COLLISION_BEHAVIOUR, 0x403, 8, 0
0x6544, 0x7473, 0x6f72, 0x0079, 
    0
END

IDD_LOCATED_BINDABLE DLGINIT
BEGIN
    IDC_BLENDING_MODE, 0x403, 4, 0
0x6461, 0x0064, 
    IDC_BLENDING_MODE, 0x403, 9, 0
0x6f6d, 0x7564, 0x616c, 0x6574, "\000" 
    IDC_BLENDING_MODE, 0x403, 12, 0
0x6c61, 0x6870, 0x2061, 0x6c62, 0x6e65, 0x0064, 
    IDC_BLENDING_MODE, 0x403, 11, 0
0x6c61, 0x6870, 0x2061, 0x6574, 0x7473, "\000" 
    0
END

IDD_EDIT_USER_PARAM DLGINIT
BEGIN
    IDC_USER_PARAM_INDEX, 0x403, 2, 0
0x0031, 
    IDC_USER_PARAM_INDEX, 0x403, 2, 0
0x0032, 
    IDC_USER_PARAM_INDEX, 0x403, 2, 0
0x0033, 
    IDC_USER_PARAM_INDEX, 0x403, 2, 0
0x0034, 
    0
END

IDD_EDIT_PARTICLE_SYSTEM DLGINIT
BEGIN
    IDC_PS_DIE_ON_EVENT, 0x403, 9, 0
0x6944, 0x6173, 0x6c62, 0x6465, "\000" 
    IDC_PS_DIE_ON_EVENT, 0x403, 18, 0
0x6f4e, 0x6d20, 0x726f, 0x2065, 0x6170, 0x7472, 0x6369, 0x656c, 0x0073, 

    IDC_PS_DIE_ON_EVENT, 0x403, 31, 0
0x6f4e, 0x6d20, 0x726f, 0x2065, 0x6170, 0x7472, 0x6369, 0x656c, 0x2073, 
0x6e61, 0x2064, 0x6d65, 0x7469, 0x6574, 0x7372, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Toto"
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE 12, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\object_viewer.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.fra\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

