//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\object_viewer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.fra\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040C04B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "object_viewer DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "object_viewer\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "object_viewer.DLL\0"
            VALUE "ProductName", "Bibliothèque de liaison dynamique object_viewer\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SLOT DIALOG DISCARDABLE  0, 0, 446, 71
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    SCROLLBAR       IDC_SCROLLBAR,7,57,341,9
    GROUPBOX        "Slot",IDC_SLOT_NAME,0,0,445,70
    CONTROL         "",IDC_DOOMY_BLEND,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,15,37,325,17
    EDITTEXT        IDC_START_BLEND,45,20,30,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_START_BLEND_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS,75,20,8,12
    EDITTEXT        IDC_END_BLEND,85,20,30,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_END_BLEND_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS,115,20,8,12
    EDITTEXT        IDC_START_TIME,125,20,30,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_START_TIME_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS,155,20,8,12
    EDITTEXT        IDC_END_TIME,165,20,30,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_END_TIME_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS,195,20,8,12
    EDITTEXT        IDC_SPEED_FACTOR,205,20,30,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPEED_FACTOR_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS,235,20,8,12
    EDITTEXT        IDC_SMOOTHNESS,245,20,30,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SMOOTHNESS_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS,275,20,8,12
    LTEXT           "Start blend",IDC_STATIC,45,10,35,10
    LTEXT           "End blend",IDC_STATIC,85,10,35,10
    LTEXT           "Start time (s)",IDC_STATIC,125,10,40,10
    LTEXT           "End time (s)",IDC_STATIC,165,10,40,10
    LTEXT           "Speed x",IDC_STATIC,205,10,30,10
    LTEXT           "Smooth",IDC_STATIC,245,10,30,10
    PUSHBUTTON      "Set anim",IDC_SET_ANIMATION,355,10,45,15
    PUSHBUTTON      "Set skel",IDC_SET_SKELETON,355,30,45,15
    EDITTEXT        IDC_OFFSET,5,20,30,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_OFFSET_SPIN,"msctls_updown32",UDS_ARROWKEYS,
                    35,20,8,12
    LTEXT           "Offset (s)",IDC_STATIC,5,10,30,10
    CONTROL         "Clamp",IDC_CLAMP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    405,20,35,8
    CONTROL         "Repeat",IDC_REPEAT,"Button",BS_AUTORADIOBUTTON,405,30,
                    35,8
    CONTROL         "Disable",IDC_DISABLE,"Button",BS_AUTORADIOBUTTON,405,40,
                    35,8
    CONTROL         "Invert skeleton weight",IDC_INVERT_SKELETON_WEIGHT,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | 
                    WS_GROUP | WS_TABSTOP,290,10,60,20
    PUSHBUTTON      "Align blend",IDC_ALIGN_BLEND,355,50,45,15
    LTEXT           "Wrap mode",IDC_STATIC,405,10,38,10
END

IDD_MAIN_DLG DIALOGEX 0, 0, 502, 313
STYLE WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Slot manager"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_ANIMATION_SET DIALOGEX 0, 0, 237, 233
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Animation set manager"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    WS_BORDER | WS_TABSTOP,5,15,225,105,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Add animations",IDC_ADD_ANIMATION,5,210,60,20
    PUSHBUTTON      "Reset",IDC_RESET,135,210,60,20
    CONTROL         "Tree1",IDC_TREE2,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    WS_BORDER | WS_TABSTOP,5,135,225,70,WS_EX_ACCEPTFILES
    LTEXT           "Animations:",IDC_STATIC,5,5,60,10
    LTEXT           "Skeleton weight template:",IDC_STATIC,5,125,85,10
    PUSHBUTTON      "Add skeleton weight templates",IDC_ADD_SKEL_WT,70,210,
                    60,20,BS_MULTILINE
END

IDD_SELECT_STRING DIALOG DISCARDABLE  0, 0, 172, 149
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,130,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,130,50,14
    LISTBOX         IDC_LIST,5,5,160,120,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Empty",IDEMPTY,60,130,50,14
END

IDD_ANIMATION DIALOGEX 0, 0, 366, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Animation"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Slider1",IDC_TIME_LINE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,0,20,365,15
    PUSHBUTTON      "Fast rewind",IDC_FRW,75,35,50,15
    PUSHBUTTON      "Fast forward",IDC_FFW,241,35,50,15
    PUSHBUTTON      "Start",IDC_START,20,35,50,15
    PUSHBUTTON      "End",IDC_END,295,35,50,15
    EDITTEXT        IDC_START_EDIT,5,10,30,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_END_EDIT,330,10,30,10,ES_AUTOHSCROLL
    LTEXT           "Start frame",IDC_STATIC,5,0,35,8
    LTEXT           "End frame",IDC_STATIC,330,0,35,8
    LTEXT           "Current frame",IDC_STATIC,65,0,45,8
    EDITTEXT        IDC_CURRENT_FRAME,65,10,30,10,ES_AUTOHSCROLL
    LTEXT           "Speed (fps)",IDC_STATIC,130,0,40,8
    EDITTEXT        IDC_SPEED,130,10,30,10,ES_AUTOHSCROLL
    CONTROL         "Stop",IDC_STOP,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    WS_TABSTOP,130,35,50,15
    CONTROL         "Play",IDC_PLAY,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    WS_TABSTOP,186,35,50,15
    CONTROL         "Loop",IDC_LOOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    190,0,35,10
END

IDD_SCENE DIALOGEX 0, 0, 61, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Scene manager"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Load meshes",IDC_LOAD_MESH,5,25,50,15
    PUSHBUTTON      "Load playlist",IDC_LOAD_PLAYLIST,5,65,50,15
    PUSHBUTTON      "Clear scene",IDC_CLEAR_SCENE,5,5,50,15
    PUSHBUTTON      "Save playlist",IDC_SAVE_PLAYLIST,5,85,50,15
    PUSHBUTTON      "Load scenes",IDC_LOAD_SCENE,5,45,50,15,WS_DISABLED
    CONTROL         "Animation",IDC_VIEW_ANIMATION,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,135,50,10
    CONTROL         "AnimationSet",IDC_VIEW_ANIMATIONSET,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,145,55,10
    CONTROL         "Mixer Slots",IDC_VIEW_SLOTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,155,50,10
    LTEXT           "View tools:",IDC_STATIC,5,125,35,10
    PUSHBUTTON      "Reset camera",IDC_RESET_CAMERA,5,105,50,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SLOT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 439
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_MAIN_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 495
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END

    IDD_ANIMATION_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_SELECT_STRING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_ANIMATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 359
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_SCENE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 54
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE 12, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\object_viewer.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.fra\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

