//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\object_viewer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.fra\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "object_viewer DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "object_viewer\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "object_viewer.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Bibliothèque de liaison dynamique object_viewer\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SLOT DIALOG DISCARDABLE  0, 0, 446, 71
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    SCROLLBAR       IDC_SCROLLBAR,7,57,341,9
    GROUPBOX        "Slot",IDC_SLOT_NAME,0,0,445,70
    CONTROL         "",IDC_DOOMY_BLEND,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,15,37,325,17
    EDITTEXT        IDC_START_BLEND,45,20,30,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_START_BLEND_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS,75,20,8,12
    EDITTEXT        IDC_END_BLEND,85,20,30,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_END_BLEND_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS,115,20,8,12
    EDITTEXT        IDC_START_TIME,125,20,30,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_START_TIME_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS,155,20,8,12
    EDITTEXT        IDC_END_TIME,165,20,30,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_END_TIME_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS,195,20,8,12
    EDITTEXT        IDC_SPEED_FACTOR,205,20,30,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPEED_FACTOR_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS,235,20,8,12
    EDITTEXT        IDC_SMOOTHNESS,245,20,30,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SMOOTHNESS_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS,275,20,8,12
    LTEXT           "Start blend",IDC_STATIC,45,10,35,10
    LTEXT           "End blend",IDC_STATIC,85,10,35,10
    LTEXT           "Start frame",IDC_STATIC,125,10,40,10
    LTEXT           "End frame",IDC_STATIC,165,10,40,10
    LTEXT           "Speed x",IDC_STATIC,205,10,30,10
    LTEXT           "Smooth",IDC_STATIC,245,10,30,10
    PUSHBUTTON      "Set anim",IDC_SET_ANIMATION,355,10,45,15
    PUSHBUTTON      "Set skel",IDC_SET_SKELETON,355,30,45,15
    EDITTEXT        IDC_OFFSET,5,20,30,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_OFFSET_SPIN,"msctls_updown32",UDS_ARROWKEYS,
                    35,20,8,12
    LTEXT           "Offset frame",IDC_STATIC,5,10,38,10
    CONTROL         "Clamp",IDC_CLAMP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    405,20,35,8
    CONTROL         "Repeat",IDC_REPEAT,"Button",BS_AUTORADIOBUTTON,405,30,
                    35,8
    CONTROL         "Disable",IDC_DISABLE,"Button",BS_AUTORADIOBUTTON,405,40,
                    35,8
    CONTROL         "Invert skeleton weight",IDC_INVERT_SKELETON_WEIGHT,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | 
                    WS_GROUP | WS_TABSTOP,290,10,60,20
    PUSHBUTTON      "Align blend",IDC_ALIGN_BLEND,355,50,45,15
    LTEXT           "Wrap mode",IDC_STATIC,405,10,38,10
    CONTROL         "Enable",IDC_ENABLE,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_GROUP | WS_TABSTOP,405,55,35,10
END

IDD_MAIN_DLG DIALOGEX 0, 0, 502, 313
STYLE WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Slot manager"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_ANIMATION_SET DIALOGEX 0, 0, 237, 233
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Animation set manager"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    WS_BORDER | WS_TABSTOP,5,15,225,105,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Add animations",IDC_ADD_ANIMATION,5,210,60,20
    PUSHBUTTON      "Reset",IDC_RESET,135,210,60,20
    CONTROL         "Tree1",IDC_TREE2,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    WS_BORDER | WS_TABSTOP,5,135,225,70,WS_EX_ACCEPTFILES
    LTEXT           "Animations:",IDC_STATIC,5,5,60,10
    LTEXT           "Skeleton weight template:",IDC_STATIC,5,125,85,10
    PUSHBUTTON      "Add skeleton weight templates",IDC_ADD_SKEL_WT,70,210,
                    60,20,BS_MULTILINE
END

IDD_SELECT_STRING DIALOG DISCARDABLE  0, 0, 172, 149
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,130,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,130,50,14
    LISTBOX         IDC_LIST,5,5,160,120,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Empty",IDEMPTY,60,130,50,14
END

IDD_ANIMATION DIALOGEX 0, 0, 366, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Animation"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Slider1",IDC_TIME_LINE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,0,20,365,15
    PUSHBUTTON      "Fast rewind",IDC_FRW,75,35,50,15
    PUSHBUTTON      "Fast forward",IDC_FFW,241,35,50,15
    PUSHBUTTON      "Start",IDC_START,20,35,50,15
    PUSHBUTTON      "End",IDC_END,295,35,50,15
    EDITTEXT        IDC_START_EDIT,5,10,30,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_END_EDIT,330,10,30,10,ES_AUTOHSCROLL
    LTEXT           "Start frame",IDC_STATIC,5,0,35,8
    LTEXT           "End frame",IDC_STATIC,330,0,35,8
    LTEXT           "Current frame",IDC_STATIC,65,0,45,8
    EDITTEXT        IDC_CURRENT_FRAME,65,10,30,10,ES_AUTOHSCROLL
    LTEXT           "Speed (fps)",IDC_STATIC,130,0,40,8
    EDITTEXT        IDC_SPEED,130,10,30,10,ES_AUTOHSCROLL
    CONTROL         "Stop",IDC_STOP,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    WS_TABSTOP,130,35,50,15
    CONTROL         "Play",IDC_PLAY,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    WS_TABSTOP,186,35,50,15
    CONTROL         "Loop",IDC_LOOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    190,0,35,10
END

IDD_SCENE DIALOGEX 0, 0, 69, 281
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Scene manager"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Load meshes",IDC_LOAD_MESH,9,25,50,15
    PUSHBUTTON      "Load config",IDC_LOAD_PLAYLIST,9,65,50,15
    PUSHBUTTON      "Clear scene",IDC_CLEAR_SCENE,9,5,50,15
    PUSHBUTTON      "Save config",IDC_SAVE_PLAYLIST,9,85,50,15
    PUSHBUTTON      "Load scenes",IDC_LOAD_SCENE,9,45,50,15,WS_DISABLED
    CONTROL         "Animation",IDC_VIEW_ANIMATION,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,210,50,10
    CONTROL         "AnimationSet",IDC_VIEW_ANIMATIONSET,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,220,55,10
    CONTROL         "Mixer Slots",IDC_VIEW_SLOTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,230,50,10
    LTEXT           "View tools:",IDC_STATIC,5,201,35,10
    PUSHBUTTON      "Reset camera",IDC_RESET_CAMERA,9,105,50,15
    CONTROL         "Use euler",IDC_EULER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,185,46,10
    CONTROL         "Object Mode",IDC_OBJECT_MODE,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,9,125,50,15
    EDITTEXT        IDC_MOVE_SPEED,5,266,57,12,ES_AUTOHSCROLL
    LTEXT           "Move speed:",IDC_STATIC,5,255,45,10
    CONTROL         "Particles",IDC_VIEW_PARTICLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,240,43,10
    CONTROL         "Move element",IDC_MOVE_ELEMENT,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,10,146,50,15
    CONTROL         "x",IDC_ENABLE_X,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,6,166,19,9
    CONTROL         "y",IDC_ENABLE_Y,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,25,166,19,9
    CONTROL         "z",IDC_ENABLE_Z,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,46,167,19,9
    GROUPBOX        "",IDC_STATIC,3,139,66,42
END

IDD_PARTICLE DIALOGEX 0, 0, 302, 241
STYLE WS_POPUP | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Particle systems editor"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_EDITABLE_RANGE DIALOGEX 0, 0, 226, 24
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Slider1",IDC_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,34,6,59,12
    PUSHBUTTON      "range...",IDC_SELECT_RANGE,192,6,30,13
    EDITTEXT        IDC_MAX_RANGE,95,6,29,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_VALUE,128,6,29,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_MIN_RANGE,4,6,27,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "update",IDC_UPDATE_VALUE,162,6,26,13
    GROUPBOX        "",IDC_STATIC,0,0,225,21
END

IDD_LOCATED_PROPERTIES DIALOG DISCARDABLE  0, 0, 308, 254
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Lifetime Min :",IDC_LIFETIME_MIN_STATIC,19,74,46,10
    LTEXT           "Lifetime Max :",IDC_STATIC,17,96,47,10
    CONTROL         "Limited life time",IDC_LIMITED_LIFE_TIME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,48,111,12
    GROUPBOX        "",IDC_STATIC,11,61,289,56
    CONTROL         "Use system basis",IDC_SYSTEM_BASIS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,29,69,13
    LTEXT           "Max number of particles",IDC_STATIC,16,7,52,19
    LTEXT           "motion every n frames",IDC_STATIC,13,210,74,12
    CONTROL         "",IDC_LIFE_MIN_VALUE,"Static",SS_BLACKFRAME,66,69,225,
                    21
    CONTROL         "",IDC_LIFE_MAX_VALUE,"Static",SS_BLACKFRAME,66,91,225,
                    21
    LTEXT           "Mass Min :",IDC_STATIC,19,138,46,10
    LTEXT           "Mass Max :",IDC_STATIC,17,160,47,10
    GROUPBOX        "",IDC_STATIC,11,125,289,56
    CONTROL         "",IDC_MASS_MIN_VALUE,"Static",SS_BLACKFRAME,66,133,225,
                    21
    CONTROL         "",IDC_MASS_MAX_VALUE,"Static",SS_BLACKFRAME,66,155,225,
                    21
    CONTROL         "",IDC_PARTICLE_NUMBER_POS,"Static",SS_BLACKFRAME,70,7,
                    225,21
END

IDD_SELECT_RANGE DIALOG DISCARDABLE  0, 0, 119, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Select range"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,61,42,50,14
    EDITTEXT        IDC_LOWER_BOUND,61,7,43,13,ES_AUTOHSCROLL
    LTEXT           "Lower bound",IDC_STATIC,13,9,45,14
    EDITTEXT        IDC_UPPER_BOUND,61,25,43,13,ES_AUTOHSCROLL
    LTEXT           "Upper bound",IDC_STATIC,13,27,44,14
END

IDD_PARTICLE_SYSTEM_START_STOP DIALOGEX 0, 0, 69, 33
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Particle system start/stop"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Button1",IDC_START_PICTURE,7,6,24,24,BS_BITMAP
    PUSHBUTTON      "Button1",IDC_STOP_PICTURE,37,6,24,24,BS_BITMAP
END

IDD_ATTRIB_DLG DIALOG DISCARDABLE  0, 0, 340, 55
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_USE_SCHEME,56,8,54,49,CBS_DROPDOWNLIST | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,4,0,335,54
    COMBOBOX        IDC_SCHEME,116,8,77,57,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Edit...",IDC_EDIT_SCHEME,195,8,35,13
    CONTROL         "",IDC_CONSTANT_VALUE_POS,"Static",SS_ETCHEDFRAME,113,5,
                    224,21
    CONTROL         "Clamp",IDC_CLAMP_ATTRIB,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,33,41,11
    CONTROL         "",IDC_ATTRIB_NB_CYCLES,"Static",SS_ETCHEDFRAME,113,27,
                    224,21
    LTEXT           "Input mutliplier :",IDC_STATIC,61,34,61,11
    LTEXT           "Source :",IDC_STATIC,234,10,29,11
    COMBOBOX        IDC_SCHEME_INPUT,264,8,67,77,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Button2",IDC_ATTR_BITMAP,7,7,34,26,BS_BITMAP | BS_FLAT
END

IDD_LOCATED_BINDABLE DIALOG DISCARDABLE  0, 0, 160, 125
STYLE WS_CHILD
FONT 18, "MS Serif"
BEGIN
    LTEXT           "Type of bindable",IDC_BINDABLE_TYPE,3,2,56,9
END

IDD_COLOR_EDIT DIALOG DISCARDABLE  0, 0, 226, 24
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    SCROLLBAR       IDC_RED_AMOUNT,47,0,64,8
    SCROLLBAR       IDC_GREEN_AMOUNT,47,8,64,8
    SCROLLBAR       IDC_BLUE_AMOUNT,47,16,64,8
    LTEXT           "R    0",IDC_STATIC,28,0,19,8
    LTEXT           "G    0",IDC_STATIC,27,8,20,8
    LTEXT           "B    0",IDC_STATIC,28,16,20,8
    LTEXT           "255",IDC_STATIC,114,0,17,8
    LTEXT           "255",IDC_STATIC,114,8,15,8
    LTEXT           "255",IDC_STATIC,114,16,13,8
    CONTROL         "Button1",IDC_PARTICLE_COLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,3,2,20,20
    PUSHBUTTON      "Browse...",IDC_BROWSE_COLOR,136,5,38,12
END

IDD_VALUE_BLENDER DIALOGEX 0, 0, 271, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",IDC_VALUE1,37,0,226,24,NOT WS_GROUP
    LTEXT           "",IDC_VALUE2,37,25,226,24,NOT WS_GROUP
    LTEXT           "StartValue:",IDC_STATIC,0,20,63,10
    LTEXT           "EndValue:",IDC_STATIC,1,46,63,10
END

IDD_GRADIENT_DLG DIALOG DISCARDABLE  0, 0, 300, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_GRADIENT_LIST,3,4,64,110,LBS_SORT | 
                    LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_EDITED_VALUE,68,75,225,24,NOT WS_GROUP
    PUSHBUTTON      "Insert",IDC_INSERT_VALUE,75,6,49,15
    PUSHBUTTON      "Add",IDC_ADD_VALUE,130,7,51,14
    PUSHBUTTON      "Up",IDC_VALUE_UP,75,25,49,15
    PUSHBUTTON      "Down",IDC_VALUE_DOWN,75,46,49,15
    PUSHBUTTON      "Remove",IDC_REMOVE_VALUE,186,7,51,14
END

IDD_EMITTER_DIALOG DIALOG DISCARDABLE  0, 0, 403, 309
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Type of emission :",IDC_STATIC,4,20,58,8
    COMBOBOX        IDC_TYPE_OF_EMISSION,69,17,100,66,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Emitted type",IDC_STATIC,4,5,41,10
    COMBOBOX        IDC_EMITTED_TYPE,69,2,100,107,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use emitter speed basis",IDC_USE_SPEED_BASIS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,186,7,176,14
    LTEXT           "Speed inheritance factor :",IDC_STATIC,5,35,86,9
END

IDD_TEXTURE_CHOOSER DIALOG DISCARDABLE  0, 0, 226, 24
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Browse...",IDC_BROWSE_TEXTURE,38,6,65,13
END

IDD_LOCATED_TARGET_DLG DIALOG DISCARDABLE  0, 0, 286, 264
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_TARGET,14,25,86,69,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_AVAILABLE_TARGET,131,25,86,69,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Targets :",IDC_STATIC,17,12,31,11
    LTEXT           "Available targets",IDC_STATIC,135,11,67,12
    PUSHBUTTON      "<",IDC_ADD_TARGET,108,38,16,15
    PUSHBUTTON      ">",IDC_REMOVE_TARGET,108,58,16,15
END

IDD_PS_MOVER DIALOG DISCARDABLE  0, 0, 127, 217
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_XPOS,35,14,40,14,ES_AUTOHSCROLL
    LTEXT           "X :",IDC_STATIC,15,17,11,9
    EDITTEXT        IDC_YPOS,35,33,40,14,ES_AUTOHSCROLL
    LTEXT           "Y :",IDC_STATIC,15,33,11,9
    EDITTEXT        IDC_ZPOS,35,48,40,14,ES_AUTOHSCROLL
    LTEXT           "Z :",IDC_STATIC,15,49,11,9
    PUSHBUTTON      "Update",IDC_UPDATE_XPOS,79,14,34,14
    PUSHBUTTON      "Update",IDC_UPDATE_YPOS,79,30,34,14
    PUSHBUTTON      "Update",IDC_UPDATE_ZPOS,79,46,34,14
    GROUPBOX        "Position",IDC_STATIC,6,6,114,59
    LISTBOX         IDC_SUB_COMPONENT,7,88,111,115,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sub component :",IDC_STATIC,7,75,60,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SLOT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 439
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_MAIN_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 495
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END

    IDD_ANIMATION_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_SELECT_STRING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_ANIMATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 359
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_SCENE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 62
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END

    IDD_PARTICLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_EDITABLE_RANGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 6
        BOTTOMMARGIN, 17
    END

    IDD_LOCATED_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_SELECT_RANGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_PARTICLE_SYSTEM_START_STOP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 62
        TOPMARGIN, 7
        BOTTOMMARGIN, 26
    END

    IDD_ATTRIB_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_LOCATED_BINDABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_COLOR_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 17
    END

    IDD_VALUE_BLENDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_GRADIENT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_EMITTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 396
        TOPMARGIN, 7
        BOTTOMMARGIN, 302
    END

    IDD_TEXTURE_CHOOSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 17
    END

    IDD_LOCATED_TARGET_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 257
    END

    IDD_PS_MOVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PARTICLE_SYSTEM     BITMAP  DISCARDABLE     "particle.bmp"
IDB_LOCATED             BITMAP  DISCARDABLE     "bmp00001.bmp"
IDB_PARTICLE            BITMAP  DISCARDABLE     "bmp00002.bmp"
IDB_EMITTER             BITMAP  DISCARDABLE     "bitmap1.bmp"
IDB_FORCE               BITMAP  DISCARDABLE     "bmp00003.bmp"
IDB_COLLISION_ZONE      BITMAP  DISCARDABLE     "bmp00004.bmp"
IDB_LIGHT               BITMAP  DISCARDABLE     "bmp00005.bmp"
IDB_START_SYSTEM        BITMAP  DISCARDABLE     "bmp00006.bmp"
IDB_STOP_SYSTEM         BITMAP  DISCARDABLE     "bmp00007.bmp"
IDB_PARTICLE_SIZE       BITMAP  DISCARDABLE     "bmp00008.bmp"
IDB_PARTICLE_COLOR      BITMAP  DISCARDABLE     "bmp00009.bmp"
IDB_PARTICLE_ANGLE      BITMAP  DISCARDABLE     "bitmap2.bmp"
IDB_EMISSION_QUANTITY   BITMAP  DISCARDABLE     "bmp00010.bmp"
IDB_EMISSION_PERIOD     BITMAP  DISCARDABLE     "bmp00011.bmp"
IDB_MODULATE_STRENGHT   BITMAP  DISCARDABLE     "bmp00012.bmp"
IDB_LOCATED_INSTANCE    BITMAP  DISCARDABLE     "bmp00013.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_LOCATED_MENU MENU DISCARDABLE 
BEGIN
    POPUP "MENU"
    BEGIN
        MENUITEM "Instanciate",                 ID_INSTANCIATE_LOCATED
        MENUITEM SEPARATOR
        POPUP "Bind particle..."
        BEGIN
            MENUITEM "Point",                       IDM_DOT
            MENUITEM "LookAt",                      IDM_LOOKAT
            MENUITEM "FanLight",                    IDM_FANLIGHT
            MENUITEM "Ribbon",                      IDM_RIBBON
            MENUITEM "TailDot",                     IDM_TAILDOT
            MENUITEM "Mesh",                        IDM_MESH
            MENUITEM "ConstraintMesh",              IDM_CONSTRAINT_MESH
            MENUITEM "Face",                        IDM_FACE
        END
        POPUP "Bind force..."
        BEGIN
            MENUITEM "Gravity",                     IDM_GRAVITY_FORCE
            MENUITEM "Spring",                      IDM_SPRING_FORCE
        END
        POPUP "Bind zone..."
        BEGIN
            MENUITEM "Plane",                       IDM_ZONE_PLANE
            MENUITEM "Sphere",                      IDM_ZONE_SPHERE
            MENUITEM "Rectangle",                   IDM_ZONE_RECTANGLE
            MENUITEM "Disc",                        IDM_ZONE_DISC
            MENUITEM "Cylinder",                    IDM_ZONE_CYLINDER
        END
        POPUP "Bind emitter..."
        BEGIN
            MENUITEM "Directionnal",                IDM_DIRECTIONNAL_EMITTER
            MENUITEM "Omnidirectionnal",            IDM_OMNIDIRECTIONNAL_EMITTER

            MENUITEM "Rectangle",                   IDM_RECTANGLE_EMITTER
            MENUITEM "Conic",                       IDM_CONIC_EMITTER
        END
        MENUITEM SEPARATOR
        MENUITEM "Delete",                      IDM_DELETE_LOCATED
        MENUITEM SEPARATOR
    END
END

IDR_LOCATED_BINDABLE_MENU MENU DISCARDABLE 
BEGIN
    POPUP "MENU"
    BEGIN
        MENUITEM "Delete",                      IDM_DELETE_LOCATED_BINDABLE
    END
END

IDR_PARTICLE_SYSTEM_MENU MENU DISCARDABLE 
BEGIN
    POPUP "MENU"
    BEGIN
        MENUITEM "New located",                 ID_MENU_NEWLOCATED
        MENUITEM SEPARATOR
        MENUITEM "Save",                        ID_MENU_SAVE_PS
        MENUITEM "Load",                        ID_MENU_LOAD_PS
        MENUITEM "Delete",                      ID_MENU_DELETE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ATTRIB_DLG DLGINIT
BEGIN
    IDC_USE_SCHEME, 0x403, 9, 0
0x6f43, 0x736e, 0x6174, 0x746e, "\000" 
    IDC_USE_SCHEME, 0x403, 7, 0
0x6353, 0x6568, 0x656d, "\000" 
    IDC_SCHEME_INPUT, 0x403, 5, 0
0x6144, 0x6574, "\000" 
    IDC_SCHEME_INPUT, 0x403, 9, 0
0x6f50, 0x6973, 0x6974, 0x6e6f, "\000" 
    IDC_SCHEME_INPUT, 0x403, 13, 0
0x6e49, 0x6576, 0x7372, 0x2065, 0x614d, 0x7373, "\000" 
    IDC_SCHEME_INPUT, 0x403, 6, 0
0x7053, 0x6565, 0x0064, 
    0
END

IDD_EMITTER_DIALOG DLGINIT
BEGIN
    IDC_TYPE_OF_EMISSION, 0x403, 8, 0
0x6572, 0x7567, 0x616c, 0x0072, 
    IDC_TYPE_OF_EMISSION, 0x403, 9, 0
0x6e6f, 0x6420, 0x6165, 0x6874, "\000" 
    IDC_TYPE_OF_EMISSION, 0x403, 5, 0
0x6e6f, 0x6563, "\000" 
    IDC_TYPE_OF_EMISSION, 0x403, 10, 0
0x6e6f, 0x6220, 0x756f, 0x636e, 0x0065, 
    0
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE 12, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\object_viewer.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.fra\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

