; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPickSound
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "object_viewer.h"
LastPage=0

ClassCount=74
Class1=CAboutDialog
Class2=CAnimationDlg
Class3=CAnimationSetDlg
Class4=CAttribDlg
Class5=CAttribListBox
Class6=CAutoLODDlg
Class7=CBasisEdit
Class8=CBinOpDlg
Class9=CChooseLag
Class10=CChooseName
Class11=CChoosePoolID
Class12=CCollisionZoneDlg
Class13=CColorButton
Class14=CColorEdit
Class15=CConstraintMeshDlg
Class16=CConstraintMeshGlobalTexAnimDlg
Class17=CConstraintMeshTexDlg
Class18=CurveEdit
Class19=CDayNightDlg
Class20=CDialogProgress
Class21=CDirectionAttr
Class22=CDirectionEdit
Class23=CEditEx
Class24=CEditMorphMeshDlg
Class25=CEditPSSound
Class26=CEditSpinner
Class27=CEditUserParam
Class28=CEditableRange
Class29=CEmitterDlg
Class30=CFogDlg
Class31=CGlobalWindDlg
Class32=CLBExternIDDlg
Class33=CLocatedBindableDialog
Class34=CLocatedProperties
Class35=CLocatedTargetDlg
Class36=CMainDlg
Class37=CMainFrame
Class38=CMeshDlg
Class39=CMultiTexDlg
Class40=CObject_viewerApp
Class41=CParticleDlg
Class42=CParticleSystemEdit
Class43=CParticleTreeCtrl
Class44=CPickSound
Class45=CPrecomputedRotationsDlg
Class46=CPSGlobalColorDlg
Class47=CPSMoverDlg
Class48=CRangeSelector
Class49=CRibbonDlg
Class50=CSchemeBankDlg
Class51=CSelectString
Class52=CSetValueDlg
Class53=CSlotDlg
Class54=CSoundAnimDlg
Class55=CSoundAnimView
Class56=CStartStopParticleSystem
Class57=CTailParticleDlg
Class58=CTextureAnimDlg
Class59=CTextureChooser
Class60=CValueBlenderDlg
Class61=CValueFromEmitterDlg
Class62=CValueGradientDlg
Class63=CVegetableApperancePage
Class64=CVegetableCopyDlg
Class65=CVegetableDensityPage
Class66=CVegetableDlg
Class67=CVegetableListBox
Class68=CVegetableListColor
Class69=CVegetableNoiseValueDlg
Class70=CVegetableRotatePage
Class71=CVegetableScalePage
Class72=CVegetableSelectDlg
Class73=CVegetableWindDlg
Class74=CWaterPoolEditor

ResourceCount=75
Resource1=IDD_DIALOG_PROGRESS
Resource2=IDD_CONSTRAINT_MESH_DLG
Resource3=IDD_MULTITEX
Resource4=IDD_CONSTRAINT_MESH_GLOBAL_TEX_ANIM_DLG
Resource5=IDD_VEGETABLE_SCALE_DLG
Resource6=IDD_VEGETABLE_SELECT_OTHER
Resource7=IDD_VEGETABLE_COPY
Resource8=IDD_EDIT_MORPH_MESH
Resource9=IDD_RIBBON_DLG
Resource10=IDD_AUTO_LOD
Resource11=IDD_GLOBAL_COLOR
Resource12=IDD_GLOBAL_WIND
Resource13=IDD_SETUP_FOG
Resource14=IDD_SOUND_ANIM_DLG (French (Belgium))
Resource15=IDR_LOCATED_MENU
Resource16=IDR_LOCATED_BINDABLE_MENU
Resource17=IDR_PARTICLE_SYSTEM_MENU
Resource18=IDD_LOCATED_PROPERTIES
Resource19=IDR_LOCATED_INSTANCE_MENU
Resource20=IDR_OBJECT_VIEWER_MENU
Resource21=IDD_ANIMATION
Resource22=IDD_SET_VALUE (English (U.S.))
Resource23=IDD_PARTICLE
Resource24=IDD_SLOT
Resource25=IDR_MOVE_ELEMENT
Resource26=IDD_ANIMATION_SET
Resource27=IDD_SELECT_STRING
Resource28=IDR_TOOL_EDIT (English (U.S.))
Resource29=IDD_SCENE
Resource30=IDD_ABOUT (English (U.S.))
Resource31=IDD_EDITABLE_RANGE
Resource32=IDD_MAIN_DLG
Resource33=IDD_SELECT_RANGE
Resource34=IDD_PARTICLE_SYSTEM_START_STOP
Resource35=IDD_ATTRIB_DLG
Resource36=IDD_LOCATED_BINDABLE
Resource37=IDD_BASIS_EDIT
Resource38=IDD_VALUE_BLENDER
Resource39=IDD_GRADIENT_DLG
Resource40=IDD_EMITTER_DIALOG
Resource41=IDD_TEXTURE_CHOOSER
Resource42=IDD_LOCATED_TARGET_DLG
Resource43=IDD_PS_MOVER
Resource44=IDD_COLOR_EDIT
Resource45=IDD_HINT_ROTATE_THE_SAME
Resource46=IDD_TAIL_PARTICLE
Resource47=IDD_CHOOSE_MESH
Resource48=IDD_DIRECTION_ATTR
Resource49=IDD_DIRECTION_EDIT
Resource50=IDD_ZONE
Resource51=IDD_TEXTURE_ANIM
Resource52=IDD_SCHEME_EDIT
Resource53=IDD_MEMORY_VALUE_DLG
Resource54=IDD_EDIT_USER_PARAM
Resource55=IDD_EDIT_PARTICLE_SYSTEM
Resource56=IDD_BIN_OP
Resource57=IDD_SOUND
Resource58=IDD_LB_EXTERN_ID
Resource59=IDD_PICK_SOUND
Resource60=IDD_CHOOSE_LAG
Resource61=IDD_EDITSPINNER
Resource62=IDD_SCHEME_BANK_DLG
Resource63=IDD_VEGETABLE_NOISE_VALUE_DLG
Resource64=IDD_CURVE_EDIT
Resource65=IDD_DAYNIGHT
Resource66=IDD_WATER_POOL
Resource67=IDD_CHOOSE_POOL_ID
Resource68=IDD_VEGETABLE_DLG
Resource69=IDD_VEGETABLE_DENSITY_DLG
Resource70=IDD_CHOOSE_NAME
Resource71=IDD_VEGETABLE_APPEARANCE_DLG
Resource72=IDD_CONSTRAINT_MESH_TEX_DLG
Resource73=IDD_VEGETABLE_ROTATE_DLG
Resource74=IDD_VEGETABLE_WIND
Resource75=IDR_VEGETABLE_MENU

[CLS:CAboutDialog]
Type=0
BaseClass=CDialog
HeaderFile=about_dialog.h
ImplementationFile=about_dialog.cpp
LastObject=CAboutDialog

[CLS:CAnimationDlg]
Type=0
BaseClass=CDialog
HeaderFile=animation_dlg.h
ImplementationFile=animation_dlg.cpp

[CLS:CAnimationSetDlg]
Type=0
BaseClass=CDialog
HeaderFile=animation_set_dlg.h
ImplementationFile=animation_set_dlg.cpp

[CLS:CAttribDlg]
Type=0
BaseClass=CDialog
HeaderFile=attrib_dlg.h
ImplementationFile=attrib_dlg.cpp

[CLS:CAttribListBox]
Type=0
BaseClass=CListBox
HeaderFile=attrib_list_box.h
ImplementationFile=attrib_list_box.cpp

[CLS:CAutoLODDlg]
Type=0
BaseClass=CDialog
HeaderFile=auto_lod_dlg.h
ImplementationFile=auto_lod_dlg.cpp

[CLS:CBasisEdit]
Type=0
BaseClass=CDialog
HeaderFile=basis_edit.h
ImplementationFile=basis_edit.cpp

[CLS:CBinOpDlg]
Type=0
BaseClass=CDialog
HeaderFile=bin_op_dlg.h
ImplementationFile=bin_op_dlg.cpp

[CLS:CChooseLag]
Type=0
BaseClass=CDialog
HeaderFile=choose_lag.h
ImplementationFile=choose_lag.cpp

[CLS:CChooseName]
Type=0
BaseClass=CDialog
HeaderFile=choose_name.h
ImplementationFile=choose_name.cpp

[CLS:CChoosePoolID]
Type=0
BaseClass=CDialog
HeaderFile=choose_pool_id.h
ImplementationFile=choose_pool_id.cpp

[CLS:CCollisionZoneDlg]
Type=0
BaseClass=CDialog
HeaderFile=collision_zone_dlg.h
ImplementationFile=collision_zone_dlg.cpp

[CLS:CColorButton]
Type=0
BaseClass=CButton
HeaderFile=color_button.h
ImplementationFile=color_button.cpp

[CLS:CColorEdit]
Type=0
BaseClass=CDialog
HeaderFile=color_edit.h
ImplementationFile=color_edit.cpp

[CLS:CConstraintMeshDlg]
Type=0
BaseClass=CDialog
HeaderFile=constraint_mesh_dlg.h
ImplementationFile=constraint_mesh_dlg.cpp

[CLS:CConstraintMeshGlobalTexAnimDlg]
Type=0
BaseClass=CDialog
HeaderFile=constraint_mesh_global_tex_anim_dlg.h
ImplementationFile=constraint_mesh_global_tex_anim_dlg.cpp

[CLS:CConstraintMeshTexDlg]
Type=0
BaseClass=CDialog
HeaderFile=constraint_mesh_tex_dlg.h
ImplementationFile=constraint_mesh_tex_dlg.cpp

[CLS:CurveEdit]
Type=0
BaseClass=CDialog
HeaderFile=curve_edit.h
ImplementationFile=curve_edit.cpp

[CLS:CDayNightDlg]
Type=0
BaseClass=CDialog
HeaderFile=day_night_dlg.h
ImplementationFile=day_night_dlg.cpp

[CLS:CDialogProgress]
Type=0
BaseClass=CDialog
HeaderFile=dialog_progress.h
ImplementationFile=dialog_progress.cpp

[CLS:CDirectionAttr]
Type=0
BaseClass=CDialog
HeaderFile=direction_attr.h
ImplementationFile=direction_attr.cpp

[CLS:CDirectionEdit]
Type=0
BaseClass=CDialog
HeaderFile=direction_edit.h
ImplementationFile=direction_edit.cpp

[CLS:CEditEx]
Type=0
BaseClass=CEdit
HeaderFile=edit_ex.h
ImplementationFile=edit_ex.cpp

[CLS:CEditMorphMeshDlg]
Type=0
BaseClass=CDialog
HeaderFile=edit_morph_mesh_dlg.h
ImplementationFile=edit_morph_mesh_dlg.cpp

[CLS:CEditPSSound]
Type=0
BaseClass=CDialog
HeaderFile=edit_ps_sound.h
ImplementationFile=edit_ps_sound.cpp

[CLS:CEditSpinner]
Type=0
BaseClass=CDialog
HeaderFile=edit_spinner.h
ImplementationFile=edit_spinner.cpp

[CLS:CEditUserParam]
Type=0
BaseClass=CDialog
HeaderFile=edit_user_param.h
ImplementationFile=edit_user_param.cpp

[CLS:CEditableRange]
Type=0
BaseClass=CDialog
HeaderFile=editable_range.h
ImplementationFile=editable_range.cpp

[CLS:CEmitterDlg]
Type=0
BaseClass=CDialog
HeaderFile=emitter_dlg.h
ImplementationFile=emitter_dlg.cpp

[CLS:CFogDlg]
Type=0
BaseClass=CDialog
HeaderFile=fog_dlg.h
ImplementationFile=fog_dlg.cpp

[CLS:CGlobalWindDlg]
Type=0
BaseClass=CDialog
HeaderFile=global_wind_dlg.h
ImplementationFile=global_wind_dlg.cpp

[CLS:CLBExternIDDlg]
Type=0
BaseClass=CDialog
HeaderFile=lb_extern_id_dlg.h
ImplementationFile=lb_extern_id_dlg.cpp

[CLS:CLocatedBindableDialog]
Type=0
BaseClass=CDialog
HeaderFile=located_bindable_dialog.h
ImplementationFile=located_bindable_dialog.cpp

[CLS:CLocatedProperties]
Type=0
BaseClass=CDialog
HeaderFile=located_properties.h
ImplementationFile=located_properties.cpp

[CLS:CLocatedTargetDlg]
Type=0
BaseClass=CDialog
HeaderFile=located_target_dlg.h
ImplementationFile=located_target_dlg.cpp

[CLS:CMainDlg]
Type=0
BaseClass=CDialog
HeaderFile=main_dlg.h
ImplementationFile=main_dlg.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=main_frame.h
ImplementationFile=main_frame.cpp

[CLS:CMeshDlg]
Type=0
BaseClass=CDialog
HeaderFile=mesh_dlg.h
ImplementationFile=mesh_dlg.cpp

[CLS:CMultiTexDlg]
Type=0
BaseClass=CDialog
HeaderFile=multi_tex_dlg.h
ImplementationFile=multi_tex_dlg.cpp

[CLS:CObject_viewerApp]
Type=0
BaseClass=CWinApp
HeaderFile=object_viewer.h
ImplementationFile=object_viewer.cpp

[CLS:CParticleDlg]
Type=0
BaseClass=CDialog
HeaderFile=particle_dlg.h
ImplementationFile=particle_dlg.cpp

[CLS:CParticleSystemEdit]
Type=0
BaseClass=CDialog
HeaderFile=particle_system_edit.h
ImplementationFile=particle_system_edit.cpp

[CLS:CParticleTreeCtrl]
Type=0
BaseClass=CTreeCtrl
HeaderFile=particle_tree_ctrl.h
ImplementationFile=particle_tree_ctrl.cpp

[CLS:CPickSound]
Type=0
BaseClass=CDialog
HeaderFile=pick_sound.h
ImplementationFile=pick_sound.cpp
LastObject=CPickSound
Filter=D
VirtualFilter=dWC

[CLS:CPrecomputedRotationsDlg]
Type=0
BaseClass=CDialog
HeaderFile=precomputed_rotations_dlg.h
ImplementationFile=precomputed_rotations_dlg.cpp

[CLS:CPSGlobalColorDlg]
Type=0
BaseClass=CDialog
HeaderFile=ps_global_color_dlg.h
ImplementationFile=ps_global_color_dlg.cpp

[CLS:CPSMoverDlg]
Type=0
BaseClass=CDialog
HeaderFile=ps_mover_dlg.h
ImplementationFile=ps_mover_dlg.cpp

[CLS:CRangeSelector]
Type=0
BaseClass=CDialog
HeaderFile=range_selector.h
ImplementationFile=range_selector.cpp

[CLS:CRibbonDlg]
Type=0
BaseClass=CDialog
HeaderFile=ribbon_dlg.h
ImplementationFile=ribbon_dlg.cpp

[CLS:CSchemeBankDlg]
Type=0
BaseClass=CDialog
HeaderFile=scheme_bank_dlg.h
ImplementationFile=scheme_bank_dlg.cpp

[CLS:CSelectString]
Type=0
BaseClass=CDialog
HeaderFile=select_string.h
ImplementationFile=select_string.cpp

[CLS:CSetValueDlg]
Type=0
BaseClass=CDialog
HeaderFile=set_value_dlg.h
ImplementationFile=set_value_dlg.cpp

[CLS:CSlotDlg]
Type=0
BaseClass=CDialog
HeaderFile=slot_dlg.h
ImplementationFile=slot_dlg.cpp

[CLS:CSoundAnimDlg]
Type=0
BaseClass=CDialog
HeaderFile=sound_anim_dlg.h
ImplementationFile=sound_anim_dlg.cpp

[CLS:CSoundAnimView]
Type=0
BaseClass=CWnd
HeaderFile=sound_anim_view.h
ImplementationFile=sound_anim_view.cpp

[CLS:CStartStopParticleSystem]
Type=0
BaseClass=CDialog
HeaderFile=start_stop_particle_system.h
ImplementationFile=start_stop_particle_system.cpp

[CLS:CTailParticleDlg]
Type=0
BaseClass=CDialog
HeaderFile=tail_particle_dlg.h
ImplementationFile=tail_particle_dlg.cpp

[CLS:CTextureAnimDlg]
Type=0
BaseClass=CDialog
HeaderFile=texture_anim_dlg.h
ImplementationFile=texture_anim_dlg.cpp

[CLS:CTextureChooser]
Type=0
BaseClass=CDialog
HeaderFile=texture_chooser.h
ImplementationFile=texture_chooser.cpp

[CLS:CValueBlenderDlg]
Type=0
BaseClass=CDialog
HeaderFile=value_blender_dlg.h
ImplementationFile=value_blender_dlg.cpp

[CLS:CValueFromEmitterDlg]
Type=0
BaseClass=CDialog
HeaderFile=value_from_emitter_dlg.h
ImplementationFile=value_from_emitter_dlg.cpp

[CLS:CValueGradientDlg]
Type=0
BaseClass=CDialog
HeaderFile=value_gradient_dlg.h
ImplementationFile=value_gradient_dlg.cpp

[CLS:CVegetableApperancePage]
Type=0
BaseClass=CPropertyPage
HeaderFile=vegetable_apperance_page.h
ImplementationFile=vegetable_apperance_page.cpp

[CLS:CVegetableCopyDlg]
Type=0
BaseClass=CDialog
HeaderFile=vegetable_copy_dlg.h
ImplementationFile=vegetable_copy_dlg.cpp

[CLS:CVegetableDensityPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=vegetable_density_page.h
ImplementationFile=vegetable_density_page.cpp

[CLS:CVegetableDlg]
Type=0
BaseClass=CDialog
HeaderFile=vegetable_dlg.h
ImplementationFile=vegetable_dlg.cpp

[CLS:CVegetableListBox]
Type=0
BaseClass=CListBox
HeaderFile=vegetable_list_box.h
ImplementationFile=vegetable_list_box.cpp

[CLS:CVegetableListColor]
Type=0
BaseClass=CListBox
HeaderFile=vegetable_list_color.h
ImplementationFile=vegetable_list_color.cpp

[CLS:CVegetableNoiseValueDlg]
Type=0
BaseClass=CDialog
HeaderFile=vegetable_noise_value_dlg.h
ImplementationFile=vegetable_noise_value_dlg.cpp

[CLS:CVegetableRotatePage]
Type=0
BaseClass=CPropertyPage
HeaderFile=vegetable_rotate_page.h
ImplementationFile=vegetable_rotate_page.cpp

[CLS:CVegetableScalePage]
Type=0
BaseClass=CPropertyPage
HeaderFile=vegetable_scale_page.h
ImplementationFile=vegetable_scale_page.cpp

[CLS:CVegetableSelectDlg]
Type=0
BaseClass=CDialog
HeaderFile=vegetable_select_dlg.h
ImplementationFile=vegetable_select_dlg.cpp

[CLS:CVegetableWindDlg]
Type=0
BaseClass=CDialog
HeaderFile=vegetable_wind_dlg.h
ImplementationFile=vegetable_wind_dlg.cpp

[CLS:CWaterPoolEditor]
Type=0
BaseClass=CDialog
HeaderFile=water_pool_editor.h
ImplementationFile=water_pool_editor.cpp

[DLG:IDD_ABOUT]
Type=1
Class=CAboutDialog

[DLG:IDD_ANIMATION]
Type=1
Class=CAnimationDlg
ControlCount=18
Control1=IDC_TIME_LINE,msctls_trackbar32,1342242840
Control2=IDC_FRW,button,1342242816
Control3=IDC_FFW,button,1342242816
Control4=IDC_START,button,1342242816
Control5=IDC_END,button,1342242816
Control6=IDC_START_EDIT,edit,1350631552
Control7=IDC_END_EDIT,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_CURRENT_FRAME,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_SPEED,edit,1350631552
Control14=IDC_STOP,button,1342246915
Control15=IDC_PLAY,button,1342246915
Control16=IDC_LOOP,button,1342242819
Control17=IDC_INPLACE,button,1342242819
Control18=IDC_INC_POS,button,1342242819

[DLG:IDD_ANIMATION_SET]
Type=1
Class=CAnimationSetDlg
ControlCount=18
Control1=IDC_TREE,SysTreeView32,1350631447
Control2=IDC_ADD_ANIMATION,button,1342242816
Control3=IDC_RESET,button,1342242816
Control4=IDC_TREE2,SysTreeView32,1350631447
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_ADD_SKEL_WT,button,1342251008
Control8=IDC_USE_LIST,button,1342308361
Control9=IDC_USE_MIXER,button,1342177289
Control10=IDC_STATIC,static,1342308352
Control11=IDC_PLAYLIST,listbox,1352728835
Control12=IDC_LIST_INSERT,button,1342242816
Control13=IDC_LIST_DELETE,button,1342242816
Control14=IDC_LIST_UP,button,1342242816
Control15=IDC_LIST_DOWN,button,1342242816
Control16=IDC_SET_ANIM_LENGTH,button,1342254848
Control17=IDC_EDITED_OBJECT,combobox,1344340227
Control18=IDC_STATIC,static,1342308864

[DLG:IDD_ATTRIB_DLG]
Type=1
Class=CAttribDlg
ControlCount=14
Control1=IDC_USE_SCHEME,combobox,1342242819
Control2=IDC_STATIC,button,1342177287
Control3=IDC_SCHEME,combobox,1344339971
Control4=IDC_EDIT_SCHEME,button,1342242816
Control5=IDC_CONSTANT_VALUE_POS,static,1342177298
Control6=IDC_CLAMP_ATTRIB,button,1342242819
Control7=IDC_ATTRIB_NB_CYCLES,static,1073741842
Control8=IDC_INPUT_MULTIPLIER_TXT,static,1342308352
Control9=IDC_SRC_INPUT_TXT,static,1342308352
Control10=IDC_SCHEME_INPUT,combobox,1344339971
Control11=IDC_ATTR_BITMAP,button,1342275712
Control12=IDC_EDIT_INPUT,button,1342242816
Control13=IDC_GET_SCHEME,button,1342242816
Control14=IDC_PUT_SCHEME,button,1342242816

[DLG:IDD_AUTO_LOD]
Type=1
Class=CAutoLODDlg
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_START_PERCENT_DIST,button,1073741831
Control3=IDC_STATIC,static,1342308352
Control4=IDC_DEGRADATION_EXPONENT,combobox,1344339971
Control5=IDC_SKIP_PARTICLES,button,1342242819

[DLG:IDD_BASIS_EDIT]
Type=1
Class=CBasisEdit
ControlCount=9
Control1=IDC_PSI_SCROLLBAR,scrollbar,1342177280
Control2=IDC_THETA_SCROLLBAR,scrollbar,1342177280
Control3=IDC_PHI_SCROLLBAR,scrollbar,1342177280
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_PSI_VALUE,edit,1484849280
Control8=IDC_THETA_VALUE,edit,1484849280
Control9=IDC_PHI_VALUE,edit,1484849280

[DLG:IDD_BIN_OP]
Type=1
Class=CBinOpDlg
ControlCount=2
Control1=IDC_BIN_OP,combobox,1344339971
Control2=IDC_STATIC,static,1342308352

[DLG:IDD_CHOOSE_LAG]
Type=1
Class=CChooseLag
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LAG,edit,1350631552
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_CHOOSE_NAME]
Type=1
Class=CChooseName
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_NAME_CHOSEN,edit,1350631552

[DLG:IDD_CHOOSE_POOL_ID]
Type=1
Class=CChoosePoolID
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_POOL_ID,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_POOL_NAME,edit,1350631552
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_ZONE]
Type=1
Class=CCollisionZoneDlg
ControlCount=2
Control1=IDC_COLLISION_BEHAVIOUR,combobox,1344339971
Control2=IDC_STATIC,static,1342308352

[DLG:IDD_COLOR_EDIT]
Type=1
Class=CColorEdit
ControlCount=18
Control1=IDC_RED_AMOUNT,scrollbar,1342177280
Control2=IDC_GREEN_AMOUNT,scrollbar,1342177280
Control3=IDC_BLUE_AMOUNT,scrollbar,1342177280
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_PARTICLE_COLOR,button,1342242827
Control11=IDC_BROWSE_COLOR,button,1342242816
Control12=IDC_ALPHA_AMOUNT,scrollbar,1342177280
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_RED_EDIT,edit,1350631552
Control16=IDC_BLUE_EDIT,edit,1350631552
Control17=IDC_GREEN_EDIT,edit,1350631552
Control18=IDC_ALPHA_EDIT,edit,1350631552

[DLG:IDD_CONSTRAINT_MESH_DLG]
Type=1
Class=CConstraintMeshDlg
ControlCount=6
Control1=IDC_FORCE_STAGE_0_MODULATION,button,1342242819
Control2=IDC_FORCE_STAGE_1_MODULATION,button,1342242819
Control3=IDC_FORCE_STAGE_2_MODULATION,button,1342242819
Control4=IDC_FORCE_STAGE_3_MODULATION,button,1342242819
Control5=IDC_STATIC,button,1342177287
Control6=IDC_FORCE_VERTEX_COLOR_LIGHTING,button,1342242819

[DLG:IDD_CONSTRAINT_MESH_GLOBAL_TEX_ANIM_DLG]
Type=1
Class=CConstraintMeshGlobalTexAnimDlg
ControlCount=27
Control1=IDC_U_SPEED_TEXT,static,1342308352
Control2=IDC_V_SPEED_TEXT,static,1342308352
Control3=IDC_U_ACCEL_TEXT,static,1342308352
Control4=IDC_V_ACCEL_TEXT,static,1342308352
Control5=IDC_U_SPEED,edit,1350631552
Control6=IDC_V_SPEED,edit,1350631552
Control7=IDC_U_ACCEL,edit,1350631552
Control8=IDC_V_ACCEL,edit,1350631552
Control9=IDC_STATIC,button,1342177287
Control10=IDC_U_SCALE_SPEED_TEXT,static,1342308352
Control11=IDC_V_SCALE_SPEED_TEXT,static,1342308352
Control12=IDC_U_SCALE_ACCEL_TEXT,static,1342308352
Control13=IDC_V_SCALE_ACCEL_TEXT,static,1342308352
Control14=IDC_U_SCALE_SPEED,edit,1350631552
Control15=IDC_V_SCALE_SPEED,edit,1350631552
Control16=IDC_U_SCALE_ACCEL,edit,1350631552
Control17=IDC_V_SCALE_ACCEL,edit,1350631552
Control18=IDC_STATIC,button,1342177287
Control19=IDC_U_SCALE_START_TEXT,static,1342308352
Control20=IDC_V_SCALE_START_TEXT,static,1342308352
Control21=IDC_U_SCALE_START,edit,1350631552
Control22=IDC_V_SCALE_START,edit,1350631552
Control23=IDC_WROT_SPEED_TEXT,static,1342308352
Control24=IDC_WROT_ACCEL_TEXT,static,1342308352
Control25=IDC_WROT_SPEED,edit,1350631552
Control26=IDC_WROT_ACCEL,edit,1350631552
Control27=IDC_STATIC,button,1342177287

[DLG:IDD_CONSTRAINT_MESH_TEX_DLG]
Type=1
Class=CConstraintMeshTexDlg
ControlCount=6
Control1=IDC_CURRENT_STAGE,combobox,1344339971
Control2=IDC_STATIC,static,1342308352
Control3=IDC_CURR_STAGE,button,1073741831
Control4=IDC_TEX_ANIM_TYPE_TEXT,static,1342308352
Control5=IDC_TEX_ANIM_TYPE,combobox,1344339971
Control6=IDC_REINIT_WHEN_NEW_ELEMENT_IS_CREATED,button,1342242819

[DLG:IDD_CURVE_EDIT]
Type=1
Class=CurveEdit
ControlCount=16
Control1=IDC_ZOOM_OUT,button,1342242816
Control2=IDC_ZOOM_IN,button,1342242816
Control3=IDC_GO_UP,button,1342242816
Control4=IDC_GO_DOWN,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_ADD_POINT,button,1342177289
Control7=IDC_REMOVE_POINT,button,1342177289
Control8=IDC_MOVE_POINT,button,1342177289
Control9=IDC_STATIC,button,1342177287
Control10=IDC_SMOOTHING_ON,button,1342242819
Control11=IDC_DISPLAY_INTERPOLATION,button,1342251011
Control12=IDC_STATIC,static,1342308352
Control13=IDC_CENTER_CURVE,button,1342242816
Control14=IDC_LAST_EQUAL_FIRST,button,1342242816
Control15=IDC_FIRST_EQUAL_LAST,button,1342242816
Control16=IDC_STATIC,button,1342177287

[DLG:IDD_DAYNIGHT]
Type=1
Class=CDayNightDlg
ControlCount=3
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_SCROLLBAR1,scrollbar,1342177280

[DLG:IDD_DIALOG_PROGRESS]
Type=1
Class=CDialogProgress
ControlCount=2
Control1=IDC_PROGRESS1,msctls_progress32,1350565888
Control2=IDC_STATIC_PROGRESS_DESC,static,1342308352

[DLG:IDD_DIRECTION_ATTR]
Type=1
Class=CDirectionAttr
ControlCount=8
Control1=IDC_VECT_I,button,1342242816
Control2=IDC_VECT_MINUS_I,button,1342242816
Control3=IDC_VECT_J,button,1342242816
Control4=IDC_VECT_MINUS_J,button,1342242816
Control5=IDC_VECT_K,button,1342242816
Control6=IDC_VECT_MINUS_K,button,1342242816
Control7=IDC_CUSTOM_DIRECTION,button,1342242816
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_DIRECTION_EDIT]
Type=1
Class=CDirectionEdit
ControlCount=0

[DLG:IDD_EDIT_MORPH_MESH]
Type=1
Class=CEditMorphMeshDlg
ControlCount=8
Control1=IDC_MESHS,listbox,1352728833
Control2=IDC_ADD,button,1342242816
Control3=IDC_REMOVE,button,1342242816
Control4=IDC_CHANGE,button,1342242816
Control5=IDC_MORPH_SCHEME,button,1342177287
Control6=IDC_INSERT,button,1342242816
Control7=IDC_UP,button,1342242816
Control8=IDC_DOWN,button,1342242816

[DLG:IDD_SOUND]
Type=1
Class=CEditPSSound
ControlCount=8
Control1=IDC_SOUND_NAME,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_BROWSE_SOUND,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_SPAWN,button,1342242819
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_MUTE,button,1342242819
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_EDITSPINNER]
Type=1
Class=CEditSpinner
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_EDIT_USER_PARAM]
Type=1
Class=CEditUserParam
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_USER_PARAM_INDEX,combobox,1344339971

[DLG:IDD_EDITABLE_RANGE]
Type=1
Class=CEditableRange
ControlCount=7
Control1=IDC_SLIDER,msctls_trackbar32,1342242840
Control2=IDC_SELECT_RANGE,button,1342242816
Control3=IDC_MAX_RANGE,edit,1484849280
Control4=IDC_VALUE,edit,1350635716
Control5=IDC_MIN_RANGE,edit,1484849280
Control6=IDC_UPDATE_VALUE,button,1342242816
Control7=IDC_STATIC,button,1342177287

[DLG:IDD_EMITTER_DIALOG]
Type=1
Class=CEmitterDlg
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_TYPE_OF_EMISSION,combobox,1344339971
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EMITTED_TYPE,combobox,1344339971
Control5=IDC_USE_SPEED_BASIS,button,1342242819
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CONVERT_SPEED_VECTOR_FROM_EMITTER_BASIS,button,1342242819
Control8=IDC_DELAYED_EMISSION,static,1342308352
Control9=IDC_MAX_EMISSION_COUNT,static,1342308352
Control10=IDC_SPEED_INHERITANCE_FACTOR_FRAME,button,1073741831
Control11=IDC_DELAYED_EMISSION_FRAME,button,1073741831
Control12=IDC_MAX_EMISSION_COUNT_FRAME,button,1073741831
Control13=IDC_CONSISTENT_EMISSION,button,1342242819

[DLG:IDD_SETUP_FOG]
Type=1
Class=CFogDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_EDIT2,edit,1350631552

[DLG:IDD_GLOBAL_WIND]
Type=1
Class=CGlobalWindDlg
ControlCount=3
Control1=IDC_SLIDER_GLOBAL_WIND_POWER,msctls_trackbar32,1342242840
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC_GLOBAL_WIND_POWER,static,1342308352

[DLG:IDD_LB_EXTERN_ID]
Type=1
Class=CLBExternIDDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ENABLE_EXTERN_ID,button,1342242819
Control4=IDC_STATIC,static,1342308352
Control5=IDC_ID_VALUE,edit,1350631552
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_LOCATED_BINDABLE]
Type=1
Class=CLocatedBindableDialog
ControlCount=7
Control1=IDC_BLENDING_MODE,combobox,1344339971
Control2=IDC_BLENDING_MODE_STATIC,static,1342308352
Control3=IDC_INDE_SIZES,button,1342242819
Control4=IDC_SIZE_WIDTH,button,1342177289
Control5=IDC_SIZE_HEIGHT,button,1342177289
Control6=IDC_WIDTH_HEIGHT_BOX,button,1342177287
Control7=IDC_NO_AUTO_LOD,button,1342242819

[DLG:IDD_LOCATED_PROPERTIES]
Type=1
Class=CLocatedProperties
ControlCount=10
Control1=IDC_LIMITED_LIFE_TIME,button,1342242819
Control2=IDC_SYSTEM_BASIS,button,1342242819
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_PARTICLE_NUMBER_POS,static,1342177287
Control6=IDC_DISGRADE_WITH_LOD,button,1342242819
Control7=IDC_PARAMETRIC_MOTION,button,1342242819
Control8=IDC_TRIGGER_ON_DEATH,button,1342242819
Control9=IDC_EDIT_TRIGGER_ON_DEATH,button,1342242816
Control10=IDC_STATIC,button,1342177287

[DLG:IDD_LOCATED_TARGET_DLG]
Type=1
Class=CLocatedTargetDlg
ControlCount=6
Control1=IDC_TARGET,listbox,1352728841
Control2=IDC_AVAILABLE_TARGET,listbox,1352728841
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_ADD_TARGET,button,1342242816
Control6=IDC_REMOVE_TARGET,button,1342242816

[DLG:IDD_MAIN_DLG]
Type=1
Class=CMainDlg
ControlCount=0

[DLG:IDD_CHOOSE_MESH]
Type=1
Class=CMeshDlg
ControlCount=6
Control1=IDC_SHAPE_NAME,static,1476526080
Control2=IDC_BROWSE_SHAPE,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ENABLE_MORPHING,button,1342242819
Control5=IDC_EDIT_MORPH,button,1342242816
Control6=IDC_MORPH_FRAME,button,1342177287

[DLG:IDD_MULTITEX]
Type=1
Class=CMultiTexDlg
ControlCount=32
Control1=IDC_STATIC,button,1342177287
Control2=IDC_U_SPEED_1,edit,1350631552
Control3=IDC_V_SPEED_1,edit,1350631552
Control4=IDC_U_SPEED_2,edit,1350631552
Control5=IDC_V_SPEED_2,edit,1350631552
Control6=IDS_U_SPEED_1,static,1342308352
Control7=IDS_V_SPEED_1,static,1342308352
Control8=IDS_U_SPEED_2,static,1342308352
Control9=IDS_V_SPEED_2,static,1342308352
Control10=IDC_UPDATE_SPEED,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_TEX_CHOOSER,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_U_SPEED_1_ALTERNATE,edit,1350631552
Control15=IDC_V_SPEED_1_ALTERNATE,edit,1350631552
Control16=IDC_U_SPEED_2_ALTERNATE,edit,1350631552
Control17=IDC_V_SPEED_2_ALTERNATE,edit,1350631552
Control18=IDS_U_SPEED_1_ALTERNATE,static,1342308352
Control19=IDS_V_SPEED_1_ALTERNATE,static,1342308352
Control20=IDS_U_SPEED_2_ALTERNATE,static,1342308352
Control21=IDS_V_SPEED_2_ALTERNATE,static,1342308352
Control22=IDC_UPDATE_SPEED_ALTERNATE,button,1342242816
Control23=IDC_STATIC,static,1342308352
Control24=IDC_TEX_CHOOSER_ALTERNATE,button,1342177287
Control25=IDC_MAIN_OP,combobox,1344339971
Control26=IDC_ALTERNATE_OP,combobox,1344339971
Control27=IDC_ENABLE_ALTERNATE_TEX,button,1342242819
Control28=IDC_FORCE_BASIC_CAPS,button,1342242819
Control29=IDC_USE_PARTICLE_DATE2,button,1342242819
Control30=IDC_USE_PARTICLE_DATE,button,1342242819
Control31=IDC_BUMP_FACTOR_TXT,static,1342308352
Control32=IDC_BUMP_FACTOR,edit,1350631552

[DLG:IDD_PARTICLE]
Type=1
Class=CParticleDlg
ControlCount=0

[DLG:IDD_EDIT_PARTICLE_SYSTEM]
Type=1
Class=CParticleSystemEdit
ControlCount=45
Control1=IDC_STATIC,button,1342177287
Control2=IDC_ENABLE_SLOW_DOWN,button,1342242819
Control3=IDC_ACCURATE_INTEGRATION,button,1342242819
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_PRECOMPUTE_BBOX,button,1342242819
Control15=IDC_STATIC,button,1342177287
Control16=IDC_BB_X,edit,1350631552
Control17=IDC_BB_Y,edit,1350631552
Control18=IDC_BB_Z,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_UPDATE_BBOX,button,1342242816
Control23=IDC_INC_BBOX,button,1342242816
Control24=IDC_DEC_BBOX,button,1342242816
Control25=IDC_STATIC,button,1342177287
Control26=IDC_DIE_WHEN_OUT_OF_RANGE,button,1342242819
Control27=IDC_STATIC,static,1342308352
Control28=IDC_PS_DIE_ON_EVENT,combobox,1344339971
Control29=IDC_STATIC,static,1342308352
Control30=IDC_APPLY_AFTRE_DELAY,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_DIE_WHEN_OUT_OF_FRUSTRUM,button,1342242819
Control33=IDC_ANIM_TYPE,static,1342308352
Control34=IDC_ANIM_TYPE_CTRL,combobox,1344339971
Control35=IDC_STATIC,button,1342177287
Control36=IDC_STATIC,static,1342308352
Control37=IDC_LIFE_MGT_PRESETS,combobox,1344339971
Control38=IDC_SHARABLE,button,1342242819
Control39=IDC_ENABLE_AUTO_LOD,button,1342242819
Control40=IDC_EDIT_AUTO_LOD,button,1342242816
Control41=IDC_FORCE_LIFE_TIME_UPDATE,button,1342242819
Control42=IDC_GLOBAL_COLOR,button,1342242819
Control43=IDC_EDIT_GLOBAL_COLOR,button,1342242816
Control44=IDC_STATIC,button,1342177287
Control45=IDC_STATIC,static,1342308352

[DLG:IDD_PICK_SOUND]
Type=1
Class=CPickSound
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,listbox,1352728835
Control4=IDC_PLAY_SOUND,button,1342242816
Control5=IDC_STATIC,button,1342177287

[DLG:IDD_HINT_ROTATE_THE_SAME]
Type=1
Class=CPrecomputedRotationsDlg
ControlCount=11
Control1=IDC_HINT_PRECOMPUTED_ROTATIONS,button,1342242819
Control2=IDC_STATIC,button,1342177287
Control3=IDC_ROT_SPEED_MIN,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_UPDATE_MIN_ROT_SPEED,button,1342242816
Control6=IDC_ROT_SPEED_MAX,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_UPDATE_MAX_ROT_SPEED,button,1342242816
Control9=IDC_NB_MODELS,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_UPDATE_NB_MODELS,button,1342242816

[DLG:IDD_GLOBAL_COLOR]
Type=1
Class=CPSGlobalColorDlg
ControlCount=1
Control1=IDC_COLOR_ATTRIB,button,1073741831

[DLG:IDD_PS_MOVER]
Type=1
Class=CPSMoverDlg
ControlCount=12
Control1=IDC_XPOS,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_YPOS,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_ZPOS,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_UPDATE_XPOS,button,1342242816
Control8=IDC_UPDATE_YPOS,button,1342242816
Control9=IDC_UPDATE_ZPOS,button,1342242816
Control10=IDC_STATIC,button,1342177287
Control11=IDC_SUB_COMPONENT,listbox,1352728833
Control12=IDC_STATIC,static,1342308352

[DLG:IDD_SELECT_RANGE]
Type=1
Class=CRangeSelector
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LOWER_BOUND,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_UPPER_BOUND,edit,1350631552
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_RIBBON_DLG]
Type=1
Class=CRibbonDlg
ControlCount=7
Control1=IDC_USE_HERMITTE_INTERPOLATION,button,1342242819
Control2=IDC_CONSTANT_LENGTH,button,1342242819
Control3=IDC_RIBBON_LENGTH,button,1073741831
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_LOD_DEGRADATION,button,1073741831
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_SCHEME_BANK_DLG]
Type=1
Class=CSchemeBankDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_REMOVE,button,1342242816
Control4=IDC_SCHEME_LIST,listbox,1352728835
Control5=IDC_SAVE_BANK,button,1342242816
Control6=IDC_LOAD_BANK,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_RENAME,button,1342242816

[DLG:IDD_SELECT_STRING]
Type=1
Class=CSelectString
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST,listbox,1352728835
Control4=IDEMPTY,button,1342242816

[DLG:IDD_SET_VALUE]
Type=1
Class=CSetValueDlg

[DLG:IDD_SLOT]
Type=1
Class=CSlotDlg
ControlCount=33
Control1=IDC_SCROLLBAR,scrollbar,1342177280
Control2=IDC_SLOT_NAME,button,1342177287
Control3=IDC_DOOMY_BLEND,static,1073741831
Control4=IDC_START_BLEND,edit,1350631554
Control5=IDC_START_BLEND_SPIN,msctls_updown32,1342177312
Control6=IDC_END_BLEND,edit,1350631554
Control7=IDC_END_BLEND_SPIN,msctls_updown32,1342177312
Control8=IDC_START_TIME,edit,1350631554
Control9=IDC_START_TIME_SPIN,msctls_updown32,1342177312
Control10=IDC_END_TIME,edit,1350631554
Control11=IDC_END_TIME_SPIN,msctls_updown32,1342177312
Control12=IDC_SPEED_FACTOR,edit,1350631554
Control13=IDC_SPEED_FACTOR_SPIN,msctls_updown32,1342177312
Control14=IDC_SMOOTHNESS,edit,1350631554
Control15=IDC_SMOOTHNESS_SPIN,msctls_updown32,1342177312
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_SET_ANIMATION,button,1342242816
Control23=IDC_SET_SKELETON,button,1342242816
Control24=IDC_OFFSET,edit,1350631554
Control25=IDC_OFFSET_SPIN,msctls_updown32,1342177312
Control26=IDC_STATIC,static,1342308352
Control27=IDC_CLAMP,button,1342308361
Control28=IDC_REPEAT,button,1342177289
Control29=IDC_DISABLE,button,1342177289
Control30=IDC_INVERT_SKELETON_WEIGHT,button,1342383107
Control31=IDC_ALIGN_BLEND,button,1342242816
Control32=IDC_STATIC,static,1342308352
Control33=IDC_ENABLE,button,1342383107

[DLG:IDD_SOUND_ANIM_DLG]
Type=1
Class=CSoundAnimDlg

[DLG:IDD_PARTICLE_SYSTEM_START_STOP]
Type=1
Class=CStartStopParticleSystem
ControlCount=7
Control1=IDC_START_PICTURE,button,1342242944
Control2=IDC_STOP_PICTURE,button,1342242944
Control3=IDC_DISPLAY_BBOX,button,1342242819
Control4=IDC_PAUSE_PICTURE,button,1342242944
Control5=IDC_ANIM_SPEED,msctls_trackbar32,1342242840
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_TAIL_PARTICLE]
Type=1
Class=CTailParticleDlg
ControlCount=4
Control1=IDC_TAIL_FADE,button,1342242819
Control2=IDC_TAIL_IN_SYSTEM_BASIS,button,1342242819
Control3=IDC_TAIL_PERSIST_AFTER_DEATH,button,1342242819
Control4=IDC_TAIL_SHAPE,combobox,1344339971

[DLG:IDD_TEXTURE_ANIM]
Type=1
Class=CTextureAnimDlg
ControlCount=5
Control1=IDC_ENABLE_TEXTURE_ANIM,button,1342242819
Control2=IDC_CHOOSE_TEXTURES,button,1342242816
Control3=IDC_EDIT_MULTITEX,button,1342242816
Control4=IDC_MULTITEX,button,1342242819
Control5=IDC_MULTITEX_BORDER,button,1342177287

[DLG:IDD_TEXTURE_CHOOSER]
Type=1
Class=CTextureChooser
ControlCount=5
Control1=IDC_BROWSE_TEXTURE,button,1342242816
Control2=IDC_REMOVE_TEXTURE,button,1342242816
Control3=IDC_EDIT_MULTITEXTURING,button,1342242816
Control4=IDC_ENABLE_MULTITEXTURING,button,1342242819
Control5=IDC_MULTITEX_BORDER,button,1342177287

[DLG:IDD_VALUE_BLENDER]
Type=1
Class=CValueBlenderDlg
ControlCount=4
Control1=IDC_VALUE1,static,1342177280
Control2=IDC_VALUE2,static,1342177280
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_MEMORY_VALUE_DLG]
Type=1
Class=CValueFromEmitterDlg
ControlCount=0

[DLG:IDD_GRADIENT_DLG]
Type=1
Class=CValueGradientDlg
ControlCount=8
Control1=IDC_GRADIENT_LIST,listbox,1352728867
Control2=IDC_EDITED_VALUE,static,1342177280
Control3=IDC_INSERT_VALUE,button,1342242816
Control4=IDC_ADD_VALUE,button,1342242816
Control5=IDC_VALUE_UP,button,1342242816
Control6=IDC_VALUE_DOWN,button,1342242816
Control7=IDC_REMOVE_VALUE,button,1342242816
Control8=IDC_NO_SAMPLES,static,1342308352

[DLG:IDD_VEGETABLE_APPEARANCE_DLG]
Type=1
Class=CVegetableApperancePage
ControlCount=6
Control1=IDC_STATIC,button,1342177287
Control2=IDC_LIST_VEGETABLE_COLOR,listbox,1351684881
Control3=IDC_BUTTON_VEGETABLE_ADD,button,1342242816
Control4=IDC_BUTTON_VEGETABLE_INSERT,button,1342242816
Control5=IDC_BUTTON_VEGETABLE_REMOVE,button,1342242816
Control6=IDC_BUTTON_VEGETABLE_GETOTHER,button,1342242816

[DLG:IDD_VEGETABLE_COPY]
Type=1
Class=CVegetableCopyDlg
ControlCount=27
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,listbox,1352728833
Control4=IDC_CHECK_VEGETABLE_SUBSET_COPY,button,1342242819
Control5=IDC_STATIC,button,1342177287
Control6=IDC_CHECK_VEGETABLE_MESH,button,1342242819
Control7=IDC_CHECK_VEGETABLE_DISTANCE,button,1342242819
Control8=IDC_CHECK_VEGETABLE_MAXDENSITY,button,1342242819
Control9=IDC_CHECK_VEGETABLE_DENSITY,button,1342242819
Control10=IDC_CHECK_VEGETABLE_ANGLESETUP,button,1342242819
Control11=IDC_BUTTON_VEGETABLE_GENERAL_ALL,button,1342242816
Control12=IDC_BUTTON_VEGETABLE_GENERAL_NONE,button,1342242816
Control13=IDC_STATIC,button,1342177287
Control14=IDC_CHECK_VEGETABLE_BENDPHASE,button,1342242819
Control15=IDC_CHECK_VEGETABLE_BENDFACTOR,button,1342242819
Control16=IDC_CHECK_VEGETABLE_COLORSETUP,button,1342242819
Control17=IDC_CHECK_VEGETABLE_COLORNOISE,button,1342242819
Control18=IDC_BUTTON_VEGETABLE_APPERANCE_ALL,button,1342242816
Control19=IDC_BUTTON_VEGETABLE_APPEARANCE_NONE,button,1342242816
Control20=IDC_STATIC,button,1342177287
Control21=IDC_CHECK_VEGETABLE_SCALEXY,button,1342242819
Control22=IDC_CHECK_VEGETABLE_SCALEZ,button,1342242819
Control23=IDC_CHECK_VEGETABLE_ROTATEY,button,1342242819
Control24=IDC_CHECK_VEGETABLE_ROTATEX,button,1342242819
Control25=IDC_CHECK_VEGETABLE_ROTATEZ,button,1342242819
Control26=IDC_BUTTON_VEGETABLE_POSITION_ALL,button,1342242816
Control27=IDC_BUTTON_VEGETABLE_POSITION_NONE,button,1342242816

[DLG:IDD_VEGETABLE_DENSITY_DLG]
Type=1
Class=CVegetableDensityPage
ControlCount=18
Control1=IDC_COMBO_DIST_TYPE,combobox,1342373891
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,button,1342308359
Control4=IDC_RADIO_ANGLE_FLOOR,button,1342177289
Control5=IDC_RADIO_ANGLE_WALL,button,1342177289
Control6=IDC_RADIO_ANGLE_CEILING,button,1342177289
Control7=IDC_SLIDER_ANGLE_MIN,msctls_trackbar32,1342242840
Control8=IDC_EDIT_ANGLE_MIN,edit,1350635716
Control9=IDC_SLIDER_ANGLE_MAX,msctls_trackbar32,1342242840
Control10=IDC_EDIT_ANGLE_MAX,edit,1350635716
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC_MAX_DENSITY,button,1342177287
Control15=IDC_CHECK_MAX_DENSITY,button,1342242819
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC_VEGETABLE_SHAPENAME,static,1342308352
Control18=IDC_BUTTON_VEGETABLE_BROWSE,button,1342242816

[DLG:IDD_VEGETABLE_DLG]
Type=1
Class=CVegetableDlg
ControlCount=23
Control1=IDC_LIST_VEGETABLE,listbox,1352728913
Control2=IDC_STATIC,static,1342308364
Control3=IDC_STATIC_SELECT_VEGETABLE,static,1342308352
Control4=IDC_BUTTON_VEGETABLE_ADD,button,1342242816
Control5=IDC_BUTTON_VEGETABLE_INSERT,button,1342242816
Control6=IDC_BUTTON_VEGETABLE_CLEAR,button,1342242816
Control7=IDC_BUTTON_VEGETABLE_APPEND_SET,button,1342242816
Control8=IDC_BUTTON_VEGETABLE_SAVE_SET,button,1342242816
Control9=IDC_BUTTON_VEGETABLE_LOAD_DESC,button,1342242816
Control10=IDC_BUTTON_VEGETABLE_SAVE_DESC,button,1342242816
Control11=IDC_BUTTON_VEGETABLE_REMOVE,button,1342242816
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_BUTTON_VEGETABLE_LOAD_SET,button,1342242816
Control15=IDC_BUTTON_VEGETABLE_COPY,button,1342242816
Control16=IDC_BUTTON_VEGETABLE_REFRESH,button,1342242816
Control17=IDC_CHECK_VEGETABLE_SHOW,button,1342242819
Control18=IDC_CHECK_VEGETABLE_AUTOMATIC,button,1342242819
Control19=IDC_BUTTON_VEGETABLE_SETUP_WIND,button,1342242816
Control20=IDC_STATIC_VEGETABLE_PERF,static,1342308352
Control21=IDC_CHECK_VEGETABLE_SNAPTOGROUND,button,1342242819
Control22=IDC_CHECK_VEGETABLE_ENABLE,button,1342242819
Control23=IDC_STATIC,static,1342308352

[DLG:IDD_VEGETABLE_NOISE_VALUE_DLG]
Type=1
Class=CVegetableNoiseValueDlg
ControlCount=5
Control1=IDC_VEGETABLE_NOISE_VALUE_NAME,button,1342177287
Control2=IDC_SLIDER_VEGETABLE_SCALE_NOISE,msctls_trackbar32,1342242842
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC_VEGETABLE_SCALE,static,1342308352

[DLG:IDD_VEGETABLE_ROTATE_DLG]
Type=1
Class=CVegetableRotatePage
ControlCount=0

[DLG:IDD_VEGETABLE_SCALE_DLG]
Type=1
Class=CVegetableScalePage
ControlCount=1
Control1=IDC_STATIC,button,1342177287

[DLG:IDD_VEGETABLE_SELECT_OTHER]
Type=1
Class=CVegetableSelectDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,listbox,1352728833
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_VEGETABLE_WIND]
Type=1
Class=CVegetableWindDlg
ControlCount=10
Control1=IDC_BUTTON_CLOSE,button,1342242817
Control2=IDC_SLIDER_VEGETABLE_WIND_POWER,msctls_trackbar32,1342242840
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC_VEGETABLE_WIND_POWER,static,1342308352
Control5=IDC_SLIDER_VEGETABLE_WIND_BENDSTART,msctls_trackbar32,1342242840
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC_VEGETABLE_WIND_BENDSTART,static,1342308352
Control8=IDC_SLIDER_VEGETABLE_WIND_FREQUENCY,msctls_trackbar32,1342242840
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC_VEGETABLE_WIND_FREQUENCY,static,1342308352

[DLG:IDD_WATER_POOL]
Type=1
Class=CWaterPoolEditor
ControlCount=27
Control1=IDC_POOL_LIST,listbox,1352728833
Control2=IDC_STATIC,button,1342177287
Control3=IDC_ADD_POOL,button,1342242816
Control4=IDC_DELETE_POOL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_MAP_SIZE,combobox,1344339971
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_AUTOMATIC_WAVES_GENERATION,button,1342242819
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_LOAD_POOL,button,1342242816
Control14=IDC_SAVE_POOL,button,1342242816
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_BORDERS_ONLY,button,1342242819
Control19=IDC_WATER_UNIT_SIZE,button,1342177287
Control20=IDC_DAMPING,button,1342177287
Control21=IDC_FILTER_WEIGHT,button,1342177287
Control22=IDC_IMPULSION_STRENGHT,button,1342177287
Control23=IDC_PERIOD,button,1342177287
Control24=IDC_IMPULSION_RADIUS,button,1342177287
Control25=IDC_RENAME_POOL,button,1342242816
Control26=IDC_STATIC,static,1342308352
Control27=IDC_PROPAGATION_TIME,button,1342177287

[TB:IDR_TOOL_EDIT (English (U.S.))]
Type=1
Class=?
Command1=ID_VIEW_OBJECTMODE
Command2=ID_VIEW_FIRSTPERSONMODE
Command3=ID_EDIT_MOVEELEMENT
Command4=ID_EDIT_X
Command5=ID_EDIT_Y
Command6=ID_EDIT_Z
Command7=ID_EDIT_MOVE_OBJECT_LIGHT_TEST
CommandCount=7

[DLG:IDD_SET_VALUE (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_VALUE,edit,1350631552

[DLG:IDD_ABOUT (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342177283
Control3=IDC_STATIC,static,1342308352
Control4=IDC_VERSION,static,1342308352

[DLG:IDD_SCENE]
Type=1
Class=?
ControlCount=21
Control1=IDC_LOAD_MESH,button,1342242816
Control2=IDC_LOAD_PLAYLIST,button,1342242816
Control3=IDC_CLEAR_SCENE,button,1342242816
Control4=IDC_SAVE_PLAYLIST,button,1342242816
Control5=IDC_LOAD_SCENE,button,1476460544
Control6=IDC_VIEW_ANIMATION,button,1342242819
Control7=IDC_VIEW_ANIMATIONSET,button,1342242819
Control8=IDC_VIEW_SLOTS,button,1342242819
Control9=IDC_STATIC,static,1342308352
Control10=IDC_RESET_CAMERA,button,1342242816
Control11=IDC_EULER,button,1342242819
Control12=IDC_OBJECT_MODE,button,1342246915
Control13=IDC_MOVE_SPEED,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_VIEW_PARTICLE,button,1342242819
Control16=IDC_MOVE_ELEMENT,button,1342246915
Control17=IDC_ENABLE_X,button,1476460547
Control18=IDC_ENABLE_Y,button,1476460547
Control19=IDC_ENABLE_Z,button,1476460547
Control20=IDC_STATIC,button,1342177287
Control21=IDC_BG_COLOR,button,1342251776

[DLG:IDD_SCHEME_EDIT]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_SOUND_ANIM_DLG (French (Belgium))]
Type=1
Class=?
ControlCount=14
Control1=IDC_SOUND_ANIM_LIST,listbox,1352728835
Control2=IDC_ANIM_SOUND_ADD,button,1342242816
Control3=IDC_ANIM_SOUND_REMOVE,button,1342242816
Control4=IDC_SOUNDANIMINFO,static,1342308864
Control5=IDC_ANIM_SOUND_SAVE,button,1342242816
Control6=IDC_ANIM_SOUND_DELETE,button,1342242816
Control7=IDC_ANIM_SOUND_ZOOMIN,button,1342242816
Control8=IDC_ANIM_SOUND_ZOOMOUT,button,1342242816
Control9=IDC_SOUND_ANIM_SCROLLBAR,scrollbar,1342177280
Control10=IDC_ANIM_SOUND_MARK,button,1342242816
Control11=IDC_ARG0,edit,1350639744
Control12=IDC_ARG1,edit,1350639744
Control13=IDC_ARG2,edit,1350639744
Control14=IDC_ARG3,edit,1350639744

[MNU:IDR_LOCATED_MENU]
Type=1
Class=?
Command1=ID_INSTANCIATE_LOCATED
Command2=IDM_DOT
Command3=IDM_LOOKAT
Command4=IDM_FANLIGHT
Command5=IDM_RIBBON
Command6=IDM_TAILDOT
Command7=IDM_MESH
Command8=IDM_CONSTRAINT_MESH
Command9=IDM_FACE
Command10=IDM_SHOCKWAVE
Command11=IDM_RIBBON_LOOK_AT
Command12=IDM_GRAVITY_FORCE
Command13=IDM_DIRECTIONNAL_FORCE
Command14=IDM_SPRING_FORCE
Command15=IDM_FLUID_FRICTION
Command16=IDM_CENTRAL_GRAVITY
Command17=IDM_CYLINDRIC_VORTEX
Command18=IDM_BROWNIAN_MOVE
Command19=IDM_MAGNETIC_FORCE
Command20=IDM_ZONE_PLANE
Command21=IDM_ZONE_SPHERE
Command22=IDM_ZONE_RECTANGLE
Command23=IDM_ZONE_DISC
Command24=IDM_ZONE_CYLINDER
Command25=IDM_DIRECTIONNAL_EMITTER
Command26=IDM_OMNIDIRECTIONNAL_EMITTER
Command27=IDM_RECTANGLE_EMITTER
Command28=IDM_CONIC_EMITTER
Command29=IDM_SPHERICAL_EMITTER
Command30=IDM_RADIAL_EMITTER
Command31=IDM_SOUND
Command32=IDM_COPY_LOCATED
Command33=IDM_PASTE_BINDABLE
Command34=IDM_DELETE_LOCATED
CommandCount=34

[MNU:IDR_LOCATED_BINDABLE_MENU]
Type=1
Class=?
Command1=IDM_COPY_BINDABLE
Command2=IDM_DELETE_LOCATED_BINDABLE
Command3=IDM_LB_LOD1N2
Command4=IDM_LB_LOD1
Command5=IDM_LB_LOD2
Command6=IDM_LB_EXTERN_ID
CommandCount=6

[MNU:IDR_PARTICLE_SYSTEM_MENU]
Type=1
Class=?
Command1=ID_MENU_NEWLOCATED
Command2=ID_MENU_SAVE_PS
Command3=ID_MENU_LOAD_PS
Command4=ID_MENU_DELETE_PS
Command5=IDM_PASTE_LOCATED
Command6=IDM_MERGE_PS
Command7=IDM_DOT_LOC
Command8=IDM_LOOKAT_LOC
Command9=IDM_FANLIGHT_LOC
Command10=IDM_RIBBON_LOC
Command11=IDM_TAILDOT_LOC
Command12=IDM_MESH_LOC
Command13=IDM_CONSTRAINT_MESH_LOC
Command14=IDM_FACE_LOC
Command15=IDM_SHOCKWAVE_LOC
Command16=IDM_RIBBON_LOOK_AT_LOC
Command17=IDM_GRAVITY_FORCE_LOC
Command18=IDM_DIRECTIONNAL_FORCE_LOC
Command19=IDM_SPRING_FORCE_LOC
Command20=IDM_FLUID_FRICTION_LOC
Command21=IDM_CENTRAL_GRAVITY_LOC
Command22=IDM_CYLINDRIC_VORTEX_LOC
Command23=IDM_BROWNIAN_MOVE_LOC
Command24=IDM_MAGNETIC_FORCE_LOC
Command25=IDM_ZONE_PLANE_LOC
Command26=IDM_ZONE_SPHERE_LOC
Command27=IDM_ZONE_RECTANGLE_LOC
Command28=IDM_ZONE_DISC_LOC
Command29=IDM_ZONE_CYLINDER_LOC
Command30=IDM_DIRECTIONNAL_EMITTER_LOC
Command31=IDM_OMNIDIRECTIONNAL_EMITTER_LOC
Command32=IDM_RECTANGLE_EMITTER_LOC
Command33=IDM_CONIC_EMITTER_LOC
Command34=IDM_SPHERICAL_EMITTER_LOC
Command35=IDM_RADIAL_EMITTER_LOC
Command36=IDM_SOUND_LOC
CommandCount=36

[MNU:IDR_MOVE_ELEMENT]
Type=1
Class=?
Command1=ID_ENABLE_ELEMENT_XROTATE
Command2=ID_ENABLE_ELEMENT_YROTATE
Command3=ID_ENABLE_ELEMENT_ZROTATE
Command4=IDM_RESET_ROTATION
CommandCount=4

[MNU:IDR_LOCATED_INSTANCE_MENU]
Type=1
Class=?
Command1=IDM_DELETE_LOCATED_INSTANCE
CommandCount=1

[MNU:IDR_OBJECT_VIEWER_MENU]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=IDM_REMOVE_ALL_INSTANCES_FROM_SCENE
Command3=ID_FILE_LOADCONFIG
Command4=ID_FILE_SAVECONFIG
Command5=ID_FILE_EXIT
Command6=ID_VIEW_SETMOVESPEED
Command7=ID_VIEW_SETBACKGROUND
Command8=IDM_ACTIVATE_FOG
Command9=IDM_SETUP_FOG
Command10=ID_VIEW_RESET_CAMERA
Command11=IDM_SET_LAG
Command12=IDM_ACTIVATE_TEXTURE_SET_1
Command13=IDM_ACTIVATE_TEXTURE_SET_2
Command14=IDM_ACTIVATE_TEXTURE_SET_3
Command15=IDM_ACTIVATE_TEXTURE_SET_4
Command16=IDM_ACTIVATE_TEXTURE_SET_5
Command17=IDM_ACTIVATE_TEXTURE_SET_6
Command18=IDM_ACTIVATE_TEXTURE_SET_7
Command19=IDM_ACTIVATE_TEXTURE_SET_8
Command20=IDM_SHUFFLE_TEXTURE_SET
Command21=ID_CLEAR
Command22=ID_WINDOW_ANIMATION
Command23=ID_WINDOW_ANIMATIONSET
Command24=ID_WINDOW_MIXERSSLOTS
Command25=ID_WINDOW_PARTICLES
Command26=ID_WINDOW_DAYNIGHT
Command27=ID_WINDOW_WATER_POOL
Command28=ID_WINDOW_VEGETABLE
Command29=ID_WINDOW_GLOBALWIND
Command30=ID_WINDOW_ANIMSOUND
Command31=ID_HELP_ABOUTOBJECTVIEWER
CommandCount=31

[MNU:IDR_VEGETABLE_MENU]
Type=1
Class=?
Command1=ID_MENU_SHOW
Command2=ID_MENU_SHOWONLY
Command3=ID_MENU_SHOWALL
Command4=ID_MENU_ADD
Command5=ID_MENU_INSERT
Command6=ID_MENU_REMOVE
Command7=ID_MENU_COPY
Command8=ID_MENU_LOADVEGETDESC
Command9=ID_MENU_SAVEVEGETDESC
CommandCount=9

