#
# $Id: Makefile.am,v 1.5 2001/02/27 14:16:55 chafik Exp $
#

MAINTAINERCLEANFILES    = Makefile.in

noinst_LTLIBRARIES      = libscript.la

libscript_la_SOURCES    = codage.cpp code_branche_run_debug.cpp \
                          compilateur.cpp constraint.cpp \
                          constraint_debug.cpp constraint_find_run.cpp \
                          constraint_stack_component.cpp \
                          constraint_type.cpp context_debug.cpp \
                          factor_type.cpp hierarchy.cpp interpret_actor.cpp \
                          interpret_methodes.cpp interpret_object.cpp \
                          interpret_object_agent.cpp script_debug_source.cpp\
                          interpret_object_manager.cpp test_method.cpp\
                          interpret_object_message.cpp lexlang.cpp \
                          lexsupport.cpp libcode.cpp module.cpp \
                          objects_load.cpp opcode.cpp \
                          opcode_call_lib_method.cpp opcode_call_method.cpp \
                          opcode_ldb.cpp opcode_lpt.cpp opcode_register.cpp \
                          type_def.cpp var_control.cpp yacc.cpp ytable.cpp


# End of Makefile.am

