#
# $Id: Makefile.am,v 1.4 2001/04/09 16:40:50 corvazier Exp $
#

MAINTAINERCLEANFILES         = Makefile.in

lib_LTLIBRARIES              = libnel_drv_opengl.la

libnel_drv_opengl_la_SOURCES = driver_opengl.cpp driver_opengl_matrix.cpp \
                               driver_opengl_material.cpp \
                               driver_opengl_extension.cpp \
                               driver_opengl_texture.cpp \
                               unix_event_emitter.cpp \
                               driver_opengl_light.cpp


# End of Makefile.am
