/*
 *  This is the file where you put your CSS changes. 
 *  You should preferrably use this and override the 
 *  relevant properties you want to change here instead 
 *  of customizing plone.css to survive upgrades. Writing
 *  your own plone.css only makes sense for very heavy 
 *  customizations. Useful variables from Plone are 
 *  documented at the bottom of this file.
 */
 
/*  (do not remove this :) */
/*  (not this either :) */

.unofficial-box a, .weblog-entry a, .documentBody a, .plain a{
border:none !important;
text-decoration: underline !important;
}

.weblog-heading a{
text-decoration: none !important;
}

.titleFAQ {color:#4bffff;}

a img.thumbnail{
	border : 1px solid #ffc30e;
}

.thumbnail {
	border : solid grey 1px;
	margin-right:10px;
	margin-bottom:10px;
}

.thumbnail:hover {
	border : solid white 1px;
}

a.thumbnail {
	border : solid grey 1px;
	margin-right:10px;
	margin-bottom:10px;
}


legend {
    background: black;
    color: white;
    padding: 2px;
    font-size: 90%;
    border: 1px solid green;
}

/*css serverstatus*/
#serverstatus  {
    background-color :  #5f5e57;
    color: #ccc;
    border-radius: 0 0 0 12px;
    -moz-border-radius: 0 0 0 12px;
    padding : 0px 5px 0px 10px;
    float:right;
}
#toplinks  {
   color : #ffc30e;
   background-color :  #5f5e57;
   border-radius: 12px 0 0 0;
   -moz-border-radius: 12px 0 0 0;
   padding : 3px 5px 0 10px;
   float:right;
}
.OPEN {
	background-image: url('server_up.png');
	background-repeat: no-repeat;
	padding-left : 20px;
}
.CLOSED {
	background-image: url('server_down.png');
	background-repeat: no-repeat;
	padding-left : 20px;
}
.LOCKED {
	background-image: url('server_locked.png');
	background-repeat: no-repeat;
	padding-left : 20px;
}
/*fin du css serverstatus*/


.state-private {color: Red;}
.state-visible {color: #74AE0B;}
.state-published {color: #33a6a9;}
.state-pending {color: #FFA500;}
.state-expired {color: Red;}
.syndicated {color: #008000;}
.portletItem{color:#ffc30e;}
.portletItemDetails{color:#ffc30e;}

/*css pour la couleur de selection*/
#portlet-navigation-tree a:hover {
    background-color: transparent;
    color: #436976;
    border: 0;
}

.navTreeItem {
white-space: nowrap;
overflow: hidden;
width: 145px;
}

#portlet-navigation-tree {
width:149px;
}


/*css pour la rightbar*/
#rightbar {
   text-align:right;
   padding: 0;
}
#zoneimages {background-color : #5f5e57;}
/*fin de la css rightbar*/

#visual-portal-wrapper {
        width: 1105px;
        padding:0;
        margin:0;
        background-color: #181818;
        border:0;
        border-right: solid #5f5e57 6px;
        text-align:right;
        margin-left:auto; 
        margin-right:auto;
}

/*mode bourrin on*/
#portal-globalnav {display: none;}
#portal-breadcrumbs {display: none;}
#portal-personaltools {
   color : #ffc30e;
   background-color :  #5f5e57;
   border-radius: 12px 0 0 0;
   -moz-border-radius: 12px 0 0 0;
   padding : 3px 5px 0 10px;
   float:right;
}
#portal-personaltools .portalUser{
   color : green;
   background-color :  #5f5e57;
}

#content {
   padding-left: 0 !important;
   padding-right: 0 !important;
   width : 700px;
   text-align:left;
}

#portal-columns {
   margin-left: 0;
   margin-right: 0;
   padding:0;
   background-image: url('nav_bg.png');
   background-repeat : repeat-y;
   text-align:center;
   border:0;
}

#portal-column-one {
   width:175px;
   vertical-align: top;
   background-image: url('side_bg.png');
   background-repeat : no-repeat;
   background-position : top left;
   border: 0;
   text-align:left;
}

td#portal-column-two {   
 margin:0 !important;
 padding:0 !important;
 background-color: #181818;
 width: 200px !important;
 max-width:200px!important;
 overflow:hidden!important;
 text-align:right !important;
 border: 0!important;
}

#portal-column-two .visualPadding {
padding: 0 !important;
margin:0!important;
/** KEEP THIS MARGIN TO FIX IE BUGS **
**  FIREFOX DONT GIVE A DAMN TO NEGATIVE MARGINS
**  SO IT WONT ALTER THE PRESENTATION
**/
border: 0!important;
background-color: #181818 ;
text-align:right !important;
width:200px !important;
max-width:200px !important;
overflow:hidden !important;
}

#portal-column-content .visualPadding {padding:0;}

#portal-column-one .visualPadding { 
margin:0; padding:0; width:150px; margin-left:25px;
}

#portal-column-content {
width:none;
max-width:none;
margin: 0;
text-align:center;
border: 0;
}
   
#portal-logo {
        padding: 0;
	margin: 0;
	background: transparent url('logo.jpg') 0 0 no-repeat;
	width:175px;
	height :130px;
}

#portal-top {
        padding: 0;
	margin: 0;
	background: black url('header.jpg') 0 0 no-repeat;
	width:1105px;
	height:130px;
        background-color : #181818;        
}

#portal-footer {
        usemap="#map";
        padding: 0;
	margin: 0;
        border: 0;
	width :  1111px; 
	height:110px;
        background-color : #181818;
}

#portal-footer img {width : 1111px;}

#region-content { 
background-color: #181818; !important;
width: 700px;
padding : 0;
margin : 0;
overflow : hidden;
}

#region-content .documentContent { 
background-color: #181818; !important;
width: 700px;
margin:0;
padding:0;
}

BODY {
	background-color: black;
	background-image: url('bg.jpg');
	background-position: top center;
	background-repeat: no-repeat;
	color: #a7a599;
	margin: 0;	
	font-family: Arial, sans-serif;
	font-size : 12px;
}



H1 {
	margin : 2px 0 3px 0;
	font-size : 120%;
	color : #9ae033;
	border-bottom : solid #9ae033 1px;
	background-image: url('h1.png');
	background-repeat: no-repeat;
	background-position : center left;
	padding-left : 20px;
}

H2 {
	margin : 2px 0 3px 0;
	font-size : 110%;
	font-weight :normal;
	color : #4bffff;
	border-bottom : solid #444 1px;
}

H3 {
	margin : 2px 0 0 0;
	font-size : 100%;
	color : #cfccbd;
}

input {
    font-family: "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif;
    visibility: visible;
    border: 1px solid #8cacbb;
    color: #5f5e57;
    background-color: white;
    vertical-align: middle;
}

/*navbar tout en haut*/
#navbar
{
	font-family: arial, helvetica, sans-serif;
	border-top: 1px solid #999;
	background: #c3c3c3;
	border-bottom: 2px solid #999;
	font-weight: normal;
	font-size: 100%;
	margin: 0 0 0 0;
	padding: 2px 0 0 0;
	text-align: center;
}

#navbar li
{
	list-style: none;
	display: inline;
}

#navbar a
{
	text-decoration: none;
	border-left: 1px solid #999;
	padding: 0 2px 0 3px;
	color: black;
}

#navbar a.highlight { font-weight: bold; }
#navbar a:hover { color: #666; }

img { 
border :0;
padding :0;
margin:0;
}


.actionMenu .actionMenuHeader {
    margin: 3px;
    padding: 0;
    font-weight: normal;
    cursor: pointer;
}

.contentActions {
    background-color: #5f5e57;
    border-left: 1px solid #404040;
    border-right: 1px solid #404040;
    color: #ffa500;
    text-align: right;
    text-transform: lowercase;
    padding-bottom:2px;
    z-index: 2;
}

.actionMenu.activated .actionMenuHeader a,
.actionMenu.deactivated .actionMenuHeader a {
    background-image: url(arrowDownAlternative.gif);
    background-repeat: no-repeat;
    background-position: 100% 60%;
    padding-right: 15px;
    cursor: pointer;
}

.documentActions {
  margin: 2px 2px 1px 0px !important;
  padding: 0;
  /*YOU MUST KEEP THIS TO OVERRIDE
  * THE AUTHORING CSS 
  */
  float: none;
  text-align: right;
}

.documentActions ul {
    display: block;
}

.documentActions li {
    display: inline;
    list-style: none;
    list-style-image: none;
}

.documentEditable {
text-align:left;
}

.imageHide { 
 background:black;
 margin:0;
 padding:0;
 font-size:5px; 
 height:5px;
}

.fakeBorder { 
  width:200px;
}

.holeContainer{ 
  width: 200px;
  background-color : #5F5E57;
  padding:0;
  margin:0;
  border:0;
}

.hole { 
  text-align: center;
  width: 195px;
  padding-bottom: 5px;
  background-color: #5F5E57;
  margin-right:0;
  padding-right:0;
}

td#portal-column-two dl.portlet {
  border-radius: 12px;
  -moz-border-radius: 12px;
  -ie-border-radius: 12px;
  border: 0;
  background-color : #31322D;
  margin-left: 5px;
  padding:0;
  text-align: left;
  width:190px;
}

dl#portlet-recent { 
  text-align:left;
  padding:0;
  margin:0;
}

dl.portlet a {
    text-decoration: none;
}


/* END TAG */


/*  */

/* DOCUMENTATION ON PRE-DEFINED PROPERTIES FROM PLONE */

 /* You can insert colors and other variables from Plone's 
    base_properties by doing:
    
    & dtml-variableName ; (without the spaces, excluded here to not make it render)
    
    Example:
    
    myLink {
        color: & dtml-fontColor ;   (again, without the spaces)
    }
 
   This means you can generate your own elements that use Plone's defaults,
   and respect any customizations people have done. See base_properties for
   the default values.
 
   These are the available properties:
   
   logoName - the file name of the portal logo
   
   fontFamily - the font family used for all text that is not headers
   
   fontBaseSize - the base font size that everything is calculated from
   
   fontColor - the main font color
   
   fontSmallSize - used for various elements like buttons and discreet text
   
   discreetColor - the font color of discreet text

   backgroundColor - the background color 
   
   linkColor - the color used on normal links

   linkActiveColor - color used on active links

   linkVisitedColor - color used on visited links
   
   borderWidth - the width of most borders in Plone
   
   borderStyle - the style of the border lines, normally solid
   
   borderStyleAnnotations - style of border lines on comments etc
   
   globalBorderColor - the border color used on the main tabs, the portlets etc
   
   globalBackgroundColor - background color for the selected tabs, portlet headings etc
   
   globalFontColor - the color of the font in the tabs and in portlet headings
   
   headingFontFamily - font family for h1/h2/h3/h4/h5/h6 headlines
   
   contentViewBorderColor - the content view tabs border color
   
   contentViewBackgroundColor - the content view tabs background color
   
   contentViewFontColor - the font color used in the content view tabs
   
   inputFontColor - the font color used for input elements
   
   textTransform - whether to lowercase text in portlets, tabs etc.
   
   evenRowBackgroundColor - the background color of even rows in listings
   
   oddRowBackgroundColor - the background color of even rows in listings
   
   notifyBorderColor - border color of notification elements like the status message, the calendar focus
   
   notifyBackgroundColor - background color of notification elements like the status message, the calendar focus
   
   helpBackgroundColor - background color of information pop-ups (currently not used)

          
*/





