/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */


.linkopacity img {
-khtml-opacity: 0.5;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
filter:alpha(opacity=50); 
-moz-opacity: 0.5; 
opacity: 0.5;
}

.linkopacity:hover img {
-khtml-opacity: 1.0;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
filter:alpha(opacity=100);   
-moz-opacity: 1.0;   
opacity: 1.0;
}

.visualClearHeight {
    clear: both;
    font-size: 1px;
    height: 1px;
    border: none;
    margin: 0;
    padding: 0;
    background: transparent;
}

.news_quote {
	border: 1px solid #5a5c51;
	padding: 1em;
	margin: 1em;
	background-color: #282828;
}

.unofficial-box a, .weblog-entry a, .documentBody a {
border:none !important;
text-decoration: none !important;
}

.weblog-heading a{
text-decoration: none !important;
}

.titleFAQ {color:#4bffff;}

a img.thumbnail{border : 1px solid #ffc30e;}

.thumbnail {
	border: solid grey 1px;
	margin-right:10px;
	margin-bottom:10px;
}

.thumbnail:hover {border: solid white 1px;}

a.thumbnail {
	border: solid grey 1px;
	margin-right:10px;
	margin-bottom:10px;
}

legend {
    background: black;
    color: white;
    padding: 2px;
    font-size: 90%;
    border: 1px solid green;
}

/*css serverstatus*/
#serverstatus  {
    background-color :  #5f5e57;
    color: #ccc;
    border-radius: 0 0 0 12px;
    -moz-border-radius: 0 0 0 12px;
    padding : 0px 5px 0px 10px;
    float:right;
}
#toplinks  {
   color : #ffc30e;
   background-color :  #5f5e57;
   border-radius: 12px 0 0 0;
   -moz-border-radius: 12px 0 0 0;
   padding : 3px 5px 0 10px;
   float:right;
}
.OPEN {
	background: url('server_up.png') no-repeat;
	padding-left : 20px;
}
.CLOSED {
	background: url('server_down.png') no-repeat;
	padding-left : 20px;
}
.LOCKED {
	background: url('server_locked.png') no-repeat;
	padding-left : 20px;
}
/*fin du css serverstatus*/


.state-private {color: Red;}
.state-visible {color: #74AE0B;}
.state-published {color: #33a6a9;}
.state-pending {color: #FFA500;}
.state-expired {color: Red;}
.syndicated {color: #008000;}
.portletItem{color:#ffc30e;}
.portletItemDetails{color:#ffc30e;}

/*css pour la couleur de selection*/
#portlet-navigation-tree a:hover {
    background-color: transparent;
    color: #436976;
    border: 0;
}

/*
.navTreeItem {
   white-space: nowrap;
   overflow: hidden;
   width: 145px;
}
*/

#portlet-navigation-tree {width:149px;}


/*css pour la rightbar*/
#rightbar {
   text-align:right;
   padding: 0;
}
#zoneimages {background-color : #5f5e57;}
/*fin de la css rightbar*/

#visual-portal-wrapper {
        width:1105px;
        padding:0;
        margin:0;
        background-color: transparent;        
        border:0;
        border-right: solid #5f5e57 6px;
        text-align:right;
        margin-left:auto; 
        margin-right:auto;
}

#portal-personaltools {
   color : #ffc30e;
   background-color :  #5f5e57;
   border-radius: 12px 0 0 0;
   -moz-border-radius: 12px 0 0 0;
   -ie-border-radius: 12px 0 0 0;
   padding : 3px 5px 0 10px;
   float:right;
}
#portal-personaltools .portalUser{
   color: green;
   background-color:  #5f5e57;
}

#content {
   margin:0;
   padding:0;
   margin-left: 1em;
   margin-right: 1em;
   padding-left: 0 !important;
   padding-right: 0 !important;
   text-align:left;
   background-color: #181818;
   /*feature for auto-resize on click on fullscreen button*/
   width: auto;
   min-width:700px;
}

#portal-columns {
   min-height:1280px;
   margin-bottom:0;
   margin-left: 0;
   margin-right: 0;
   padding:0;
   background:transparent url('nav_bg.png') repeat-y;
   text-align:center;
   border:0;
}

#portal-column-one {
   margin:0;padding:0;
   width:175px;
   vertical-align: top;
   border: 0;
   text-align:left;

/***********standard**********/
   background: url('side_bg.jpg') no-repeat top left;
/*****************************/

/*********transparent test****
   background:#041016 url('border_nav.gif') repeat-y;
   filter: alpha(opacity=70);
   filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70);
   -moz-opacity: 0.70;
   opacity:0.7;
*****************************/
}

#portal-column-two {   
 margin:0;padding:0;
 background-color: #181818;
 width: 200px; 
 overflow:hidden;
 text-align:right;
 border: 0;
}
#portal-column-content {
   margin:0;
   text-align:center;
   border:0;
   background-color: #181818;
}


#portal-column-one .visualPadding {
   filter: alpha(opacity=100);
   filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
   -moz-opacity: 1.0;
   opacity:1.0;
   margin:0; padding:0;
   width:155px; margin-left:20px;
}

#portal-column-two .visualPadding {
   padding:0;
   margin:0;
}
   
#portal-logo {
        padding: 0;
	margin: 0;
	background: transparent url('logo.jpg') 0 0 no-repeat;
	width:175px;
	height :130px;
}

#portal-top {
        padding: 0;
	margin: 0;
	background: black url('header.jpg') 0 0 no-repeat;
	width:1105px;
	height:130px;
        background-color : #181818;
}

#portal-footer {
        usemap="#map";
        padding: 0;
	margin: 0;
        border: 0;
	width: 1111px; 
	height:110px;
        background-color : #181818;
}

#portal-footer img {width : 1111px;padding: 0;margin: 0;}

#region-content {
   background-color: #181818;
   padding:0;
   margin:0;
   overflow: hidden;
   /*feature for auto-resize on click on fullscreen button*/
   width: auto;
   min-width:700px;
}


#region-content .documentContent {
background-color: #181818;
width: 700px;
margin:0;
padding:0;
}

BODY {
	background: url('bg.jpg') black no-repeat;
	background-position: top center;
	color: #a7a599;
	margin: 0;
    padding: 0;
	font-family: Arial, sans-serif;
	font-size : 12px;
}

H1 {
	margin : 2px 0 3px 0;
	font-size : 120%;
        text-transform: capitalize;
	color : #9ae033;
	border-bottom : solid #9ae033 1px;
	background-image: url('h1.gif') no-repeat;
	background-position : center left;
	padding-left : 20px;
}

H2 {
	margin : 2px 0 3px 0;
	font-size : 110%;
	font-weight :normal;
	color : #4bffff;
	border-bottom : solid #444 1px;
}

H3 {
	margin : 2px 0 0 0;
	font-size : 100%;
	color : #cfccbd;
}

input {
    font-family: "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif;
    visibility: visible;
    border: 1px solid #8cacbb;
    color: #5f5e57;
    background-color: white;
    vertical-align: middle;
}

/*navbar tout en haut*/
#navbar {
	font-family: arial, helvetica, sans-serif;
	border-top: 1px solid #999;
	background: #c3c3c3;
	border-bottom: 2px solid #999;
	font-weight: normal;
	font-size: 100%;
	margin: 0 0 0 0;
	padding: 2px 0 0 0;
	text-align: center;
}

#navbar li {
	list-style: none;
	display: inline;
}

#navbar a {
	text-decoration: none;
	border-left: 1px solid #999;
	padding: 0 2px 0 3px;
	color: black;
}

#navbar a.highlight { font-weight: bold; }
#navbar a:hover { color: #666; }

img { 
border:0;
padding:0;
margin:0;
}

.documentEditable {
text-align:left;
}

.documentActions { 	 
   margin: 2px 2px 1px 0px;
   padding: 0; 	 
   /*YOU MUST KEEP THIS TO OVERRIDE 	 
   * THE AUTHORING CSS 	 
   */ 	 
   float: none; 	 
   text-align: right; 	 
} 	 

.imageHide { 
 background:black;
 margin:0;
 padding:0;
 font-size:5px;
 height:5px;
}

.fakeBorder {width:200px;}

.holeContainer{ 
  width: 200px;
  background-color: #5F5E57;
  padding:0em;
  border:0;
  margin: 1em 0em;
}

.hole { 
  text-align: center;
  width: 195px;
  padding-bottom: 5px;
  background-color: #5F5E57;
  margin-right:0;
  padding-right:0;
}

#portal-column-two .portlet {
  border-radius: 12px;
  -moz-border-radius: 12px;
  -ie-border-radius: 12px;
  border:0;
  background-color : #31322D;
  margin-left: 5px;
  padding:5px;
  text-align: left;
  width:190px;
}

#portlet-recent { 
  text-align:left;
  padding:0;
  margin:0;
}

.portlet a {text-decoration: none;}


/* END TAG */
/* </dtml-with> */