; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBug_reportApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "bug_report.h"

ClassCount=2
Class1=CBug_reportApp
Class2=CBug_reportDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_BUG_REPORT_DIALOG
Resource4=IDD_BUG_REPORT_DIALOG (English (U.S.))

[CLS:CBug_reportApp]
Type=0
HeaderFile=bug_report.h
ImplementationFile=bug_report.cpp
Filter=N
LastObject=CBug_reportApp

[CLS:CBug_reportDlg]
Type=0
HeaderFile=bug_reportDlg.h
ImplementationFile=bug_reportDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_CLASS



[DLG:IDD_BUG_REPORT_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CBug_reportDlg

[DLG:IDD_BUG_REPORT_DIALOG (English (U.S.))]
Type=1
Class=CBug_reportDlg
ControlCount=34
Control1=IDSENDREPORT,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_SUBJECT,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CLIENTVERSION,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_SHARDVERSION,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_CLASS,combobox,1344340227
Control14=IDC_STATIC,static,1342308352
Control15=IDC_LANGUAGE,combobox,1344340227
Control16=IDC_STATIC,static,1342308352
Control17=IDC_FREQUENCY,combobox,1344339971
Control18=IDC_DESCRIPTION,edit,1350635716
Control19=IDC_STATIC,static,1342308352
Control20=IDC_SKU,combobox,1344340227
Control21=IDC_CATEGORY,combobox,1344339971
Control22=IDC_SHARDNAME,combobox,1344339971
Control23=IDC_DESCRIPTIONEX,edit,1350568132
Control24=IDC_STATIC,static,1342308352
Control25=IDC_CLEAR,button,1342242816
Control26=IDC_ATTACHFILE,button,1342242816
Control27=IDC_NOATTACH,button,1342242816
Control28=IDC_ATTACHEDFILE,edit,1350633602
Control29=IDC_STATIC,static,1342308352
Control30=IDC_REQUESTOR,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_QUEUE,combobox,1344339971
Control34=IDC_TEST,button,1342242816

