//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TERRITOIRE DIALOG DISCARDABLE  0, 0, 116, 162
STYLE WS_CHILD | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Territorial manager",IDC_BUTTON_GO,20,68,77,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TERRITOIRE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 109
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,0
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileVersion", "3.0.0.0\0"
            VALUE "InternalName", "Tile_edit\0"
            VALUE "LegalCopyright", "\0"
            VALUE "OriginalFilename", "Tile_edit.dlu\0"
            VALUE "ProductName", "3D Studio MAX\0"
            VALUE "ProductVersion", "3.0.0.0\0"
            VALUE "FileDescription", "\0"
            VALUE "Comments", "TECH: \0"
            VALUE "LegalTrademarks", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CLASS_NAME          "Tile_edit"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TERRITOIREMANAGER DIALOG DISCARDABLE  0, 0, 170, 294
STYLE DS_MODALFRAME | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tile bank manager"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Quit",IDOK,5,255,50,14
    PUSHBUTTON      "Add land",IDC_ADD_TERRITOIRE,115,5,49,14
    PUSHBUTTON      "Del land",IDC_REMOVE_TERRITOIRE,115,25,50,15
    LISTBOX         IDC_LIST_TERRITOIRE,5,5,105,122,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Edit tile set",IDC_EDIT_TERRITOIRE,115,45,50,15
    PUSHBUTTON      "Load",ID_SELECT,5,275,50,14
    PUSHBUTTON      "Save",ID_SAVE,60,255,50,14,WS_DISABLED
    PUSHBUTTON      "Save as...",ID_SAVE_AS,60,275,50,14
    PUSHBUTTON      "Add tile set",IDC_ADD_TILESET,115,130,49,14
    PUSHBUTTON      "Del tile set",IDC_REMOVE_TILESET,115,150,50,15
    PUSHBUTTON      "Edit tile set",IDC_EDIT_TILESET,115,170,50,15
    LISTBOX         IDC_TILE_SET,5,130,105,120,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Edit children",IDC_EDIT_CHILDREN,115,190,50,15
    PUSHBUTTON      "Up",IDC_EDIT_MONTER,115,210,50,15
    PUSHBUTTON      "Down",IDC_EDIT_DESCENDRE,115,230,50,15
END

IDD_GETSTR DIALOG DISCARDABLE  0, 0, 134, 46
STYLE DS_MODALFRAME | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter a name"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_ADD_TERRITOIRE,7,7,120,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,77,25,50,14
END

IDD_BROWSER DIALOGEX 0, 0, 486, 346
STYLE DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Diffuse",IDC_JOUR,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,20,45,8
    CONTROL         "Additive",IDC_NUIT,"Button",BS_AUTORADIOBUTTON,15,30,42,
                    8
    CONTROL         "Bump",IDC_BUMP,"Button",BS_AUTORADIOBUTTON,15,40,45,8
    GROUPBOX        "Texture",IDC_STATIC,5,5,65,50
    GROUPBOX        "Size",IDC_STATIC,5,60,65,50
    CONTROL         "Small",IDC_ZOOM1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    15,75,35,8
    CONTROL         "Normal",IDC_ZOOM2,"Button",BS_AUTORADIOBUTTON,15,85,42,
                    8
    CONTROL         "Big",IDC_ZOOM3,"Button",BS_AUTORADIOBUTTON,15,95,25,8
    DEFPUSHBUTTON   "Ok",IDC_OK,5,215,65,15
    PUSHBUTTON      "Cancel",IDC_CANCEL,5,234,65,16
    GROUPBOX        "Texte info",IDC_STATIC,5,115,65,40
    CONTROL         "Index",IDC_INFONUM,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,130,43,10
    CONTROL         "File name",IDC_FILENAME,"Button",BS_AUTORADIOBUTTON,15,
                    140,43,9
    CONTROL         "",IDC_VIEW,"Static",SS_WHITEFRAME,75,5,406,337,
                    WS_EX_ACCEPTFILES | WS_EX_CLIENTEDGE
    PUSHBUTTON      "Update tiles",IDC_OK2,5,255,65,16
    GROUPBOX        "Tiles",IDC_STATIC,5,160,65,50
    CONTROL         "128 x 128",IDC_128X128,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,175,45,8
    CONTROL         "256 x 256",IDC_ZOOM5,"Button",BS_AUTORADIOBUTTON,15,185,
                    45,8
    CONTROL         "Transitions",IDC_ZOOM6,"Button",BS_AUTORADIOBUTTON,15,
                    195,50,8
    PUSHBUTTON      "Batch load...",IDC_BATCH_LOAD,5,275,65,16
END

IDD_GROUPE DIALOG DISCARDABLE  0, 0, 225, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Group manager"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOKGROUP,170,5,50,14
    PUSHBUTTON      "Cancel",IDCANCELGROUP,170,25,50,14
    PUSHBUTTON      "Add",IDC_ADD_GROUP,170,105,49,14
    PUSHBUTTON      "Remove",IDC_REMOVE_GROUP,170,125,49,15
    LISTBOX         IDC_LISTGROUP,5,5,160,135,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Get",IDC_GETFLAG,170,55,49,14
    PUSHBUTTON      "Select",IDC_SETFLAG,170,85,49,15
END

IDD_CUSTOM DIALOG DISCARDABLE  0, 0, 225, 83
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Custom"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,168,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,168,24,50,14
    CONTROL         "or",IDC_OR,"Button",BS_AUTORADIOBUTTON | WS_GROUP,171,
                    44,39,9
    CONTROL         "and",IDC_AND,"Button",BS_AUTORADIOBUTTON,171,56,40,9
END

IDD_VIEWPOPUP DIALOG DISCARDABLE  0, 0, 196, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "",IDC_BRIGHT,185,11,11,162
    PUSHBUTTON      "",IDC_BLEFT,0,11,11,162
    PUSHBUTTON      "",IDC_BTOP,11,0,174,11
    PUSHBUTTON      "",IDC_BBOTTOM,11,173,174,10
END

IDD_COLUMN DIALOGEX 0, 0, 220, 146
STYLE DS_CENTERMOUSE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_EDIT_LIST DIALOG DISCARDABLE  0, 0, 185, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,95,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,140,95,40,14
    LISTBOX         IDC_LIST1,5,5,175,65,LBS_SORT | LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO1,5,75,175,115,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",ID_ADD,50,95,40,14
    PUSHBUTTON      "Del",ID_DEL,95,95,40,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TERRITOIREMANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 287
    END

    IDD_GETSTR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_BROWSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 478
        TOPMARGIN, 7
        BOTTOMMARGIN, 340
    END

    IDD_GROUPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_CUSTOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_EDIT_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR  DISCARDABLE     "cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "tile32_32.bmp"
#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

