//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SOURCE_SOUNDS_BUILDER_DIALOG DIALOGEX 0, 0, 404, 245
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "NeL Source Sounds Builder"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASLINES | 
                    TVS_EDITLABELS | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,5,25,175,215
    PUSHBUTTON      "Add a Sound",IDC_AddSound,65,5,55,14
    PUSHBUTTON      "Save File...",IDC_Save,350,5,50,14
    PUSHBUTTON      "Load File...",IDC_Load,295,5,50,14
    PUSHBUTTON      "Up",IDC_MoveUp,125,5,25,14,NOT WS_VISIBLE
    PUSHBUTTON      "Down",IDC_MoveDown,155,5,25,14,NOT WS_VISIBLE
    PUSHBUTTON      "Import Names...",IDC_Import,5,5,55,14
    LTEXT           "Directions\n\n1) Import sound names\n2) Set their properties, listen them and apply them\n3) Save them in a file",
                    IDC_STATIC,190,30,205,45
    LTEXT           "Later, to change or add sounds :\n\n1) Load your file back\n2) Import the sound names again if they have been updated\n3) Set their properties and apply them\n4) Save them again",
                    IDC_STATIC,190,80,205,50
    LTEXT           "You can also add a sound and set its name.\nFinally you can move up or down a sound name in the tree view.",
                    IDC_STATIC,190,140,205,35
END

IDD_SoundPage DIALOG DISCARDABLE  183, 20, 222, 227
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        " Sound Properties ",IDC_SoundGroup,5,0,210,220
    LTEXT           "Filename",IDC_Filename,10,17,29,8
    EDITTEXT        IDC_EditFilename,75,15,80,12,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "...",IDC_ChooseFile,160,15,15,12,WS_GROUP
    LTEXT           "Gain",IDC_Gain,10,37,15,8
    EDITTEXT        IDC_EditGain,75,35,40,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Ext. 3D Properties",IDC_Pos3D,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_GROUP | WS_TABSTOP,10,57,74,10
    GROUPBOX        " 3D Properties ",IDC_Pos3DGroup,10,75,200,120,WS_GROUP
    DEFPUSHBUTTON   "Apply",IDC_Apply,10,200,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDC_Cancel,65,200,50,14,WS_GROUP
    LTEXT           "Min dist.",IDC_MinDist,15,90,60,8
    LTEXT           "Max dist.",IDC_MaxDist,15,105,60,8
    EDITTEXT        IDC_EditMaxDist,75,105,40,12,ES_AUTOHSCROLL
    LTEXT           "Cone Inner Angle",IDC_ConeInnerAngle,15,120,55,8
    EDITTEXT        IDC_EditInnerAngle,75,120,40,12,ES_AUTOHSCROLL
    LTEXT           "Cone Outer Angle",IDC_ConeOuterAngle,15,135,60,8
    EDITTEXT        IDC_EditOuterAngle,75,135,40,12,ES_AUTOHSCROLL
    LTEXT           "Cone Outer Gain",IDC_ConeOuterGain,15,150,60,8
    EDITTEXT        IDC_EditOuterGain,75,150,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EditMinDist,75,90,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Remove",IDC_Remove,160,200,50,14
    PUSHBUTTON      "Play",IDC_PlaySound,160,35,50,14
    CONTROL         "Play Looped",IDC_Looped,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,160,55,50,15
    CTEXT           "",IDC_Stereo,180,15,30,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "",IDC_BadCone,145,110,60,8
    CONTROL         "Slider1",IDC_SliderInnerAngle,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,115,120,30,12
    CONTROL         "Slider1",IDC_SliderOuterAngle,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,115,135,30,12
    CONTROL         "Slider1",IDC_SliderOuterGain,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,115,150,30,12
    CONTROL         "Slider1",IDC_SliderMinDist,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,115,90,30,12
    CONTROL         "Slider1",IDC_SliderMaxDist,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,115,105,30,12
    PUSHBUTTON      "Help",IDC_ButtonHelp,15,171,50,14
    CONTROL         "Slider1",IDC_SliderGain,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,115,35,30,12
    PUSHBUTTON      "Play Outside",IDC_ButtonTestOuterGain,155,170,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "source_sounds_builder MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "source_sounds_builder\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "source_sounds_builder.EXE\0"
            VALUE "ProductName", "source_sounds_builder Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SOURCE_SOUNDS_BUILDER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 397
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_SoundPage, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\source_sounds_builder.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\source_sounds_builder.ico"
#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\source_sounds_builder.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

