//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOG DISCARDABLE  0, 0, 108, 226
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Export model",ID_SAVEMODEL,10,10,85,15
    PUSHBUTTON      "Export model animations",ID_SAVE_MODEL_ANIM,10,90,85,15
    PUSHBUTTON      "View the scene",ID_VIEW,10,152,85,15
    PUSHBUTTON      "Export scene animations",ID_SAVE_SCENE_ANIM,10,110,85,
                    15
    PUSHBUTTON      "Export skeleton weights",ID_SAVESWT,10,50,85,15
    PUSHBUTTON      "Export Instance Group",ID_EXPORTINSTANCEGROUP,10,70,85,
                    15
    PUSHBUTTON      "Export skeleton",ID_SAVESKELETON,10,30,85,15
    PUSHBUTTON      "Options",ID_OPTIONS,10,173,85,15
    PUSHBUTTON      "Node properties",ID_NODE_PROPERTIES,10,195,85,15
    PUSHBUTTON      "Export Collision",ID_SAVECOLLISION,10,131,85,15
    CTEXT           "Can't read the version",IDC_VERSION,15,215,75,10
END

IDD_SWT DIALOG DISCARDABLE  0, 0, 186, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Choose the channel to export"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,42,50,14
    CONTROL         "All",IDC_ALLCHANNEL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,7,23,10
    CONTROL         "Channel Position",IDC_CHANNELPOS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,23,69,10
    CONTROL         "Channel Rotation",IDC_CHANNELROT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,34,71,10
    CONTROL         "Channel Scale",IDC_CHANNELSCA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,46,62,10
END

IDD_EXPORTSCENE DIALOG DISCARDABLE  0, 0, 171, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,114,127,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,114,144,50,14
    CONTROL         "Export Lighting",IDC_CHECKEXPORTLIGHTING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,25,63,10
    GROUPBOX        "Light Method",IDC_STATIC,7,57,74,39,WS_GROUP
    CONTROL         "Raytrace",IDC_RADIONORMALEXPORTLIGHTING,"Button",
                    BS_AUTORADIOBUTTON,15,71,45,10
    CONTROL         "Soft Shadow",IDC_RADIORADIOSITYEXPORTLIGHTING,"Button",
                    BS_AUTORADIOBUTTON,15,81,57,10
    EDITTEXT        IDC_EDITEXPORTLIGHTING,7,39,137,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTONEXPORTLIGHTING,151,39,13,14
    LTEXT           "Lumel Size in meter",IDC_STATIC,90,60,62,8
    EDITTEXT        IDC_EDITLUMELSIZE,90,70,40,14,ES_AUTOHSCROLL
    GROUPBOX        "OverSampling",IDC_STATIC,7,101,60,57,WS_GROUP
    CONTROL         "None",IDC_RADIOSS1,"Button",BS_AUTORADIOBUTTON,15,110,
                    33,10
    CONTROL         "4x",IDC_RADIOSS2,"Button",BS_AUTORADIOBUTTON,15,121,23,
                    10
    CONTROL         "16x",IDC_RADIOSS3,"Button",BS_AUTORADIOBUTTON,15,132,27,
                    10
    CONTROL         "64x",IDC_RADIOSS4,"Button",BS_AUTORADIOBUTTON,15,143,27,
                    10
    CONTROL         "Shadow",IDC_SHADOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,81,25,42,10
    CONTROL         "Exclude non selected nodes from lighting",IDC_EXCLUDE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,145,10
    CONTROL         "Show Lumel",IDC_SHOWLUMEL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,90,90,55,10
    CONTROL         "Export bg color",IDC_EXPORT_BG_COLOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,90,105,63,10
END

IDD_CALCULATING DIALOG DISCARDABLE  0, 0, 186, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Calculating..."
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    7,41,172,14
    LTEXT           "Please wait intializing...",IDC_STATICTIMELEFT,7,7,172,
                    8
    PUSHBUTTON      "Interrupt",IDC_BUTTONCANCEL,129,23,50,14,BS_NOTIFY
    LTEXT           "Object progression",IDC_STATIC,7,28,79,8
    LTEXT           "Lightmaps Informations...",IDC_STATICINFO,7,60,172,114
END

IDD_LOD DIALOG DISCARDABLE  0, 0, 360, 200
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "LOD Root Properties",IDC_STATIC,5,5,172,95
    LTEXT           "List of lod mesh (ungrowing order):",IDC_STATIC,15,15,
                    108,10,SS_CENTERIMAGE
    LISTBOX         IDC_LIST1,15,25,111,70,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Add..",IDC_ADD,131,25,40,14
    PUSHBUTTON      "Remove",IDC_REMOVE,131,39,40,14
    PUSHBUTTON      "Up",IDC_UP,131,54,40,14
    PUSHBUTTON      "Down",IDC_DOWN,131,68,40,14
    GROUPBOX        "LOD Properties",IDC_STATIC,5,105,172,60
    CONTROL         "Blend in",IDC_BLEND_IN,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,15,121,40,10
    CONTROL         "Blend out",IDC_BLEND_OUT,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,15,130,45,10
    CONTROL         "Coarse mesh",IDC_COARSE_MESH,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,15,140,55,10
    CONTROL         "Dynamic mesh",IDC_DYNAMIC_MESH,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,15,151,60,10
    LTEXT           "Dist Max:",IDC_STATIC,80,121,45,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DIST_MAX,125,121,45,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Blend length:",IDC_STATIC,80,135,45,13,SS_CENTERIMAGE
    EDITTEXT        IDC_BLEND_LENGTH,125,135,45,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    GROUPBOX        "MRM properties",IDC_STATIC,185,5,172,95
    CONTROL         "Active MRM",IDC_ACTIVE_MRM,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,195,20,60,10
    LTEXT           "Skin reduction",IDC_STATIC,195,35,50,10,SS_CENTERIMAGE
    CONTROL         "Min",IDC_SKIN_REDUCTION_MIN,"Button",BS_AUTORADIOBUTTON,
                    195,45,45,8
    CONTROL         "Max",IDC_SKIN_REDUCTION_MAX,"Button",BS_AUTORADIOBUTTON,
                    195,55,45,8
    CONTROL         "Best",IDC_SKIN_REDUCTION_BEST,"Button",
                    BS_AUTORADIOBUTTON,195,65,45,8
    LTEXT           "Steps count:",IDC_STATIC,260,20,45,13,SS_CENTERIMAGE
    EDITTEXT        IDC_NB_LOD,305,20,45,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Divisor poly:",IDC_STATIC,260,35,45,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DIVISOR,305,35,45,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Dist Finest:",IDC_STATIC,260,50,45,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DIST_FINEST,305,50,45,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Dist middle:",IDC_STATIC,260,65,45,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DIST_MIDDLE,305,65,45,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Dist coarsest:",IDC_STATIC,260,80,45,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DIST_COARSEST,305,80,45,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
END

IDD_ACCEL DIALOG DISCARDABLE  0, 0, 360, 200
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Not an accelerator",IDC_RADIOACCELNO,"Button",
                    BS_AUTORADIOBUTTON,5,5,75,10
    CONTROL         "Portal",IDC_RADIOACCELPORTAL,"Button",
                    BS_AUTORADIOBUTTON,5,17,34,10
    CONTROL         "Cluster",IDC_RADIOACCELCLUSTER,"Button",
                    BS_AUTORADIOBUTTON,5,39,37,10
    CONTROL         "Father visible",IDC_FATHER_VISIBLE,"Button",
                    BS_AUTO3STATE | WS_TABSTOP,27,50,57,10
    CONTROL         "Visible from father",IDC_VISIBLE_FROM_FATHER,"Button",
                    BS_AUTO3STATE | WS_TABSTOP,27,61,71,10
    CONTROL         "Dynamic Portal",IDC_DYNAMIC_PORTAL,"Button",
                    BS_AUTO3STATE | WS_TABSTOP,27,28,63,10
    CONTROL         "Clusterize",IDC_CLUSTERIZE,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,93,5,46,10
END

IDD_LIGHTMAP DIALOG DISCARDABLE  0, 0, 360, 200
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Properties for objects with lightmaps",IDC_STATIC,5,5,
                    150,70
    LTEXT           "Lumel Size Multiplier",IDC_STATIC,10,15,64,13,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_LUMELSIZEMUL,96,15,40,14,ES_AUTOHSCROLL
    LTEXT           "Soft Shadow Radius",IDC_STATIC,10,35,66,13,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SOFTSHADOW_RADIUS,96,35,40,14,ES_AUTOHSCROLL
    LTEXT           "Soft Shadow Cone Length",IDC_STATIC,10,55,84,13,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SOFTSHADOW_CONELENGTH,96,55,40,14,
                    ES_AUTOHSCROLL
    GROUPBOX        "Properties for objects without lightmaps",IDC_STATIC,5,
                    80,150,50
    CONTROL         "If checked, use per vertex lighting attenuation else use global lighting attenuation for the object",
                    IDC_USE_LIGHT_LOCAL_ATTENUATION,"Button",BS_AUTO3STATE | 
                    BS_TOP | BS_MULTILINE | WS_TABSTOP,15,95,120,25
    GROUPBOX        "Properties for lights",IDC_STATIC,160,5,185,100
    CONTROL         "RealTime Light",IDC_EXPORT_REALTIME_LIGHT,"Button",
                    BS_AUTO3STATE | WS_TABSTOP,170,20,65,10
    CONTROL         "RealTime Sun Light",IDC_EXPORT_AS_SUN_LIGHT,"Button",
                    BS_AUTO3STATE | WS_TABSTOP,170,35,80,10
    CONTROL         "LightMap Light",IDC_EXPORT_LIGHTMAP_LIGHT,"Button",
                    BS_AUTO3STATE | WS_TABSTOP,170,50,65,10
    LTEXT           "LightMap Name:",IDC_STATIC,170,65,55,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EXPORT_LIGHTMAP_NAME,230,65,45,15,ES_AUTOHSCROLL
    CONTROL         "Animated Dynamic LightMap Light",
                    IDC_EXPORT_LIGHTMAP_ANIMATED,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,170,86,125,10
    PUSHBUTTON      "Reset name",IDC_RESET_NAME,280,65,60,15
END

IDD_MISC DIALOG DISCARDABLE  0, 0, 360, 200
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Export Note Track",IDC_EXPORT_NOTE_TRACK,"Button",
                    BS_AUTO3STATE | WS_TABSTOP,5,20,95,9
    CONTROL         "Floating Object",IDC_FLOATING_OBJECT,"Button",
                    BS_AUTO3STATE | WS_TABSTOP,5,5,65,12
    CONTROL         "Export animated materials",
                    IDC_EXPORT_ANIMATED_MATERIALS,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,5,32,98,12
    GROUPBOX        "Ligoscape",IDC_STATIC,5,100,120,45
    CONTROL         "Symmetry",IDC_LIGO_SYMMETRY,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,11,110,44,12
    LTEXT           "Rotation:",IDC_STATIC,11,125,30,13,SS_CENTERIMAGE
    EDITTEXT        IDC_LIGO_ROTATE,60,126,57,14,ES_AUTOHSCROLL
    LTEXT           "Weight (0~1):",IDC_STATIC,10,75,43,13,SS_CENTERIMAGE
    EDITTEXT        IDC_SWT_WEIGHT,60,75,60,14,ES_AUTOHSCROLL
    CONTROL         "Enable",IDC_SWT,"Button",BS_AUTO3STATE | WS_TABSTOP,10,
                    60,40,10
    GROUPBOX        "Skeleton template weight",IDC_STATIC,5,50,120,45
END

IDD_VEGETABLE DIALOG DISCARDABLE  0, 0, 360, 200
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Vegetable",IDC_VEGETABLE,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,5,5,50,12
    CONTROL         "Alpha Blend ON (double sided)",
                    IDC_VEGETABLE_ALPHA_BLEND_ON,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,21,30,112,15
    CONTROL         "Alpha Blend OFF",IDC_VEGETABLE_ALPHA_BLEND_OFF,"Button",
                    BS_AUTORADIOBUTTON,21,75,85,15
    CONTROL         "Lighted - precomputed",
                    IDC_VEGETABLE_AB_ON_LIGHTED_PRECOMPUTED,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,51,45,85,15
    CONTROL         "Unlighted",IDC_VEGETABLE_AB_ON_UNLIGHTED,"Button",
                    BS_AUTORADIOBUTTON,51,60,90,15
    CONTROL         "Lighted - precomputed",
                    IDC_VEGETABLE_AB_OFF_LIGHTED_PRECOMPUTED,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,51,90,85,15
    CONTROL         "Lighted - dynamic",IDC_VEGETABLE_AB_OFF_LIGHTED_DYNAMIC,
                    "Button",BS_AUTORADIOBUTTON,51,105,90,15
    CONTROL         "Unighted",IDC_VEGETABLE_AB_OFF_UNLIGHTED,"Button",
                    BS_AUTORADIOBUTTON,51,120,85,15
    CONTROL         "Double sided",IDC_VEGETABLE_AB_OFF_DOUBLE_SIDED,"Button",
                    BS_AUTO3STATE | WS_TABSTOP,51,135,85,15
    GROUPBOX        "Alpha mode",IDC_STATIC,15,20,135,135
    GROUPBOX        "Bend center",IDC_STATIC,160,20,105,45
    CONTROL         "Center Null",IDC_CENTER_NULL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,165,30,50,15
    CONTROL         "Center Z",IDC_CENTER_Z,"Button",BS_AUTORADIOBUTTON,165,
                    45,50,15
    LTEXT           "Bend Factor (0 - 1)",IDC_STATIC,160,75,60,8
    EDITTEXT        IDC_VEGETABLE_BEND_FACTOR,225,70,40,14,ES_AUTOHSCROLL
END

IDD_INSTANCE DIALOG DISCARDABLE  0, 0, 360, 200
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Instance Name",IDC_STATIC,5,10,49,8
    EDITTEXT        IDC_EDIT_INSTANCE_NAME,81,5,110,14,ES_AUTOHSCROLL
    CONTROL         "Don't add to instance group",IDC_DONT_ADD_TO_SCENE,
                    "Button",BS_AUTO3STATE | WS_TABSTOP,5,25,103,10
    LTEXT           "Instance Group Name",IDC_STATIC,5,39,70,8
    EDITTEXT        IDC_EDIT_INSTANCE_GROUP_NAME,81,39,79,14,ES_AUTOHSCROLL
    CONTROL         "Don't Export The Shape",IDC_DONT_EXPORT,"Button",
                    BS_AUTO3STATE | WS_TABSTOP,5,60,92,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_SWT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_EXPORTSCENE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_CALCULATING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_LOD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_ACCEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_LIGHTMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_MISC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_VEGETABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_INSTANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1, 0, 0, 114
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "TECH: \0"
            VALUE "CompanyName", "\0"
            VALUE "FileVersion", "1, 0, 0, 114\0"
            VALUE "InternalName", "CNelExport\0"
            VALUE "LegalCopyright", "\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CNelExport.dlu\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "3D Studio MAX\0"
            VALUE "ProductVersion", "3.0.0.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LIBDESCRIPTION      "Geometry Export/View"
    IDS_CATEGORY            "Nel Tools"
    IDS_CLASS_NAME          "CNelExport"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NODE_PROPERTIES_PANEL DIALOG DISCARDABLE  0, 0, 384, 261
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Node properties"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",0x0,7,7,370,228
    DEFPUSHBUTTON   "Ok",IDOK,270,240,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,327,240,50,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_NODE_PROPERTIES_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 377
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

