//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOG DISCARDABLE  0, 0, 108, 175
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Export model",ID_SAVEMODEL,10,10,85,15
    PUSHBUTTON      "Export model animations",ID_SAVE_MODEL_ANIM,10,90,85,15
    PUSHBUTTON      "View the scene",ID_VIEW,10,131,85,15
    PUSHBUTTON      "Export scene animations",ID_SAVE_SCENE_ANIM,10,110,85,
                    15
    PUSHBUTTON      "Export skeleton weights",ID_SAVESWT,10,50,85,15
    PUSHBUTTON      "Export Instance Group",ID_EXPORTINSTANCEGROUP,10,70,85,
                    15
    PUSHBUTTON      "Export skeleton",ID_SAVESKELETON,10,30,85,15
    PUSHBUTTON      "Options",ID_OPTIONS,10,152,85,15
END

IDD_SWT DIALOG DISCARDABLE  0, 0, 186, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Choose the channel to export"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,42,50,14
    CONTROL         "All",IDC_ALLCHANNEL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,7,23,10
    CONTROL         "Channel Position",IDC_CHANNELPOS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,23,69,10
    CONTROL         "Channel Rotation",IDC_CHANNELROT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,34,71,10
    CONTROL         "Channel Scale",IDC_CHANNELSCA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,46,62,10
END

IDD_EXPORTSCENE DIALOG DISCARDABLE  0, 0, 171, 148
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,114,103,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,114,126,50,14
    CONTROL         "Export Lighting",IDC_CHECKEXPORTLIGHTING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,63,10
    GROUPBOX        "Light Method",IDC_STATIC,7,39,74,39,WS_GROUP
    CONTROL         "Raytrace",IDC_RADIONORMALEXPORTLIGHTING,"Button",
                    BS_AUTORADIOBUTTON,15,52,45,10
    CONTROL         "Radiosity",IDC_RADIORADIOSITYEXPORTLIGHTING,"Button",
                    BS_AUTORADIOBUTTON,15,63,45,10
    EDITTEXT        IDC_EDITEXPORTLIGHTING,7,20,137,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTONEXPORTLIGHTING,151,20,13,14
    LTEXT           "Lumel Size in meter",IDC_STATIC,91,47,62,8
    EDITTEXT        IDC_EDITLUMELSIZE,93,58,40,14,ES_AUTOHSCROLL
    GROUPBOX        "OverSampling",IDC_STATIC,7,84,60,57,WS_GROUP
    CONTROL         "None",IDC_RADIOSS1,"Button",BS_AUTORADIOBUTTON,15,97,33,
                    10
    CONTROL         "4x",IDC_RADIOSS2,"Button",BS_AUTORADIOBUTTON,15,108,23,
                    10
    CONTROL         "16x",IDC_RADIOSS3,"Button",BS_AUTORADIOBUTTON,15,119,27,
                    10
    CONTROL         "64x",IDC_RADIOSS4,"Button",BS_AUTORADIOBUTTON,15,130,27,
                    10
    CONTROL         "Shadow",IDC_SHADOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,97,7,42,10
END

IDD_CALCULATING DIALOG DISCARDABLE  0, 0, 186, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Calculating..."
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    7,42,172,14
    LTEXT           "Please wait intializing...",IDC_STATICTIMELEFT,7,7,172,
                    8
    PUSHBUTTON      "Cancel",IDC_BUTTONCANCEL,129,23,50,14,BS_NOTIFY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_SWT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_EXPORTSCENE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_CALCULATING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,0
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileVersion", "3.0.0.0\0"
            VALUE "InternalName", "CNelExport\0"
            VALUE "LegalCopyright", "\0"
            VALUE "OriginalFilename", "CNelExport.dlu\0"
            VALUE "ProductName", "3D Studio MAX\0"
            VALUE "ProductVersion", "3.0.0.0\0"
            VALUE "FileDescription", "Geometry Export/View\0"
            VALUE "Comments", "TECH: \0"
            VALUE "LegalTrademarks", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LIBDESCRIPTION      "Geometry Export/View"
    IDS_CATEGORY            "Nel Tools"
    IDS_CLASS_NAME          "CNelExport"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

