/**

\page present NeL General Presentation
\author Vincent Archer <archer@nevrax.org>

\section introd What is NeL?

NeL is a complete platform aimed at running massively multiuser
entertainment in a 3D environment over the Internet.

\section oss Free Software

NeL is also a Free Software project under the GNU General Public License,
which means all its code is available for everyone to download, examine,
use, modify, and distribute, subject to the usual restrictions attached to
any GPL sofware. See the attached text for more details if you are not
familiar with the GPL.

\section dev Development

NeL is a commercially funded project which is used to create a massively
multiplayer role-playing game in a 3D world. This means that there is a
permanent core of developpers who are paid to work on NeL, build upon it,
and use it.

The fact that the source code is available doesn't just mean you can have a
peek at the innards of the platform. Communication works both ways, so you
can also build upon it for yourself, and contribute to its development.
Any bug fix, added functionality, optimisation is not only possible, but
welcome, and improvements will be integrated into the reference platform
maintained by Nevrax.

NeL is currently developped and tested under Linux and Windows environments.

\section structure NeL Structure

The platform is actually built upon 4 different components.

\subsection subnel The NeL Library

The NeL library provides the core functionality required to build a
multiuser platform. It provides everything from 3D representation to AI to
network services. It is the true heart of the project, and something that
makes use of the best available technologies out there. There is a lot of
room for additions in NeL, from 3D stuff to database to networking.

\subsection subclient The client

The client uses the NeL library to provide a user interface to a
multiplayer 3D role-playing game environment. The client is a place of
high opportunity to modify, improve or port to different environments.

\subsection subserver The server

The server uses the NeL library to provide a multiplayer 3D role-playing
game environment. The term "server" is misleading, as it represents a server
in logical terms, i.e. something that provides a service. Actual game servers
will be referred to as "clusters", since they typically consist of several
networked systems, acting in close cooperation to run the world simulation
for the players.

A cluster will scale from a single high-end system that runs the server and
client at the same time to a handful of basic Linux PCs for mid-size worlds
and to large high-end multiprocessor racked systems for professional level
service.

The server architecture offers lots of opportunities for tweaking, ranging
from the administrative interfaces, the automated monitoring, backups, to
the physics of the universe simulation, improvements in distributed model and
other enhancement directly visible by the users of the system.

\subsection subdata The game world

These 3 pieces of software are completed by game data, which describes a
working world and game system.

Please note that the game data is not software, and therefore not available under the
GPL.

As the platform would be useless without a game world, a sample game world
data is provided, which is enough to run the gaming plaform, enjoy a minimum
game experience and let the amateur see exactly what he his doing while
working with NeL.

The game data is produced using a set of tools, notably 3D Studio's Max for all
3D environment and models, painting programs for textures, spreadsheets for
datas, and so on. When possible, conversion tools for these software are
provided to allow people to produce painlessly their own environment and game
experience.

\section contribs Community

Beside the working core of the NeL developpers, everyone may improve the NeL
platform. There is a supported community for the development of NeL hosted by
Nevrax in the nevrax.org domain. Various tools are available there to participate:

- A CVS server (cvs.nevrax.org) which allows anonymous CVS checkout to stay in
  sync with the reference platform.
- A WWW site (www.nevrax.org) which allows you to browse documentation, check the
  CVS tree in a visual manner, and register for participation in the evolution of
  NeL.
- A mailing list (nel@nevrax.org), dedicated to the communication between all
  people interested in the NeL platform, regardless of their involvment or
  amount of contributions. This is an unmoderated, open mailing list. You may
  subscribe thru the WWW side, or by mailing directly to nel-request@nevrax.org
  with "subscribe" in the subject.
- A WWW bug tracker that allows you to submit bugs, get notified of their state,
  and their eventual resolution. All you need is a valid email address to
  register in the bug database.
- A submission address (code@nevrax.org) for user-contributed code and patches,
  where your code is evaluated, and usually integrated directly in the reference
  platform.

Potential contributors are directed to the document describing contributions
guidelines.
 */