#
# $Id: Makefile.am,v 1.4 2000/12/04 13:50:08 valignat Exp $
#

MAINTAINERCLEANFILES = Makefile.in

lib_LTLIBRARIES      = libnel3d.la

libnel3d_la_SOURCES  = aabbox.cpp bezier_patch.cpp bitmap.cpp bsphere.cpp \
                       camera.cpp clip_trav.cpp computed_string.cpp \
                       driver.cpp dru.cpp event_mouse_listener.cpp \
                       font_generator.cpp font_manager.cpp hrc_trav.cpp \
                       landscape.cpp landscape_model.cpp light_trav.cpp \
                       material.cpp mot.cpp patch.cpp patch_rdr_pass.cpp \
                       primitive_block.cpp render_trav.cpp scene.cpp \
                       nelu.cpp tessellation.cpp texture.cpp \
                       tile_bank.cpp tile_element.cpp transform.cpp \
                       vertex_buffer.cpp viewport.cpp zone.cpp


# End of Makefile.am

